#####################################################
Measurement Computing 1616FS Implementation Notes
#####################################################

.. note::
    Supported Platforms:
    
    Windows (XP SP2, SP3, Windows 7).
        
Installing other Necessary Measurement Computing Software
############################################################

Contents TBC
    
Measurement Computing 1616FS iohub_config.yaml Settings
#########################################################

Contents TBC

General Considerations
#######################

None at this time.

Measurement Computing 1616FS Class Definition
#####################################################################################

.. autoclass:: ioHub.devices.daq.mc.AnalogInput
    :exclude-members: ALL_EVENT_CLASSES, CLASS_ATTRIBUTE_NAMES, DEVICE_BUFFER_LENGTH_INDEX, DEVICE_CLASS_NAME_INDEX, DEVICE_MAX_ATTRIBUTE_INDEX, DEVICE_TIMEBASE_TO_SEC, DEVICE_TYPE_ID, DEVICE_TYPE_ID_INDEX, DEVICE_TYPE_STRING, DEVICE_USER_LABEL_INDEX, NUMPY_DTYPE, e, DEVICE_FIRMWARE_VERSION_INDEX, DEVICE_HARDWARE_VERSION_INDEX,DEVICE_MANUFACTURER_NAME_INDEX,DEVICE_MODEL_NAME_INDEX, DEVICE_MODEL_NUMBER_INDEX, DEVICE_NUMBER_INDEX, DEVICE_SERIAL_NUMBER_INDEX, DEVICE_SOFTWARE_VERSION_INDEX, EVENT_CLASS_NAMES
