
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1.2.8.1.2.3. Measurement Computing 1208FS Implementation Notes &mdash; ioHub 0.6rc1 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/css/bootstrap-2.2.1.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/css/bootstrap-responsive-2.2.1.min.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '0.6rc1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/..\..\Python-2.7.3\Lib\site-packages\IPython\frontend\html\notebook\static\mathjax"></script>
    <script type="text/javascript" src="../../../../_static/js/bootstrap-2.2.1.min.js"></script>
    <script type="text/javascript" src="../../../../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="ioHub 0.6rc1 documentation" href="../../../../index.html" />
    <link rel="up" title="1.2.8. ioHub.devices.daq.DAQDevice" href="../daq.html" />
    <link rel="next" title="2. ioHub.client.ioHubConnection and Related Classes" href="../../iohub_connection.html" />
    <link rel="prev" title="1.2.8.1.2.2. Measurement Computing 1616FS Implementation Notes" href="MC1616FS_Implementation_Notes.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>
<div class="container">
  
  <div id="navbar" class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="brand" href="../../../../index.html">ioHub</a>
      <span class="navbar-text pull-left"><b>0.6rc1</b></span>

      <div class="nav-collapse">
        <ul class="nav">
          <li class="divider-vertical"></li>
          
            <li class="dropdown">
  <a href="../../../../index.html" class="dropdown-toggle" data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_home.html">API Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../indices.html">6. API Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../performance.html">Performance Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../known_issues.html">Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../change_log.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../iohub_license.html">License</a></li>
</ul>
</ul>
</li>
            <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">1.2.8.1.2.3. Measurement Computing 1208FS Implementation Notes</a><ul>
<li><a class="reference internal" href="#installing-other-necessary-measurement-computing-software">1.2.8.1.2.3.1. Installing other Necessary Measurement Computing Software</a></li>
<li><a class="reference internal" href="#measurement-computing-1208fs-iohub-config-yaml-settings">1.2.8.1.2.3.2. Measurement Computing 1208FS iohub_config.yaml Settings</a></li>
<li><a class="reference internal" href="#general-considerations">1.2.8.1.2.3.3. General Considerations</a></li>
<li><a class="reference internal" href="#measurement-computing-1208fs-analog-input-class-definition">1.2.8.1.2.3.4. Measurement Computing 1208FS Analog Input Class Definition</a></li>
</ul>
</li>
</ul>
</ul>
</li>
          
          
            
  <li><a href="MC1616FS_Implementation_Notes.html"
         title="previous chapter">&laquo; 1.2.8.1.2.2. Measurement Computing 1616FS Implementation Notes</a></li>
  <li><a href="../../iohub_connection.html"
         title="next chapter">2. ioHub.client.ioHubConnection and Related Classes &raquo;</a></li>
          
          
            <li>
  <a href="../../../../_sources/iohub/api/device_details/daq_interface/MC1208FS_Implementation_Notes.txt"
     rel="nofollow">Source</a></li>
          
        </ul>

        
          
<form class="navbar-search pull-right" style="margin-bottom:-3px;" action="../../../../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
      </div>
    </div>
  </div>

  
  <div class="section" id="measurement-computing-1208fs-implementation-notes">
<h1>1.2.8.1.2.3. Measurement Computing 1208FS Implementation Notes<a class="headerlink" href="#measurement-computing-1208fs-implementation-notes" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Supported Platforms:</p>
<p class="last">Windows (XP SP2, SP3, Windows 7).</p>
</div>
<div class="section" id="installing-other-necessary-measurement-computing-software">
<h2>1.2.8.1.2.3.1. Installing other Necessary Measurement Computing Software<a class="headerlink" href="#installing-other-necessary-measurement-computing-software" title="Permalink to this headline">¶</a></h2>
<p>Contents TBC</p>
</div>
<div class="section" id="measurement-computing-1208fs-iohub-config-yaml-settings">
<h2>1.2.8.1.2.3.2. Measurement Computing 1208FS iohub_config.yaml Settings<a class="headerlink" href="#measurement-computing-1208fs-iohub-config-yaml-settings" title="Permalink to this headline">¶</a></h2>
<p>Contents TBC</p>
</div>
<div class="section" id="general-considerations">
<h2>1.2.8.1.2.3.3. General Considerations<a class="headerlink" href="#general-considerations" title="Permalink to this headline">¶</a></h2>
<p>None at this time.</p>
</div>
<div class="section" id="measurement-computing-1208fs-analog-input-class-definition">
<h2>1.2.8.1.2.3.4. Measurement Computing 1208FS Analog Input Class Definition<a class="headerlink" href="#measurement-computing-1208fs-analog-input-class-definition" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ioHub.devices.daq.hw.mc.AnalogInput">
<em class="property">class </em><tt class="descclassname">ioHub.devices.daq.hw.mc.</tt><tt class="descname">AnalogInput</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../../../../_modules/ioHub/devices/daq/hw/mc.html#AnalogInput"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ioHub.devices.daq.hw.mc.AnalogInput" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../daq.html#ioHub.devices.daq.AnalogInputDevice" title="ioHub.devices.daq.AnalogInputDevice"><tt class="xref py py-class docutils literal"><span class="pre">ioHub.devices.daq.AnalogInputDevice</span></tt></a></p>
<dl class="method">
<dt id="ioHub.devices.daq.hw.mc.AnalogInput.clearEvents">
<tt class="descname">clearEvents</tt><big>(</big><big>)</big><a class="headerlink" href="#ioHub.devices.daq.hw.mc.AnalogInput.clearEvents" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears any DeviceEvents that have occurred since the last call to the devices getEvents()
with clearEvents = True, or the devices clearEvents() methods.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>None</dd>
<dt>Return: </dt>
<dd>None</dd>
</dl>
<p>Note that calling the ioHub Server Process level getEvents() or clearEvents() methods
via the ioHubClientConnection class does <em>not</em> effect device level event buffers.</p>
</dd></dl>

<dl class="method">
<dt id="ioHub.devices.daq.hw.mc.AnalogInput.enableEventReporting">
<tt class="descname">enableEventReporting</tt><big>(</big><em>enable</em><big>)</big><a class="reference internal" href="../../../../_modules/ioHub/devices/daq/hw/mc.html#AnalogInput.enableEventReporting"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ioHub.devices.daq.hw.mc.AnalogInput.enableEventReporting" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ioHub.devices.daq.hw.mc.AnalogInput.getConfiguration">
<tt class="descname">getConfiguration</tt><big>(</big><big>)</big><a class="headerlink" href="#ioHub.devices.daq.hw.mc.AnalogInput.getConfiguration" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the configuration information used when the device was initialized by the ioHub Server Process.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>None</dd>
<dt>Return:</dt>
<dd>dict: dictionary of configuartion settings used when the device was originally created by the ioHub Server process.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ioHub.devices.daq.hw.mc.AnalogInput.getEvents">
<tt class="descname">getEvents</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#ioHub.devices.daq.hw.mc.AnalogInput.getEvents" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve any DeviceEvents that have occurred since the last call to the
device&#8217;s getEvents() or clearEvents() methods.</p>
<p>Note that calling the ioHub Server Process level getEvents() or clearEvents() methods
via the ioHubClientConnection class does <em>not</em> effect device level event buffers.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">eventTypeID (int): Specifies a specific event type to return from the device. Events that have occurred but do not match the event ID specified are ignored. Event type ID&#8217;s can be accessed via the EventConstants class; all available event types are class atttributes of EventConstants.</p>
<p>clearEvents (int): If True, clear the device event buffer before returning any events. If False, events are not removed from the device event buffer. Default is True.</p>
<p class="last">asType (str): The object type to return events as. Valid values are &#8216;namedtuple&#8217; (default), &#8216;dict&#8217;, &#8216;list&#8217;, or &#8216;object&#8217;.</p>
</dd>
<dt>Kwargs:</dt>
<dd><p class="first">eventTypeID (int): Specifies a specific event type to return from the device. Events that have occurred but do not match the event ID specified are ignored. Event type ID&#8217;s can be accessed via the EventConstants class; all available event types are class atttributes of EventConstants.</p>
<p>clearEvents (int): If True, clear the device event buffer before returning any events. If False, events are not removed from the device event buffer. Default is True.</p>
<p class="last">asType (str): The object type to return events as. Valid values are &#8216;namedtuple&#8217; (default), &#8216;dict&#8217;, &#8216;list&#8217;, or &#8216;object&#8217;.</p>
</dd>
<dt>Return (tuple): </dt>
<dd>A list of event objects, ordered by the ioHub time for each event.
The event object type is determined by the asType parameter to the method;
by default a namedtuple object is returned for each event.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ioHub.devices.daq.hw.mc.AnalogInput.isReportingEvents">
<tt class="descname">isReportingEvents</tt><big>(</big><big>)</big><a class="headerlink" href="#ioHub.devices.daq.hw.mc.AnalogInput.isReportingEvents" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether a Device is currently report events or whether the device is ignoring any events that occur.</p>
<dl class="docutils">
<dt>Args: </dt>
<dd>None</dd>
<dt>Return: </dt>
<dd>bool: current reporting state</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.daq.hw.mc.AnalogInput.DAQ_CHANNEL_MAPPING">
<tt class="descname">DAQ_CHANNEL_MAPPING</tt><em class="property"> = {}</em><a class="headerlink" href="#ioHub.devices.daq.hw.mc.AnalogInput.DAQ_CHANNEL_MAPPING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.daq.hw.mc.AnalogInput.DAQ_CONFIG_OPTIONS">
<tt class="descname">DAQ_CONFIG_OPTIONS</tt><em class="property"> = {}</em><a class="headerlink" href="#ioHub.devices.daq.hw.mc.AnalogInput.DAQ_CONFIG_OPTIONS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.daq.hw.mc.AnalogInput.DAQ_GAIN_OPTIONS">
<tt class="descname">DAQ_GAIN_OPTIONS</tt><em class="property"> = {}</em><a class="headerlink" href="#ioHub.devices.daq.hw.mc.AnalogInput.DAQ_GAIN_OPTIONS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.daq.hw.mc.AnalogInput.channel_sampling_rate">
<tt class="descname">channel_sampling_rate</tt><a class="headerlink" href="#ioHub.devices.daq.hw.mc.AnalogInput.channel_sampling_rate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.daq.hw.mc.AnalogInput.device_number">
<tt class="descname">device_number</tt><a class="headerlink" href="#ioHub.devices.daq.hw.mc.AnalogInput.device_number" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.daq.hw.mc.AnalogInput.event_buffer_length">
<tt class="descname">event_buffer_length</tt><a class="headerlink" href="#ioHub.devices.daq.hw.mc.AnalogInput.event_buffer_length" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.daq.hw.mc.AnalogInput.firmware_version">
<tt class="descname">firmware_version</tt><a class="headerlink" href="#ioHub.devices.daq.hw.mc.AnalogInput.firmware_version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.daq.hw.mc.AnalogInput.gain">
<tt class="descname">gain</tt><a class="headerlink" href="#ioHub.devices.daq.hw.mc.AnalogInput.gain" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.daq.hw.mc.AnalogInput.hardware_version">
<tt class="descname">hardware_version</tt><a class="headerlink" href="#ioHub.devices.daq.hw.mc.AnalogInput.hardware_version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.daq.hw.mc.AnalogInput.input_channel_count">
<tt class="descname">input_channel_count</tt><a class="headerlink" href="#ioHub.devices.daq.hw.mc.AnalogInput.input_channel_count" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.daq.hw.mc.AnalogInput.manufacture_date">
<tt class="descname">manufacture_date</tt><a class="headerlink" href="#ioHub.devices.daq.hw.mc.AnalogInput.manufacture_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.daq.hw.mc.AnalogInput.manufacturer_name">
<tt class="descname">manufacturer_name</tt><a class="headerlink" href="#ioHub.devices.daq.hw.mc.AnalogInput.manufacturer_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.daq.hw.mc.AnalogInput.model_name">
<tt class="descname">model_name</tt><a class="headerlink" href="#ioHub.devices.daq.hw.mc.AnalogInput.model_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.daq.hw.mc.AnalogInput.model_number">
<tt class="descname">model_number</tt><a class="headerlink" href="#ioHub.devices.daq.hw.mc.AnalogInput.model_number" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.daq.hw.mc.AnalogInput.monitor_event_types">
<tt class="descname">monitor_event_types</tt><a class="headerlink" href="#ioHub.devices.daq.hw.mc.AnalogInput.monitor_event_types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.daq.hw.mc.AnalogInput.name">
<tt class="descname">name</tt><a class="headerlink" href="#ioHub.devices.daq.hw.mc.AnalogInput.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.daq.hw.mc.AnalogInput.options">
<tt class="descname">options</tt><a class="headerlink" href="#ioHub.devices.daq.hw.mc.AnalogInput.options" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.daq.hw.mc.AnalogInput.serial_number">
<tt class="descname">serial_number</tt><a class="headerlink" href="#ioHub.devices.daq.hw.mc.AnalogInput.serial_number" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.daq.hw.mc.AnalogInput.software_version">
<tt class="descname">software_version</tt><a class="headerlink" href="#ioHub.devices.daq.hw.mc.AnalogInput.software_version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, iSolver Software Solutions.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>