.. _pyEyeTracker-TOBII:

****************************************
pyEyeTracker TOBII Interface Notes
****************************************

Supported models of eyetracker
==============================

TBD

Additional Installation Instructions after PyEyeTracker Install
===============================================================

TBD

Contributors to the integration of the Tobii systems into pyEyeTracker 
======================================================================

TBD


API Implementation Notes
===============================================================

TBD

Final Considerations
====================

TBD