.. _pyEyeTracker-CRS:

****************************************
pyEyeTracker CRS Interface Notes
****************************************

Content TBCSupported models of eyetracker
=========================================

TBD

Additional Installation Instructions after PyEyeTracker Install
===============================================================

TBD

Contributors to the integration of the CRS systems into pyEyeTracker 
====================================================================

TBD


API Implementation Notes
========================

TBD

Final Considerations
====================

TBD