.. _pyEyeTracker-SMI:

*************************************
pyEyeTracker SMI Interface Notes
*************************************

Additional Installation Instructions after PyEyeTracker Install
===============================================================

TBD

Contributors to the integration of the SMI systems into pyEyeTracker 
====================================================================

We would like to thank Dr. Michael MacAskill and Dr Daniel Myall, New Zealand Brain Research Institute for contributng the python interface they for their SMI systems and provided us the source for, so we could get the SMIinterface done as quichly as posbbib; 

API Implementation Notes
========================

TBD

Final Considerations
====================

TBD