.. pyEyeTracker Change Log

****************************************************************************
pyEyeTracker Change Log
****************************************************************************

==================    ============    =====================================
Date                  Version         Notes
==================    ============    =====================================
May 11th, 2012        0.1alpha        Draft Spec released for review
==================    ============    =====================================
