
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1.2.2. ioHub.devices.keyboard.Keyboard &mdash; ioHub 0.6rc1 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/css/bootstrap-2.2.1.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/css/bootstrap-responsive-2.2.1.min.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.6rc1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/..\..\Python-2.7.3\Lib\site-packages\IPython\frontend\html\notebook\static\mathjax"></script>
    <script type="text/javascript" src="../../../_static/js/bootstrap-2.2.1.min.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="ioHub 0.6rc1 documentation" href="../../../index.html" />
    <link rel="up" title="1. ioHub Device and Device Event API" href="../devices.html" />
    <link rel="next" title="1.2.3. ioHub.devices.mouse.Mouse" href="mouse.html" />
    <link rel="prev" title="1.2.1. ioHub.devices.Computer" href="computer.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>
<div class="container">
  
  <div id="navbar" class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="brand" href="../../../index.html">ioHub</a>
      <span class="navbar-text pull-left"><b>0.6rc1</b></span>

      <div class="nav-collapse">
        <ul class="nav">
          <li class="divider-vertical"></li>
          
            <li class="dropdown">
  <a href="../../../index.html" class="dropdown-toggle" data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_home.html">API Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../indices.html">6. API Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../performance.html">Performance Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../known_issues.html">Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../change_log.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../iohub_license.html">License</a></li>
</ul>
</ul>
</li>
            <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">1.2.2. ioHub.devices.keyboard.Keyboard</a><ul>
<li><a class="reference internal" href="#keyboard-device-configuration-settings">1.2.2.1. Keyboard Device Configuration Settings</a><ul>
<li><a class="reference internal" href="#keyboard-event-types">1.2.2.1.1. Keyboard Event Types</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
          
          
            
  <li><a href="computer.html"
         title="previous chapter">&laquo; 1.2.1. ioHub.devices.Computer</a></li>
  <li><a href="mouse.html"
         title="next chapter">1.2.3. ioHub.devices.mouse.Mouse &raquo;</a></li>
          
          
            <li>
  <a href="../../../_sources/iohub/api/device_details/keyboard.txt"
     rel="nofollow">Source</a></li>
          
        </ul>

        
          
<form class="navbar-search pull-right" style="margin-bottom:-3px;" action="../../../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
      </div>
    </div>
  </div>

  
  <div class="section" id="iohub-devices-keyboard-keyboard">
<h1>1.2.2. ioHub.devices.keyboard.Keyboard<a class="headerlink" href="#iohub-devices-keyboard-keyboard" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Supported Platforms: Linux, Windows XP SP2, SP3, Windows 7</p>
</div>
<dl class="class">
<dt id="ioHub.devices.keyboard.Keyboard">
<em class="property">class </em><tt class="descclassname">ioHub.devices.keyboard.</tt><tt class="descname">Keyboard</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../../../_modules/ioHub/devices/keyboard.html#Keyboard"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ioHub.devices.keyboard.Keyboard" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">ioHub.devices.keyboard.ioHubKeyboardDevice</span></tt></p>
<dl class="method">
<dt id="ioHub.devices.keyboard.Keyboard.clearEvents">
<tt class="descname">clearEvents</tt><big>(</big><big>)</big><a class="headerlink" href="#ioHub.devices.keyboard.Keyboard.clearEvents" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears any DeviceEvents that have occurred since the last call to the devices getEvents()
with clearEvents = True, or the devices clearEvents() methods.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>None</dd>
<dt>Return: </dt>
<dd>None</dd>
</dl>
<p>Note that calling the ioHub Server Process level getEvents() or clearEvents() methods
via the ioHubClientConnection class does <em>not</em> effect device level event buffers.</p>
</dd></dl>

<dl class="method">
<dt id="ioHub.devices.keyboard.Keyboard.enableEventReporting">
<tt class="descname">enableEventReporting</tt><big>(</big><em>enabled=True</em><big>)</big><a class="headerlink" href="#ioHub.devices.keyboard.Keyboard.enableEventReporting" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets whether a Device should report events and provide them to the Experiment Process
and / or save them to the ioDataStore.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>enabled (bool): True (default), monitor and report device events as they occur. False, Do not report any events for the device until reporting is enabled.</dd>
<dt>Return:</dt>
<dd>bool: current reporting state</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ioHub.devices.keyboard.Keyboard.getConfiguration">
<tt class="descname">getConfiguration</tt><big>(</big><big>)</big><a class="headerlink" href="#ioHub.devices.keyboard.Keyboard.getConfiguration" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the configuration information used when the device was initialized by the ioHub Server Process.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>None</dd>
<dt>Return:</dt>
<dd>dict: dictionary of configuartion settings used when the device was originally created by the ioHub Server process.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ioHub.devices.keyboard.Keyboard.getEvents">
<tt class="descname">getEvents</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#ioHub.devices.keyboard.Keyboard.getEvents" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve any DeviceEvents that have occurred since the last call to the
device&#8217;s getEvents() or clearEvents() methods.</p>
<p>Note that calling the ioHub Server Process level getEvents() or clearEvents() methods
via the ioHubClientConnection class does <em>not</em> effect device level event buffers.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">eventTypeID (int): Specifies a specific event type to return from the device. Events that have occurred but do not match the event ID specified are ignored. Event type ID&#8217;s can be accessed via the EventConstants class; all available event types are class atttributes of EventConstants.</p>
<p>clearEvents (int): If True, clear the device event buffer before returning any events. If False, events are not removed from the device event buffer. Default is True.</p>
<p class="last">asType (str): The object type to return events as. Valid values are &#8216;namedtuple&#8217; (default), &#8216;dict&#8217;, &#8216;list&#8217;, or &#8216;object&#8217;.</p>
</dd>
<dt>Kwargs:</dt>
<dd><p class="first">eventTypeID (int): Specifies a specific event type to return from the device. Events that have occurred but do not match the event ID specified are ignored. Event type ID&#8217;s can be accessed via the EventConstants class; all available event types are class atttributes of EventConstants.</p>
<p>clearEvents (int): If True, clear the device event buffer before returning any events. If False, events are not removed from the device event buffer. Default is True.</p>
<p class="last">asType (str): The object type to return events as. Valid values are &#8216;namedtuple&#8217; (default), &#8216;dict&#8217;, &#8216;list&#8217;, or &#8216;object&#8217;.</p>
</dd>
<dt>Return (tuple): </dt>
<dd>A list of event objects, ordered by the ioHub time for each event.
The event object type is determined by the asType parameter to the method;
by default a namedtuple object is returned for each event.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ioHub.devices.keyboard.Keyboard.isReportingEvents">
<tt class="descname">isReportingEvents</tt><big>(</big><big>)</big><a class="headerlink" href="#ioHub.devices.keyboard.Keyboard.isReportingEvents" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether a Device is currently report events or whether the device is ignoring any events that occur.</p>
<dl class="docutils">
<dt>Args: </dt>
<dd>None</dd>
<dt>Return: </dt>
<dd>bool: current reporting state</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.Keyboard.device_number">
<tt class="descname">device_number</tt><a class="headerlink" href="#ioHub.devices.keyboard.Keyboard.device_number" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.Keyboard.event_buffer_length">
<tt class="descname">event_buffer_length</tt><a class="headerlink" href="#ioHub.devices.keyboard.Keyboard.event_buffer_length" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.Keyboard.firmware_version">
<tt class="descname">firmware_version</tt><a class="headerlink" href="#ioHub.devices.keyboard.Keyboard.firmware_version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.Keyboard.hardware_version">
<tt class="descname">hardware_version</tt><a class="headerlink" href="#ioHub.devices.keyboard.Keyboard.hardware_version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.Keyboard.manufacture_date">
<tt class="descname">manufacture_date</tt><a class="headerlink" href="#ioHub.devices.keyboard.Keyboard.manufacture_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.Keyboard.manufacturer_name">
<tt class="descname">manufacturer_name</tt><a class="headerlink" href="#ioHub.devices.keyboard.Keyboard.manufacturer_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.Keyboard.model_name">
<tt class="descname">model_name</tt><a class="headerlink" href="#ioHub.devices.keyboard.Keyboard.model_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.Keyboard.model_number">
<tt class="descname">model_number</tt><a class="headerlink" href="#ioHub.devices.keyboard.Keyboard.model_number" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.Keyboard.monitor_event_types">
<tt class="descname">monitor_event_types</tt><a class="headerlink" href="#ioHub.devices.keyboard.Keyboard.monitor_event_types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.Keyboard.name">
<tt class="descname">name</tt><a class="headerlink" href="#ioHub.devices.keyboard.Keyboard.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.Keyboard.serial_number">
<tt class="descname">serial_number</tt><a class="headerlink" href="#ioHub.devices.keyboard.Keyboard.serial_number" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.Keyboard.software_version">
<tt class="descname">software_version</tt><a class="headerlink" href="#ioHub.devices.keyboard.Keyboard.software_version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<div class="section" id="keyboard-device-configuration-settings">
<h2>1.2.2.1. Keyboard Device Configuration Settings<a class="headerlink" href="#keyboard-device-configuration-settings" title="Permalink to this headline">¶</a></h2>
<p>To add the Keyboard device to the iohub_config.yaml configuration file for and experiment,
add the following entry to the <strong>monitor_devices</strong> list:</p>
<div class="highlight-python"><pre>Keyboard:
    # name: The name you want to assign the keyboard device for the experiment
    #   This name is what will be used to access the device within the experiment
    #   script via the devices.[device_name] property of the ioHubConnection or
    #   ioHubExperimentRuntime classes.
    name: keyboard
    # enable: Specifies if the device should be enabled by ioHub and monitored
    #   for events.
    #   True = Enable the device on the ioHub Server Process
    #   False = Disable the device on the ioHub Server Process. No keyboard events will
    #       be reported by the ioHub Server.
    enable: True
    # saveEvents: *If* the ioHubDataStore is enabled for the experiment, then
    #   indicate if events for this device should be saved to the
    #   data_collection/keyboard event group in the hdf5 event file.
    #   True = Save events for this device to the ioDataStore.
    #   False = Do not save events for this device in the ioDataStore.
    save_events: True
    # streamEvents: Indicate if events from this device should be made available
    #   during experiment runtime to the Experiment / PsychoPy Process.
    #   True = Send events for this device to  the Experiment Process in real-time.
    #   False = Do *not* send events for this device to the Experiment Process in real-time.
    stream_events: True
    # auto_report_events: Indicate if events from this device should start being
    #   processed by the ioHub as soon as the device is loaded at the start of an experiment,
    #   or if events should only start to be monitored on the device when a call to the
    #   device's enableEventReporting method is made with a parameter value of True.
    #   True = Automatically start reporting events for this device when the experiment starts.
    #   False = Do not start reporting events for this device until enableEventReporting(True)
    #       is set for the device during experiment runtime.
    auto_report_events: True
    # event_buffer_length: Specify the maximum number of events (for each
    #   event type the device produces) that can be stored by the ioHub Server
    #   before each new event results in the oldest event of the same type being
    #   discarded from the ioHub device event buffer.
    event_buffer_length: 256
    # monitor_event_types: Specified which KeyboardEvent types should be monitored
    # for and therefore saved to the DataStore or sent to the Experiment Process.
    monitor_event_types: [KeyboardPressEvent, KeyboardReleaseEvent, KeyboardCharEvent]
    # The remaining settings are optional and are not used within the device
    # logic of ioHub.
    device_number: 0
    model_name: N/A
    model_number: N/A
    manufacturer_name: N/A
    serial_number: N/A
    manufacture_date: DD-MM-YYYY
    software_version: N/A
    hardware_version: N/A
    firmware_version: N/A</pre>
</div>
<div class="section" id="keyboard-event-types">
<h3>1.2.2.1.1. Keyboard Event Types<a class="headerlink" href="#keyboard-event-types" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="ioHub.devices.keyboard.KeyboardInputEvent">
<em class="property">class </em><tt class="descclassname">ioHub.devices.keyboard.</tt><tt class="descname">KeyboardInputEvent</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../../../_modules/ioHub/devices/keyboard.html#KeyboardInputEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardInputEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../devices.html#ioHub.devices.DeviceEvent" title="ioHub.devices.DeviceEvent"><tt class="xref py py-class docutils literal"><span class="pre">ioHub.devices.DeviceEvent</span></tt></a></p>
<p>The KeyboardInputEvent class is an abstract class that is the parent of all
Keyboard related event types.</p>
<dl class="attribute">
<dt id="ioHub.devices.keyboard.KeyboardInputEvent.DEVICE_ID_INDEX">
<tt class="descname">DEVICE_ID_INDEX</tt><em class="property"> = 2</em><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardInputEvent.DEVICE_ID_INDEX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.KeyboardInputEvent.auto_repeated">
<tt class="descname">auto_repeated</tt><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardInputEvent.auto_repeated" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.KeyboardInputEvent.confidence_interval">
<tt class="descname">confidence_interval</tt><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardInputEvent.confidence_interval" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.KeyboardInputEvent.delay">
<tt class="descname">delay</tt><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardInputEvent.delay" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.KeyboardInputEvent.device_id">
<tt class="descname">device_id</tt><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardInputEvent.device_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.KeyboardInputEvent.device_time">
<tt class="descname">device_time</tt><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardInputEvent.device_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.KeyboardInputEvent.event_id">
<tt class="descname">event_id</tt><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardInputEvent.event_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.KeyboardInputEvent.experiment_id">
<tt class="descname">experiment_id</tt><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardInputEvent.experiment_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.KeyboardInputEvent.filter_id">
<tt class="descname">filter_id</tt><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardInputEvent.filter_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.KeyboardInputEvent.key">
<tt class="descname">key</tt><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardInputEvent.key" title="Permalink to this definition">¶</a></dt>
<dd><p>A string representation of what key was pressed. For standard character
ascii keys (a-z,A-Z,0-9, some punctuation values), and
unicode utf-8 encoded characters that have been successfully detected,
<em>key</em> will be the
the actual key value pressed. For other keys, like the <em>up arrow key</em>
or key modifiers like the left or right <em>shift key</em>, a string representation
of the key press is given, for example &#8216;UP&#8217;, &#8216;SHIFT_LEFT&#8217;, and &#8216;SHIFT_RIGHT&#8217; for
the examples given here.</p>
</dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.KeyboardInputEvent.key_id">
<tt class="descname">key_id</tt><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardInputEvent.key_id" title="Permalink to this definition">¶</a></dt>
<dd><p>The translated key ID, based on the keyboard local settings of the OS.
int value.</p>
</dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.KeyboardInputEvent.logged_time">
<tt class="descname">logged_time</tt><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardInputEvent.logged_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.KeyboardInputEvent.modifiers">
<tt class="descname">modifiers</tt><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardInputEvent.modifiers" title="Permalink to this definition">¶</a></dt>
<dd><p>Logical &amp; of all modifier keys pressed just before the event was created.</p>
</dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.KeyboardInputEvent.scan_code">
<tt class="descname">scan_code</tt><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardInputEvent.scan_code" title="Permalink to this definition">¶</a></dt>
<dd><p>The scan code for the keyboard event.
This represents the physical key id on the keyboard layout.
int value</p>
</dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.KeyboardInputEvent.session_id">
<tt class="descname">session_id</tt><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardInputEvent.session_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.KeyboardInputEvent.time">
<tt class="descname">time</tt><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardInputEvent.time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.KeyboardInputEvent.type">
<tt class="descname">type</tt><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardInputEvent.type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.KeyboardInputEvent.ucode">
<tt class="descname">ucode</tt><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardInputEvent.ucode" title="Permalink to this definition">¶</a></dt>
<dd><p>The unicode utf-8 encoded int value for teh char.
int value between 0 and 2**16.</p>
</dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.KeyboardInputEvent.window_id">
<tt class="descname">window_id</tt><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardInputEvent.window_id" title="Permalink to this definition">¶</a></dt>
<dd><p>The id or handle of the window that had focus when the key was pressed.
long value.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ioHub.devices.keyboard.KeyboardPressEvent">
<em class="property">class </em><tt class="descclassname">ioHub.devices.keyboard.</tt><tt class="descname">KeyboardPressEvent</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../../../_modules/ioHub/devices/keyboard.html#KeyboardPressEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardPressEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">ioHub.devices.keyboard.KeyboardKeyEvent</span></tt></p>
<p>A KeyboardPressEvent is generated when a key on a monitored keyboard is pressed down.
The event is created prior to the keyboard key being released. If a key is held down for
an extended period of time, multiple KeyboardPressEvent events may be generated depending
on your OS and the OS&#8217;s settings for key repeat event creation.</p>
<p>Event Type ID: EventConstants.KEYBOARD_PRESS</p>
<p>Event Type String: &#8216;KEYBOARD_PRESS&#8217;</p>
<dl class="attribute">
<dt id="ioHub.devices.keyboard.KeyboardPressEvent.DEVICE_ID_INDEX">
<tt class="descname">DEVICE_ID_INDEX</tt><em class="property"> = 2</em><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardPressEvent.DEVICE_ID_INDEX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.KeyboardPressEvent.auto_repeated">
<tt class="descname">auto_repeated</tt><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardPressEvent.auto_repeated" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.KeyboardPressEvent.confidence_interval">
<tt class="descname">confidence_interval</tt><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardPressEvent.confidence_interval" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.KeyboardPressEvent.delay">
<tt class="descname">delay</tt><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardPressEvent.delay" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.KeyboardPressEvent.device_id">
<tt class="descname">device_id</tt><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardPressEvent.device_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.KeyboardPressEvent.device_time">
<tt class="descname">device_time</tt><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardPressEvent.device_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.KeyboardPressEvent.event_id">
<tt class="descname">event_id</tt><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardPressEvent.event_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.KeyboardPressEvent.experiment_id">
<tt class="descname">experiment_id</tt><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardPressEvent.experiment_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.KeyboardPressEvent.filter_id">
<tt class="descname">filter_id</tt><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardPressEvent.filter_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.KeyboardPressEvent.key">
<tt class="descname">key</tt><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardPressEvent.key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.KeyboardPressEvent.key_id">
<tt class="descname">key_id</tt><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardPressEvent.key_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.KeyboardPressEvent.logged_time">
<tt class="descname">logged_time</tt><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardPressEvent.logged_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.KeyboardPressEvent.modifiers">
<tt class="descname">modifiers</tt><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardPressEvent.modifiers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.KeyboardPressEvent.scan_code">
<tt class="descname">scan_code</tt><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardPressEvent.scan_code" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.KeyboardPressEvent.session_id">
<tt class="descname">session_id</tt><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardPressEvent.session_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.KeyboardPressEvent.time">
<tt class="descname">time</tt><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardPressEvent.time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.KeyboardPressEvent.type">
<tt class="descname">type</tt><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardPressEvent.type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.KeyboardPressEvent.ucode">
<tt class="descname">ucode</tt><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardPressEvent.ucode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.KeyboardPressEvent.window_id">
<tt class="descname">window_id</tt><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardPressEvent.window_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ioHub.devices.keyboard.KeyboardReleaseEvent">
<em class="property">class </em><tt class="descclassname">ioHub.devices.keyboard.</tt><tt class="descname">KeyboardReleaseEvent</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../../../_modules/ioHub/devices/keyboard.html#KeyboardReleaseEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardReleaseEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">ioHub.devices.keyboard.KeyboardKeyEvent</span></tt></p>
<p>A KeyboardReleaseEvent is generated when a key on a monitored keyboard is released.</p>
<p>Event Type ID: EventConstants.KEYBOARD_RELEASE</p>
<p>Event Type String: &#8216;KEYBOARD_RELEASE&#8217;</p>
<dl class="attribute">
<dt id="ioHub.devices.keyboard.KeyboardReleaseEvent.DEVICE_ID_INDEX">
<tt class="descname">DEVICE_ID_INDEX</tt><em class="property"> = 2</em><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardReleaseEvent.DEVICE_ID_INDEX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.KeyboardReleaseEvent.auto_repeated">
<tt class="descname">auto_repeated</tt><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardReleaseEvent.auto_repeated" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.KeyboardReleaseEvent.confidence_interval">
<tt class="descname">confidence_interval</tt><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardReleaseEvent.confidence_interval" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.KeyboardReleaseEvent.delay">
<tt class="descname">delay</tt><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardReleaseEvent.delay" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.KeyboardReleaseEvent.device_id">
<tt class="descname">device_id</tt><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardReleaseEvent.device_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.KeyboardReleaseEvent.device_time">
<tt class="descname">device_time</tt><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardReleaseEvent.device_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.KeyboardReleaseEvent.event_id">
<tt class="descname">event_id</tt><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardReleaseEvent.event_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.KeyboardReleaseEvent.experiment_id">
<tt class="descname">experiment_id</tt><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardReleaseEvent.experiment_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.KeyboardReleaseEvent.filter_id">
<tt class="descname">filter_id</tt><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardReleaseEvent.filter_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.KeyboardReleaseEvent.key">
<tt class="descname">key</tt><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardReleaseEvent.key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.KeyboardReleaseEvent.key_id">
<tt class="descname">key_id</tt><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardReleaseEvent.key_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.KeyboardReleaseEvent.logged_time">
<tt class="descname">logged_time</tt><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardReleaseEvent.logged_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.KeyboardReleaseEvent.modifiers">
<tt class="descname">modifiers</tt><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardReleaseEvent.modifiers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.KeyboardReleaseEvent.scan_code">
<tt class="descname">scan_code</tt><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardReleaseEvent.scan_code" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.KeyboardReleaseEvent.session_id">
<tt class="descname">session_id</tt><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardReleaseEvent.session_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.KeyboardReleaseEvent.time">
<tt class="descname">time</tt><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardReleaseEvent.time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.KeyboardReleaseEvent.type">
<tt class="descname">type</tt><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardReleaseEvent.type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.KeyboardReleaseEvent.ucode">
<tt class="descname">ucode</tt><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardReleaseEvent.ucode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.KeyboardReleaseEvent.window_id">
<tt class="descname">window_id</tt><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardReleaseEvent.window_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ioHub.devices.keyboard.KeyboardCharEvent">
<em class="property">class </em><tt class="descclassname">ioHub.devices.keyboard.</tt><tt class="descname">KeyboardCharEvent</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../../../_modules/ioHub/devices/keyboard.html#KeyboardCharEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardCharEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ioHub.devices.keyboard.KeyboardReleaseEvent" title="ioHub.devices.keyboard.KeyboardReleaseEvent"><tt class="xref py py-class docutils literal"><span class="pre">ioHub.devices.keyboard.KeyboardReleaseEvent</span></tt></a></p>
<p>A KeyboardCharEvent is generated when a key on the keyboard is pressed and then
released. The KeyboardKeyEvent includes information about the key that was
released, as well as a refernce to the KeyboardPressEvent that is associated
with the KeyboardReleaseEvent. Any auto-repeat functionality that may be 
created by the OS keyboard driver is ignored.</p>
<p>Event Type ID: EventConstants.KEYBOARD_CHAR</p>
<p>Event Type String: &#8216;KEYBOARD_CHAR&#8217;</p>
<dl class="attribute">
<dt id="ioHub.devices.keyboard.KeyboardCharEvent.DEVICE_ID_INDEX">
<tt class="descname">DEVICE_ID_INDEX</tt><em class="property"> = 2</em><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardCharEvent.DEVICE_ID_INDEX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.KeyboardCharEvent.auto_repeated">
<tt class="descname">auto_repeated</tt><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardCharEvent.auto_repeated" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.KeyboardCharEvent.confidence_interval">
<tt class="descname">confidence_interval</tt><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardCharEvent.confidence_interval" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.KeyboardCharEvent.delay">
<tt class="descname">delay</tt><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardCharEvent.delay" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.KeyboardCharEvent.device_id">
<tt class="descname">device_id</tt><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardCharEvent.device_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.KeyboardCharEvent.device_time">
<tt class="descname">device_time</tt><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardCharEvent.device_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.KeyboardCharEvent.duration">
<tt class="descname">duration</tt><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardCharEvent.duration" title="Permalink to this definition">¶</a></dt>
<dd><p>The ioHub time deifference between the press and release events which
constitute the KeyboardCharEvent.
float type. seconds.msec-usec format</p>
</dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.KeyboardCharEvent.event_id">
<tt class="descname">event_id</tt><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardCharEvent.event_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.KeyboardCharEvent.experiment_id">
<tt class="descname">experiment_id</tt><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardCharEvent.experiment_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.KeyboardCharEvent.filter_id">
<tt class="descname">filter_id</tt><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardCharEvent.filter_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.KeyboardCharEvent.key">
<tt class="descname">key</tt><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardCharEvent.key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.KeyboardCharEvent.key_id">
<tt class="descname">key_id</tt><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardCharEvent.key_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.KeyboardCharEvent.logged_time">
<tt class="descname">logged_time</tt><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardCharEvent.logged_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.KeyboardCharEvent.modifiers">
<tt class="descname">modifiers</tt><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardCharEvent.modifiers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.KeyboardCharEvent.press_event">
<tt class="descname">press_event</tt><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardCharEvent.press_event" title="Permalink to this definition">¶</a></dt>
<dd><p>The pressEvent attribute of the KeyboardCharEvent contains a reference
to the associated keyboard key press event for the release event
that the KeyboardCharEvent is based on. The press event is the <em>first</em>
press of the key registered with the ioHub Server before the key is
released, so any key auto repeat functionality of your OS settings are ignored.
KeyboardPressEvent class type.</p>
</dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.KeyboardCharEvent.scan_code">
<tt class="descname">scan_code</tt><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardCharEvent.scan_code" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.KeyboardCharEvent.session_id">
<tt class="descname">session_id</tt><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardCharEvent.session_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.KeyboardCharEvent.time">
<tt class="descname">time</tt><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardCharEvent.time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.KeyboardCharEvent.type">
<tt class="descname">type</tt><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardCharEvent.type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.KeyboardCharEvent.ucode">
<tt class="descname">ucode</tt><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardCharEvent.ucode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.keyboard.KeyboardCharEvent.window_id">
<tt class="descname">window_id</tt><a class="headerlink" href="#ioHub.devices.keyboard.KeyboardCharEvent.window_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>
</div>


</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, iSolver Software Solutions.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>