
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1.2.7. Gamepad Device and Events API &mdash; ioHub 0.6rc1 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/css/bootstrap-2.2.1.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/css/bootstrap-responsive-2.2.1.min.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.6rc1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/..\..\Python-2.7.3\Lib\site-packages\IPython\frontend\html\notebook\static\mathjax"></script>
    <script type="text/javascript" src="../../../_static/js/bootstrap-2.2.1.min.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="ioHub 0.6rc1 documentation" href="../../../index.html" />
    <link rel="up" title="1. ioHub Device and Device Event API" href="../devices.html" />
    <link rel="next" title="1.2.8. ioHub.devices.daq.DAQDevice" href="daq.html" />
    <link rel="prev" title="1.2.6.1.2.4. Tobii EyeTracker Class" href="eyetracker_interface/Tobii_Implementation_Notes.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>
<div class="container">
  
  <div id="navbar" class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="brand" href="../../../index.html">ioHub</a>
      <span class="navbar-text pull-left"><b>0.6rc1</b></span>

      <div class="nav-collapse">
        <ul class="nav">
          <li class="divider-vertical"></li>
          
            <li class="dropdown">
  <a href="../../../index.html" class="dropdown-toggle" data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_home.html">API Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../indices.html">6. API Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../performance.html">Performance Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../known_issues.html">Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../change_log.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../iohub_license.html">License</a></li>
</ul>
</ul>
</li>
            <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">1.2.7. Gamepad Device and Events API</a><ul>
<li><a class="reference internal" href="#gamepad-device-configuration-settings">1.2.7.1. GamePad Device Configuration Settings</a><ul>
<li><a class="reference internal" href="#gamepad-class-definition">1.2.7.1.1. GamePad Class Definition</a></li>
<li><a class="reference internal" href="#gamepad-event-types">1.2.7.1.2. GamePad Event Types</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
          
          
            
  <li><a href="eyetracker_interface/Tobii_Implementation_Notes.html"
         title="previous chapter">&laquo; 1.2.6.1.2.4. Tobii EyeTracker Class</a></li>
  <li><a href="daq.html"
         title="next chapter">1.2.8. ioHub.devices.daq.DAQDevice &raquo;</a></li>
          
          
            <li>
  <a href="../../../_sources/iohub/api/device_details/xinput_gamepad.txt"
     rel="nofollow">Source</a></li>
          
        </ul>

        
          
<form class="navbar-search pull-right" style="margin-bottom:-3px;" action="../../../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
      </div>
    </div>
  </div>

  
  <div class="section" id="gamepad-device-and-events-api">
<h1>1.2.7. Gamepad Device and Events API<a class="headerlink" href="#gamepad-device-and-events-api" title="Permalink to this headline">¶</a></h1>
<p>The ioHub supports the use of XInput compatible gamepads, such as the XBOX 360
controller for PCs or the Logitech F310 or F710. The full XInput 1.3 specification
is supported. The XBOX 360 and Logitech F710 gamepads are wireless devices that
also support providing &#8216;rumble&#8217; (vibration) feedback to the user. The F310
gamepad is a wired device that does not have rumble support.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Supported Platforms: Windows (XP SP2, SP3, Windows 7).</p>
<p class="last">For the Logitech gamepads, be sure that the switch on the gamepad is set to the
&#8216;X&#8217; position, indicating that the gamepad will use the XInput protocal.</p>
</div>
<div class="section" id="gamepad-device-configuration-settings">
<h2>1.2.7.1. GamePad Device Configuration Settings<a class="headerlink" href="#gamepad-device-configuration-settings" title="Permalink to this headline">¶</a></h2>
<p><strong>TODO: Update XInput Gamepad device config settings</strong></p>
<p>To add the GamePad device to the iohub_config.yaml configuration file for and experiment,
add the following entry to the <strong>monitor_devices</strong> list:</p>
<div class="highlight-python"><pre>- GamePad:
    # name: The name you want to assign to the device for the experiment
    #   This name is what will be used to access the device within the experiment
    #   script via the devices.[device_name] property of the ioHubConnection or
    #   ioHubExperimentRuntime classes.
    name: gamepad

    # enable: Specifies if the device should be enabled by ioHub and monitored
    #   for events.
    #   True = Enable the device on the ioHub Server Process
    #   False = Disable the device on the ioHub Server Process. No events for
    #       this device will be reported by the ioHub Server.
    enable: True

    # Up to 4 XInput 'users' can be connected to the computer at one time. The
    # gamepad's user ID is based on how many other gamepads are already connected to the
    # computer when the new gamepad turns on. If a gamepad with a lower user id
    # the disconnects from the computer, other gamepad user ids remain the same.
    # Therefore XInput user id is not equal to the index of the gamepad in a set
    # of gamepads. If experiment should connect to the first active gamepad found, enter -1.
    # Otherwise enter the user_id (1-4) of he gamepad you wish to connect to.
    user_id: -1

    # saveEvents: *If* the ioHubDataStore is enabled for the experiment, then
    #   indicate if events for this device should be saved to the
    #   data_collection/keyboard event group in the hdf5 event file.
    #   True = Save events for this device to the ioDataStore.
    #   False = Do not save events for this device in the ioDataStore.
    saveEvents: True


    # streamEvents: Indicate if events from this device should be made available
    #   during experiment runtime to the Experiment / PsychoPy Process.
    #   True = Send events for this device to  the Experiment Process in real-time.
    #   False = Do *not* send events for this device to the Experiment Process in real-time.
    streamEvents: True

    # auto_report_events: Indicate if events from this device should start being
    #   processed by the ioHub as soon as the device is loaded at the start of an experiment,
    #   or if events should only start to be monitored on the device when a call to the
    #   device's enableEventReporting method is made with a parameter value of True.
    #   True = Automatically start reporting events for this device when the experiment starts.
    #   False = Do not start reporting events for this device until enableEventReporting(True)
    #       is set for the device during experiment runtime.
    auto_report_events: True

    # interval: For device types that require the ioHub to poll for new events from the
    #   device continiously, the device_time: interval setting specifies how
    #   requently the the device should be scheduled to be checked for new events.
    #   In general, setting the interval to be 50% of the event update rate
    #   results in a good conbination of relatively small delays between when the ioHub
    #   detects the event compared to when the event was made available by the device
    #   driver or other device related software, while at the same time not over polling
    #   the device and getting a very high percentage of polls where no new events are detected.
    #   So a balance between timing delays and CPU overhead is made. Depending on the device
    #   and how it is being used in the experiment, you may want to decrease or increase the polling interval.
    device_timer:
        interval: 0.0025

    # event_buffer_length: Specify the maximum number of events (for each
    #   event type the device produces) that can be stored by the ioHub Server
    #   before each new event results in the oldest event of the same type being
    #   discarded from the ioHub device event buffer.
    event_buffer_length: 256</pre>
</div>
<div class="section" id="gamepad-class-definition">
<h3>1.2.7.1.1. GamePad Class Definition<a class="headerlink" href="#gamepad-class-definition" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="ioHub.devices.xinput.Gamepad">
<em class="property">class </em><tt class="descclassname">ioHub.devices.xinput.</tt><tt class="descname">Gamepad</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../../../_modules/ioHub/devices/xinput.html#Gamepad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ioHub.devices.xinput.Gamepad" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">ioHub.devices.xinput.XInputDevice</span></tt></p>
<dl class="method">
<dt id="ioHub.devices.xinput.Gamepad.clearEvents">
<tt class="descname">clearEvents</tt><big>(</big><big>)</big><a class="headerlink" href="#ioHub.devices.xinput.Gamepad.clearEvents" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears any DeviceEvents that have occurred since the last call to the devices getEvents()
with clearEvents = True, or the devices clearEvents() methods.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>None</dd>
<dt>Return: </dt>
<dd>None</dd>
</dl>
<p>Note that calling the ioHub Server Process level getEvents() or clearEvents() methods
via the ioHubClientConnection class does <em>not</em> effect device level event buffers.</p>
</dd></dl>

<dl class="method">
<dt id="ioHub.devices.xinput.Gamepad.enableEventReporting">
<tt class="descname">enableEventReporting</tt><big>(</big><em>enabled=True</em><big>)</big><a class="headerlink" href="#ioHub.devices.xinput.Gamepad.enableEventReporting" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets whether a Device should report events and provide them to the Experiment Process
and / or save them to the ioDataStore.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>enabled (bool): True (default), monitor and report device events as they occur. False, Do not report any events for the device until reporting is enabled.</dd>
<dt>Return:</dt>
<dd>bool: current reporting state</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ioHub.devices.xinput.Gamepad.getButtons">
<tt class="descname">getButtons</tt><big>(</big><em>gamepad_state=None</em><big>)</big><a class="reference internal" href="../../../_modules/ioHub/devices/xinput.html#Gamepad.getButtons"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ioHub.devices.xinput.Gamepad.getButtons" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ioHub.devices.xinput.Gamepad.getConfiguration">
<tt class="descname">getConfiguration</tt><big>(</big><big>)</big><a class="headerlink" href="#ioHub.devices.xinput.Gamepad.getConfiguration" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the configuration information used when the device was initialized by the ioHub Server Process.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>None</dd>
<dt>Return:</dt>
<dd>dict: dictionary of configuartion settings used when the device was originally created by the ioHub Server process.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ioHub.devices.xinput.Gamepad.getEvents">
<tt class="descname">getEvents</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#ioHub.devices.xinput.Gamepad.getEvents" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve any DeviceEvents that have occurred since the last call to the
device&#8217;s getEvents() or clearEvents() methods.</p>
<p>Note that calling the ioHub Server Process level getEvents() or clearEvents() methods
via the ioHubClientConnection class does <em>not</em> effect device level event buffers.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">eventTypeID (int): Specifies a specific event type to return from the device. Events that have occurred but do not match the event ID specified are ignored. Event type ID&#8217;s can be accessed via the EventConstants class; all available event types are class atttributes of EventConstants.</p>
<p>clearEvents (int): If True, clear the device event buffer before returning any events. If False, events are not removed from the device event buffer. Default is True.</p>
<p class="last">asType (str): The object type to return events as. Valid values are &#8216;namedtuple&#8217; (default), &#8216;dict&#8217;, &#8216;list&#8217;, or &#8216;object&#8217;.</p>
</dd>
<dt>Kwargs:</dt>
<dd><p class="first">eventTypeID (int): Specifies a specific event type to return from the device. Events that have occurred but do not match the event ID specified are ignored. Event type ID&#8217;s can be accessed via the EventConstants class; all available event types are class atttributes of EventConstants.</p>
<p>clearEvents (int): If True, clear the device event buffer before returning any events. If False, events are not removed from the device event buffer. Default is True.</p>
<p class="last">asType (str): The object type to return events as. Valid values are &#8216;namedtuple&#8217; (default), &#8216;dict&#8217;, &#8216;list&#8217;, or &#8216;object&#8217;.</p>
</dd>
<dt>Return (tuple): </dt>
<dd>A list of event objects, ordered by the ioHub time for each event.
The event object type is determined by the asType parameter to the method;
by default a namedtuple object is returned for each event.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ioHub.devices.xinput.Gamepad.getLastReadBatteryInfo">
<tt class="descname">getLastReadBatteryInfo</tt><big>(</big><big>)</big><a class="reference internal" href="../../../_modules/ioHub/devices/xinput.html#Gamepad.getLastReadBatteryInfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ioHub.devices.xinput.Gamepad.getLastReadBatteryInfo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ioHub.devices.xinput.Gamepad.getLastReadCapabilitiesInfo">
<tt class="descname">getLastReadCapabilitiesInfo</tt><big>(</big><big>)</big><a class="reference internal" href="../../../_modules/ioHub/devices/xinput.html#Gamepad.getLastReadCapabilitiesInfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ioHub.devices.xinput.Gamepad.getLastReadCapabilitiesInfo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ioHub.devices.xinput.Gamepad.getPressedButtonList">
<tt class="descname">getPressedButtonList</tt><big>(</big><big>)</big><a class="reference internal" href="../../../_modules/ioHub/devices/xinput.html#Gamepad.getPressedButtonList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ioHub.devices.xinput.Gamepad.getPressedButtonList" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ioHub.devices.xinput.Gamepad.getPressedButtons">
<tt class="descname">getPressedButtons</tt><big>(</big><big>)</big><a class="reference internal" href="../../../_modules/ioHub/devices/xinput.html#Gamepad.getPressedButtons"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ioHub.devices.xinput.Gamepad.getPressedButtons" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ioHub.devices.xinput.Gamepad.getRumbleState">
<tt class="descname">getRumbleState</tt><big>(</big><big>)</big><a class="reference internal" href="../../../_modules/ioHub/devices/xinput.html#Gamepad.getRumbleState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ioHub.devices.xinput.Gamepad.getRumbleState" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ioHub.devices.xinput.Gamepad.getThumbSticks">
<tt class="descname">getThumbSticks</tt><big>(</big><em>gamepad_state=None</em><big>)</big><a class="reference internal" href="../../../_modules/ioHub/devices/xinput.html#Gamepad.getThumbSticks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ioHub.devices.xinput.Gamepad.getThumbSticks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ioHub.devices.xinput.Gamepad.getTriggers">
<tt class="descname">getTriggers</tt><big>(</big><em>gamepad_state=None</em><big>)</big><a class="reference internal" href="../../../_modules/ioHub/devices/xinput.html#Gamepad.getTriggers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ioHub.devices.xinput.Gamepad.getTriggers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ioHub.devices.xinput.Gamepad.isReportingEvents">
<tt class="descname">isReportingEvents</tt><big>(</big><big>)</big><a class="headerlink" href="#ioHub.devices.xinput.Gamepad.isReportingEvents" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether a Device is currently report events or whether the device is ignoring any events that occur.</p>
<dl class="docutils">
<dt>Args: </dt>
<dd>None</dd>
<dt>Return: </dt>
<dd>bool: current reporting state</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ioHub.devices.xinput.Gamepad.setRumble">
<tt class="descname">setRumble</tt><big>(</big><em>lowFrequencyValue=0</em>, <em>highFrequencyValue=0</em>, <em>duration=1.0</em><big>)</big><a class="reference internal" href="../../../_modules/ioHub/devices/xinput.html#Gamepad.setRumble"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ioHub.devices.xinput.Gamepad.setRumble" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ioHub.devices.xinput.Gamepad.updateBatteryInformation">
<tt class="descname">updateBatteryInformation</tt><big>(</big><big>)</big><a class="reference internal" href="../../../_modules/ioHub/devices/xinput.html#Gamepad.updateBatteryInformation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ioHub.devices.xinput.Gamepad.updateBatteryInformation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ioHub.devices.xinput.Gamepad.updateCapabilitiesInformation">
<tt class="descname">updateCapabilitiesInformation</tt><big>(</big><big>)</big><a class="reference internal" href="../../../_modules/ioHub/devices/xinput.html#Gamepad.updateCapabilitiesInformation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ioHub.devices.xinput.Gamepad.updateCapabilitiesInformation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.xinput.Gamepad.DEVICE_LABEL">
<tt class="descname">DEVICE_LABEL</tt><em class="property"> = 'GAMEPAD'</em><a class="headerlink" href="#ioHub.devices.xinput.Gamepad.DEVICE_LABEL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.xinput.Gamepad.device_number">
<tt class="descname">device_number</tt><a class="headerlink" href="#ioHub.devices.xinput.Gamepad.device_number" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.xinput.Gamepad.event_buffer_length">
<tt class="descname">event_buffer_length</tt><a class="headerlink" href="#ioHub.devices.xinput.Gamepad.event_buffer_length" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.xinput.Gamepad.firmware_version">
<tt class="descname">firmware_version</tt><a class="headerlink" href="#ioHub.devices.xinput.Gamepad.firmware_version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.xinput.Gamepad.hardware_version">
<tt class="descname">hardware_version</tt><a class="headerlink" href="#ioHub.devices.xinput.Gamepad.hardware_version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.xinput.Gamepad.manufacture_date">
<tt class="descname">manufacture_date</tt><a class="headerlink" href="#ioHub.devices.xinput.Gamepad.manufacture_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.xinput.Gamepad.manufacturer_name">
<tt class="descname">manufacturer_name</tt><a class="headerlink" href="#ioHub.devices.xinput.Gamepad.manufacturer_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.xinput.Gamepad.model_name">
<tt class="descname">model_name</tt><a class="headerlink" href="#ioHub.devices.xinput.Gamepad.model_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.xinput.Gamepad.model_number">
<tt class="descname">model_number</tt><a class="headerlink" href="#ioHub.devices.xinput.Gamepad.model_number" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.xinput.Gamepad.monitor_event_types">
<tt class="descname">monitor_event_types</tt><a class="headerlink" href="#ioHub.devices.xinput.Gamepad.monitor_event_types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.xinput.Gamepad.name">
<tt class="descname">name</tt><a class="headerlink" href="#ioHub.devices.xinput.Gamepad.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.xinput.Gamepad.serial_number">
<tt class="descname">serial_number</tt><a class="headerlink" href="#ioHub.devices.xinput.Gamepad.serial_number" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.xinput.Gamepad.software_version">
<tt class="descname">software_version</tt><a class="headerlink" href="#ioHub.devices.xinput.Gamepad.software_version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="gamepad-event-types">
<h3>1.2.7.1.2. GamePad Event Types<a class="headerlink" href="#gamepad-event-types" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="ioHub.devices.xinput.GamepadStateChangeEvent">
<em class="property">class </em><tt class="descclassname">ioHub.devices.xinput.</tt><tt class="descname">GamepadStateChangeEvent</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../../../_modules/ioHub/devices/xinput.html#GamepadStateChangeEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ioHub.devices.xinput.GamepadStateChangeEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../devices.html#ioHub.devices.DeviceEvent" title="ioHub.devices.DeviceEvent"><tt class="xref py py-class docutils literal"><span class="pre">ioHub.devices.DeviceEvent</span></tt></a></p>
<dl class="attribute">
<dt id="ioHub.devices.xinput.GamepadStateChangeEvent.DEVICE_ID_INDEX">
<tt class="descname">DEVICE_ID_INDEX</tt><em class="property"> = 3</em><a class="headerlink" href="#ioHub.devices.xinput.GamepadStateChangeEvent.DEVICE_ID_INDEX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.xinput.GamepadStateChangeEvent.buttonIDs">
<tt class="descname">buttonIDs</tt><a class="headerlink" href="#ioHub.devices.xinput.GamepadStateChangeEvent.buttonIDs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.xinput.GamepadStateChangeEvent.buttons">
<tt class="descname">buttons</tt><a class="headerlink" href="#ioHub.devices.xinput.GamepadStateChangeEvent.buttons" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.xinput.GamepadStateChangeEvent.confidence_interval">
<tt class="descname">confidence_interval</tt><a class="headerlink" href="#ioHub.devices.xinput.GamepadStateChangeEvent.confidence_interval" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.xinput.GamepadStateChangeEvent.delay">
<tt class="descname">delay</tt><a class="headerlink" href="#ioHub.devices.xinput.GamepadStateChangeEvent.delay" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.xinput.GamepadStateChangeEvent.device_id">
<tt class="descname">device_id</tt><a class="headerlink" href="#ioHub.devices.xinput.GamepadStateChangeEvent.device_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.xinput.GamepadStateChangeEvent.device_time">
<tt class="descname">device_time</tt><a class="headerlink" href="#ioHub.devices.xinput.GamepadStateChangeEvent.device_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.xinput.GamepadStateChangeEvent.event_id">
<tt class="descname">event_id</tt><a class="headerlink" href="#ioHub.devices.xinput.GamepadStateChangeEvent.event_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.xinput.GamepadStateChangeEvent.experiment_id">
<tt class="descname">experiment_id</tt><a class="headerlink" href="#ioHub.devices.xinput.GamepadStateChangeEvent.experiment_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.xinput.GamepadStateChangeEvent.filter_id">
<tt class="descname">filter_id</tt><a class="headerlink" href="#ioHub.devices.xinput.GamepadStateChangeEvent.filter_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.xinput.GamepadStateChangeEvent.leftThumbStick">
<tt class="descname">leftThumbStick</tt><a class="headerlink" href="#ioHub.devices.xinput.GamepadStateChangeEvent.leftThumbStick" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.xinput.GamepadStateChangeEvent.leftTrigger">
<tt class="descname">leftTrigger</tt><a class="headerlink" href="#ioHub.devices.xinput.GamepadStateChangeEvent.leftTrigger" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.xinput.GamepadStateChangeEvent.logged_time">
<tt class="descname">logged_time</tt><a class="headerlink" href="#ioHub.devices.xinput.GamepadStateChangeEvent.logged_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.xinput.GamepadStateChangeEvent.rightThumbStick">
<tt class="descname">rightThumbStick</tt><a class="headerlink" href="#ioHub.devices.xinput.GamepadStateChangeEvent.rightThumbStick" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.xinput.GamepadStateChangeEvent.rightTrigger">
<tt class="descname">rightTrigger</tt><a class="headerlink" href="#ioHub.devices.xinput.GamepadStateChangeEvent.rightTrigger" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.xinput.GamepadStateChangeEvent.session_id">
<tt class="descname">session_id</tt><a class="headerlink" href="#ioHub.devices.xinput.GamepadStateChangeEvent.session_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.xinput.GamepadStateChangeEvent.time">
<tt class="descname">time</tt><a class="headerlink" href="#ioHub.devices.xinput.GamepadStateChangeEvent.time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.xinput.GamepadStateChangeEvent.type">
<tt class="descname">type</tt><a class="headerlink" href="#ioHub.devices.xinput.GamepadStateChangeEvent.type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ioHub.devices.xinput.GamepadDisconnectEvent">
<em class="property">class </em><tt class="descclassname">ioHub.devices.xinput.</tt><tt class="descname">GamepadDisconnectEvent</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../../../_modules/ioHub/devices/xinput.html#GamepadDisconnectEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ioHub.devices.xinput.GamepadDisconnectEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ioHub.devices.xinput.GamepadStateChangeEvent" title="ioHub.devices.xinput.GamepadStateChangeEvent"><tt class="xref py py-class docutils literal"><span class="pre">ioHub.devices.xinput.GamepadStateChangeEvent</span></tt></a></p>
<dl class="attribute">
<dt id="ioHub.devices.xinput.GamepadDisconnectEvent.DEVICE_ID_INDEX">
<tt class="descname">DEVICE_ID_INDEX</tt><em class="property"> = 3</em><a class="headerlink" href="#ioHub.devices.xinput.GamepadDisconnectEvent.DEVICE_ID_INDEX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.xinput.GamepadDisconnectEvent.buttonIDs">
<tt class="descname">buttonIDs</tt><a class="headerlink" href="#ioHub.devices.xinput.GamepadDisconnectEvent.buttonIDs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.xinput.GamepadDisconnectEvent.buttons">
<tt class="descname">buttons</tt><a class="headerlink" href="#ioHub.devices.xinput.GamepadDisconnectEvent.buttons" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.xinput.GamepadDisconnectEvent.confidence_interval">
<tt class="descname">confidence_interval</tt><a class="headerlink" href="#ioHub.devices.xinput.GamepadDisconnectEvent.confidence_interval" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.xinput.GamepadDisconnectEvent.delay">
<tt class="descname">delay</tt><a class="headerlink" href="#ioHub.devices.xinput.GamepadDisconnectEvent.delay" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.xinput.GamepadDisconnectEvent.device_id">
<tt class="descname">device_id</tt><a class="headerlink" href="#ioHub.devices.xinput.GamepadDisconnectEvent.device_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.xinput.GamepadDisconnectEvent.device_time">
<tt class="descname">device_time</tt><a class="headerlink" href="#ioHub.devices.xinput.GamepadDisconnectEvent.device_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.xinput.GamepadDisconnectEvent.event_id">
<tt class="descname">event_id</tt><a class="headerlink" href="#ioHub.devices.xinput.GamepadDisconnectEvent.event_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.xinput.GamepadDisconnectEvent.experiment_id">
<tt class="descname">experiment_id</tt><a class="headerlink" href="#ioHub.devices.xinput.GamepadDisconnectEvent.experiment_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.xinput.GamepadDisconnectEvent.filter_id">
<tt class="descname">filter_id</tt><a class="headerlink" href="#ioHub.devices.xinput.GamepadDisconnectEvent.filter_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.xinput.GamepadDisconnectEvent.leftThumbStick">
<tt class="descname">leftThumbStick</tt><a class="headerlink" href="#ioHub.devices.xinput.GamepadDisconnectEvent.leftThumbStick" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.xinput.GamepadDisconnectEvent.leftTrigger">
<tt class="descname">leftTrigger</tt><a class="headerlink" href="#ioHub.devices.xinput.GamepadDisconnectEvent.leftTrigger" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.xinput.GamepadDisconnectEvent.logged_time">
<tt class="descname">logged_time</tt><a class="headerlink" href="#ioHub.devices.xinput.GamepadDisconnectEvent.logged_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.xinput.GamepadDisconnectEvent.rightThumbStick">
<tt class="descname">rightThumbStick</tt><a class="headerlink" href="#ioHub.devices.xinput.GamepadDisconnectEvent.rightThumbStick" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.xinput.GamepadDisconnectEvent.rightTrigger">
<tt class="descname">rightTrigger</tt><a class="headerlink" href="#ioHub.devices.xinput.GamepadDisconnectEvent.rightTrigger" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.xinput.GamepadDisconnectEvent.session_id">
<tt class="descname">session_id</tt><a class="headerlink" href="#ioHub.devices.xinput.GamepadDisconnectEvent.session_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.xinput.GamepadDisconnectEvent.time">
<tt class="descname">time</tt><a class="headerlink" href="#ioHub.devices.xinput.GamepadDisconnectEvent.time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.xinput.GamepadDisconnectEvent.type">
<tt class="descname">type</tt><a class="headerlink" href="#ioHub.devices.xinput.GamepadDisconnectEvent.type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>
</div>


</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, iSolver Software Solutions.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>