
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1.2.6.1.2.3. SR Research EyeLink EyeTracker Class &mdash; ioHub 0.6rc1 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/css/bootstrap-2.2.1.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/css/bootstrap-responsive-2.2.1.min.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '0.6rc1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/..\..\Python-2.7.3\Lib\site-packages\IPython\frontend\html\notebook\static\mathjax"></script>
    <script type="text/javascript" src="../../../../_static/js/bootstrap-2.2.1.min.js"></script>
    <script type="text/javascript" src="../../../../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="ioHub 0.6rc1 documentation" href="../../../../index.html" />
    <link rel="up" title="1.2.6. ioHub.devices.eyetracker.EyeTrackerDevice" href="../eyetracker.html" />
    <link rel="next" title="1.2.6.1.2.4. Tobii EyeTracker Class" href="Tobii_Implementation_Notes.html" />
    <link rel="prev" title="1.2.6.1.2.2. SMI iViewX EyeTracker Implementation" href="SMI_Implementation_Notes.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>
<div class="container">
  
  <div id="navbar" class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="brand" href="../../../../index.html">ioHub</a>
      <span class="navbar-text pull-left"><b>0.6rc1</b></span>

      <div class="nav-collapse">
        <ul class="nav">
          <li class="divider-vertical"></li>
          
            <li class="dropdown">
  <a href="../../../../index.html" class="dropdown-toggle" data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_home.html">API Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../indices.html">6. API Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../performance.html">Performance Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../known_issues.html">Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../change_log.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../iohub_license.html">License</a></li>
</ul>
</ul>
</li>
            <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">1.2.6.1.2.3. SR Research EyeLink EyeTracker Class</a><ul>
<li><a class="reference internal" href="#installing-other-necessary-sr-research-software">1.2.6.1.2.3.1. Installing other Necessary SR Research Software</a></li>
<li><a class="reference internal" href="#eyelink-device-iohub-config-yaml-settings">1.2.6.1.2.3.2. EyeLink Device iohub_config.yaml Settings</a></li>
<li><a class="reference internal" href="#minimal-eyelink-device-iohub-config-yaml-example">1.2.6.1.2.3.3. Minimal EyeLink Device iohub_config.yaml Example</a></li>
<li><a class="reference internal" href="#supported-eyetracker-device-event-types">1.2.6.1.2.3.4. Supported EyeTracker Device Event Types</a></li>
<li><a class="reference internal" href="#general-considerations">1.2.6.1.2.3.5. General Considerations</a></li>
</ul>
</li>
</ul>
</ul>
</li>
          
          
            
  <li><a href="SMI_Implementation_Notes.html"
         title="previous chapter">&laquo; 1.2.6.1.2.2. SMI iViewX EyeTracker Implementation</a></li>
  <li><a href="Tobii_Implementation_Notes.html"
         title="next chapter">1.2.6.1.2.4. Tobii EyeTracker Class &raquo;</a></li>
          
          
            <li>
  <a href="../../../../_sources/iohub/api/device_details/eyetracker_interface/SR_Research_Implementation_Notes.txt"
     rel="nofollow">Source</a></li>
          
        </ul>

        
          
<form class="navbar-search pull-right" style="margin-bottom:-3px;" action="../../../../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
      </div>
    </div>
  </div>

  
  <div class="section" id="sr-research-eyelink-eyetracker-class">
<h1>1.2.6.1.2.3. SR Research EyeLink EyeTracker Class<a class="headerlink" href="#sr-research-eyelink-eyetracker-class" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ol class="last arabic">
<li><p class="first">Supported Platforms: Windows (XP SP2, SP3, Windows 7)</p>
</li>
<li><dl class="first docutils">
<dt>Supported EyeLink Eye Tracker Models:</dt>
<dd><p class="first last">All models of EyeLink should work with the ioHub eye tracker interface, however
most testing has been done on an EyeLink 1000 monocular head supported system.
Please report any issues found with using the interface with the EyeLink.</p>
</dd>
</dl>
</li>
</ol>
</div>
<dl class="class">
<dt id="ioHub.devices.eyetracker.hw.sr_research.eyelink.EyeTracker">
<em class="property">class </em><tt class="descclassname">ioHub.devices.eyetracker.hw.sr_research.eyelink.</tt><tt class="descname">EyeTracker</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#ioHub.devices.eyetracker.hw.sr_research.eyelink.EyeTracker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../eyetracker.html#ioHub.devices.eyetracker.EyeTrackerDevice" title="ioHub.devices.eyetracker.EyeTrackerDevice"><tt class="xref py py-class docutils literal"><span class="pre">ioHub.devices.eyetracker.EyeTrackerDevice</span></tt></a></p>
<p>The EyeLink EyeTracker class implements support of the SR Research EyeLink 1000 and EyeLink II
for the ioHub Common Eye Tracker Interface.</p>
<p>Please see the  eyetracker/hw/sr_research/eyelink/eyetracker/EyeTracker.py documentation page for 
details on the supported ioHub configuration settings, implementation notes regarding 
the EyeLink implementation of the Common Eye Tracker Interface API, and other
useful information.</p>
<p>The EyeLink implementation of the ioHub Common Eye Tracker Interface is currently supported under
Windows XP and Windows 7. Linux support is likely also available, 
however it has not been tested at this time.</p>
<dl class="method">
<dt id="ioHub.devices.eyetracker.hw.sr_research.eyelink.EyeTracker.clearEvents">
<tt class="descname">clearEvents</tt><big>(</big><big>)</big><a class="headerlink" href="#ioHub.devices.eyetracker.hw.sr_research.eyelink.EyeTracker.clearEvents" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears any DeviceEvents that have occurred since the last call to the devices getEvents()
with clearEvents = True, or the devices clearEvents() methods.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>None</dd>
<dt>Return: </dt>
<dd>None</dd>
</dl>
<p>Note that calling the ioHub Server Process level getEvents() or clearEvents() methods
via the ioHubClientConnection class does <em>not</em> effect device level event buffers.</p>
</dd></dl>

<dl class="method">
<dt id="ioHub.devices.eyetracker.hw.sr_research.eyelink.EyeTracker.enableEventReporting">
<tt class="descname">enableEventReporting</tt><big>(</big><em>enabled=True</em><big>)</big><a class="headerlink" href="#ioHub.devices.eyetracker.hw.sr_research.eyelink.EyeTracker.enableEventReporting" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ioHub.devices.eyetracker.hw.sr_research.eyelink.EyeTracker.getConfiguration">
<tt class="descname">getConfiguration</tt><big>(</big><big>)</big><a class="headerlink" href="#ioHub.devices.eyetracker.hw.sr_research.eyelink.EyeTracker.getConfiguration" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the configuration information used when the device was initialized by the ioHub Server Process.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>None</dd>
<dt>Return:</dt>
<dd>dict: dictionary of configuartion settings used when the device was originally created by the ioHub Server process.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ioHub.devices.eyetracker.hw.sr_research.eyelink.EyeTracker.getEvents">
<tt class="descname">getEvents</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#ioHub.devices.eyetracker.hw.sr_research.eyelink.EyeTracker.getEvents" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve any DeviceEvents that have occurred since the last call to the
device&#8217;s getEvents() or clearEvents() methods.</p>
<p>Note that calling the ioHub Server Process level getEvents() or clearEvents() methods
via the ioHubClientConnection class does <em>not</em> effect device level event buffers.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">eventTypeID (int): Specifies a specific event type to return from the device. Events that have occurred but do not match the event ID specified are ignored. Event type ID&#8217;s can be accessed via the EventConstants class; all available event types are class atttributes of EventConstants.</p>
<p>clearEvents (int): If True, clear the device event buffer before returning any events. If False, events are not removed from the device event buffer. Default is True.</p>
<p class="last">asType (str): The object type to return events as. Valid values are &#8216;namedtuple&#8217; (default), &#8216;dict&#8217;, &#8216;list&#8217;, or &#8216;object&#8217;.</p>
</dd>
<dt>Kwargs:</dt>
<dd><p class="first">eventTypeID (int): Specifies a specific event type to return from the device. Events that have occurred but do not match the event ID specified are ignored. Event type ID&#8217;s can be accessed via the EventConstants class; all available event types are class atttributes of EventConstants.</p>
<p>clearEvents (int): If True, clear the device event buffer before returning any events. If False, events are not removed from the device event buffer. Default is True.</p>
<p class="last">asType (str): The object type to return events as. Valid values are &#8216;namedtuple&#8217; (default), &#8216;dict&#8217;, &#8216;list&#8217;, or &#8216;object&#8217;.</p>
</dd>
<dt>Return (tuple): </dt>
<dd>A list of event objects, ordered by the ioHub time for each event.
The event object type is determined by the asType parameter to the method;
by default a namedtuple object is returned for each event.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ioHub.devices.eyetracker.hw.sr_research.eyelink.EyeTracker.getLastGazePosition">
<tt class="descname">getLastGazePosition</tt><big>(</big><big>)</big><a class="headerlink" href="#ioHub.devices.eyetracker.hw.sr_research.eyelink.EyeTracker.getLastGazePosition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ioHub.devices.eyetracker.hw.sr_research.eyelink.EyeTracker.getLastSample">
<tt class="descname">getLastSample</tt><big>(</big><big>)</big><a class="headerlink" href="#ioHub.devices.eyetracker.hw.sr_research.eyelink.EyeTracker.getLastSample" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ioHub.devices.eyetracker.hw.sr_research.eyelink.EyeTracker.isConnected">
<tt class="descname">isConnected</tt><big>(</big><big>)</big><a class="headerlink" href="#ioHub.devices.eyetracker.hw.sr_research.eyelink.EyeTracker.isConnected" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ioHub.devices.eyetracker.hw.sr_research.eyelink.EyeTracker.isRecordingEnabled">
<tt class="descname">isRecordingEnabled</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#ioHub.devices.eyetracker.hw.sr_research.eyelink.EyeTracker.isRecordingEnabled" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ioHub.devices.eyetracker.hw.sr_research.eyelink.EyeTracker.isReportingEvents">
<tt class="descname">isReportingEvents</tt><big>(</big><big>)</big><a class="headerlink" href="#ioHub.devices.eyetracker.hw.sr_research.eyelink.EyeTracker.isReportingEvents" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether a Device is currently report events or whether the device is ignoring any events that occur.</p>
<dl class="docutils">
<dt>Args: </dt>
<dd>None</dd>
<dt>Return: </dt>
<dd>bool: current reporting state</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ioHub.devices.eyetracker.hw.sr_research.eyelink.EyeTracker.runSetupProcedure">
<tt class="descname">runSetupProcedure</tt><big>(</big><em>starting_state=100</em><big>)</big><a class="headerlink" href="#ioHub.devices.eyetracker.hw.sr_research.eyelink.EyeTracker.runSetupProcedure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ioHub.devices.eyetracker.hw.sr_research.eyelink.EyeTracker.sendCommand">
<tt class="descname">sendCommand</tt><big>(</big><em>key</em>, <em>value=None</em><big>)</big><a class="headerlink" href="#ioHub.devices.eyetracker.hw.sr_research.eyelink.EyeTracker.sendCommand" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ioHub.devices.eyetracker.hw.sr_research.eyelink.EyeTracker.sendMessage">
<tt class="descname">sendMessage</tt><big>(</big><em>message_contents</em>, <em>time_offset=None</em><big>)</big><a class="headerlink" href="#ioHub.devices.eyetracker.hw.sr_research.eyelink.EyeTracker.sendMessage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ioHub.devices.eyetracker.hw.sr_research.eyelink.EyeTracker.setConnectionState">
<tt class="descname">setConnectionState</tt><big>(</big><em>enable</em><big>)</big><a class="headerlink" href="#ioHub.devices.eyetracker.hw.sr_research.eyelink.EyeTracker.setConnectionState" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ioHub.devices.eyetracker.hw.sr_research.eyelink.EyeTracker.setRecordingState">
<tt class="descname">setRecordingState</tt><big>(</big><em>recording</em><big>)</big><a class="headerlink" href="#ioHub.devices.eyetracker.hw.sr_research.eyelink.EyeTracker.setRecordingState" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ioHub.devices.eyetracker.hw.sr_research.eyelink.EyeTracker.trackerSec">
<tt class="descname">trackerSec</tt><big>(</big><big>)</big><a class="headerlink" href="#ioHub.devices.eyetracker.hw.sr_research.eyelink.EyeTracker.trackerSec" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ioHub.devices.eyetracker.hw.sr_research.eyelink.EyeTracker.trackerTime">
<tt class="descname">trackerTime</tt><big>(</big><big>)</big><a class="headerlink" href="#ioHub.devices.eyetracker.hw.sr_research.eyelink.EyeTracker.trackerTime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.eyetracker.hw.sr_research.eyelink.EyeTracker.device_number">
<tt class="descname">device_number</tt><a class="headerlink" href="#ioHub.devices.eyetracker.hw.sr_research.eyelink.EyeTracker.device_number" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.eyetracker.hw.sr_research.eyelink.EyeTracker.event_buffer_length">
<tt class="descname">event_buffer_length</tt><a class="headerlink" href="#ioHub.devices.eyetracker.hw.sr_research.eyelink.EyeTracker.event_buffer_length" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.eyetracker.hw.sr_research.eyelink.EyeTracker.firmware_version">
<tt class="descname">firmware_version</tt><a class="headerlink" href="#ioHub.devices.eyetracker.hw.sr_research.eyelink.EyeTracker.firmware_version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.eyetracker.hw.sr_research.eyelink.EyeTracker.hardware_version">
<tt class="descname">hardware_version</tt><a class="headerlink" href="#ioHub.devices.eyetracker.hw.sr_research.eyelink.EyeTracker.hardware_version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.eyetracker.hw.sr_research.eyelink.EyeTracker.manufacture_date">
<tt class="descname">manufacture_date</tt><a class="headerlink" href="#ioHub.devices.eyetracker.hw.sr_research.eyelink.EyeTracker.manufacture_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.eyetracker.hw.sr_research.eyelink.EyeTracker.manufacturer_name">
<tt class="descname">manufacturer_name</tt><a class="headerlink" href="#ioHub.devices.eyetracker.hw.sr_research.eyelink.EyeTracker.manufacturer_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.eyetracker.hw.sr_research.eyelink.EyeTracker.model_name">
<tt class="descname">model_name</tt><a class="headerlink" href="#ioHub.devices.eyetracker.hw.sr_research.eyelink.EyeTracker.model_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.eyetracker.hw.sr_research.eyelink.EyeTracker.model_number">
<tt class="descname">model_number</tt><a class="headerlink" href="#ioHub.devices.eyetracker.hw.sr_research.eyelink.EyeTracker.model_number" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.eyetracker.hw.sr_research.eyelink.EyeTracker.monitor_event_types">
<tt class="descname">monitor_event_types</tt><a class="headerlink" href="#ioHub.devices.eyetracker.hw.sr_research.eyelink.EyeTracker.monitor_event_types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.eyetracker.hw.sr_research.eyelink.EyeTracker.name">
<tt class="descname">name</tt><a class="headerlink" href="#ioHub.devices.eyetracker.hw.sr_research.eyelink.EyeTracker.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.eyetracker.hw.sr_research.eyelink.EyeTracker.serial_number">
<tt class="descname">serial_number</tt><a class="headerlink" href="#ioHub.devices.eyetracker.hw.sr_research.eyelink.EyeTracker.serial_number" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.eyetracker.hw.sr_research.eyelink.EyeTracker.software_version">
<tt class="descname">software_version</tt><a class="headerlink" href="#ioHub.devices.eyetracker.hw.sr_research.eyelink.EyeTracker.software_version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<div class="section" id="installing-other-necessary-sr-research-software">
<h2>1.2.6.1.2.3.1. Installing other Necessary SR Research Software<a class="headerlink" href="#installing-other-necessary-sr-research-software" title="Permalink to this headline">¶</a></h2>
<p>The EyeLink implementation of the ioHub common eye tracker interface uses the
pyLink module written by SR Research. This package is bundled with the ioHub package, so
no display side software should be needed to use the ioHub with the EyeLink Common
Eye Tracker Interface.</p>
</div>
<div class="section" id="eyelink-device-iohub-config-yaml-settings">
<h2>1.2.6.1.2.3.2. EyeLink Device iohub_config.yaml Settings<a class="headerlink" href="#eyelink-device-iohub-config-yaml-settings" title="Permalink to this headline">¶</a></h2>
<p>To specify the use of an EyeLink eye tracking device within your experiment,
the following can be added to the iohub_config.yaml file of your experiment in
the devices list section. Note that this includes every supported parameter for
the EyeLink eye tracker device in ioHub; most of the parameters can be left out of your
experiment device listing as any parameters not included at the experiment configuration
level are filled in with the default value for the device implementation. The values
listed below are the default values for the EyeLink configuration:</p>
<div class="highlight-python"><pre>-eyetracker.hw.sr_research.eyelink.EyeTracker:
    # Indicates if the device should actually be loaded at experiment runtime.
    enable: True

    # The variable name of the device that will be used to access the ioHub Device class
    # during experiment run-time, via the devices.[name] attribute of the ioHub
    # connection or experiment runtime class.
    name: tracker

    # Should eye tracker events be saved to the ioHub DataStore file when the device
    # is recording data ?
    save_events: True

    # Should eye tracker events be sent to the Experiment process when the device
    # is recording data ?
    stream_events: True

    # The eyetracker.hw.sr_research.eyelink.EyeTracker class uses the polling method to
    # check for new events received from the eyelink device. device_timer.interval
    # specifies the sec.msec time between device polls. 0.001 = 1 msec, so the device will
    # be polled at a maxximum rate of 1000 Hz. This polling rate is a 'target' value,
    # and may not always be achieved depending on your computer specifications and the
    # number and type of other devices being used.
    device_timer:
        interval: 0.001

    # How many eye events (including samples) should be saved in the ioHub event buffer before
    # old eye events start being replaced my new events when the event buffer reaches
    # the maximum event length of the buffer defined here.
    event_buffer_length: 1024

    # The eyelink implementation of the common eye tracker interface supports the
    # following event types. If you would like to exclude certain events from being
    # saved or streamed during runtime, remove them from the list below.
    monitor_event_types: [ MonocularEyeSampleEvent, BinocularEyeSampleEvent, FixationStartEvent, FixationEndEvent, SaccadeStartEvent, SaccadeEndEvent, BlinkStartEvent, BlinkEndEvent]

    calibration:
        # eyetracker.hw.sr_research.eyelink.EyeTracker supports the following
        type: NINE_POINTS

        # auto_pace can be True or False. If True, the eye tracker will
        # automatically progress from one calibration point to the next.
        # If False, a manual key or button press is needed to progress to
        # the next point.
        auto_pace: True

        # pacing_speed is the number of sec.msec that a calibration point should
        # be displayed before moving onto the next point when auto_pace is set to true.
        # If auto_pace is False, pacing_speed is ignored.
        pacing_speed: 1.5

        # screen_background_color specifies the r,g,b,a background color to
        # set the calibration, validation, etc, screens to. Each element of the color
        # should be a value between 0 and 255. 0 == black, 255 == white. In general
        # the last value of the color list (alpha) can be left at 255, indicating
        # the color not mixed with the background color at all.
        screen_background_color: [128,128,128,255]

        # target type defines what form of calibration graphic should be used
        # during calibration, validation, etc. modes.
        # eyetracker.hw.sr_research.eyelink.EyeTracker supports the following
        # target types CIRCLE_TARGET
        target_type: CIRCLE_TARGET

        # The asociated target attributes sub properties must be supplied
        # for the given target_type. If target type attribute sections are provided
        # for target types other than the entry associated with the specified target_type value
        # they will simple be ignored.
        target_attributes:
            outer_diameter: 33
            inner_diameter: 6
            outer_color: [255,255,255,255]
            inner_color: [0,0,0,255]

    # network_settings can be used to specify relevent network settings
    # by eye tracker implementations that use a net interface to connect the
    # ioHub eye tracker interface to the eye tracking system.
    # The eyetracker.hw.sr_research.eyelink.EyeTracker implementation uses this
    # setting to specify the Host computer IP address. Normally leaving it set
    # to the default value is fine.
    network_settings: 100.1.1.1

    # The eyetracker.hw.sr_research.eyelink.EyeTracker supports saving a native eye
    # tracker edf data file, the default_native_data_file_name value is
    # used to set the default name for the file that will be saved, not including
    # the .edf file type extension
    default_native_data_file_name: et_data

    # simulation_mode can be True or False. This indicates if the eye tracker
    # should provide simulated eye data instead of sending eye data based on a
    # participants actual eye movements.
    simulation_mode: False

    # enable_interface_without_connection is a boolean specifying if the ioHub Device
    # should be enabled without truely connecting to the underlying eye tracking
    # hardware. If True, ioHub EyeTracker methods can be called but will
    # provide no-op results and no eye data will be received by the ioHub Server.
    # This mode can be useful for working on aspects of an eye tracking experiment when the
    # actual eye tracking device is not available, for example stimulus presentation
    # or other non eye tracker dependent experiment functionality.
    enable_interface_without_connection: False

    # VOG settings allow you to specify some eye tracker parameters related to
    # the image processing or data collection procedure used by the eye tracker
    # device.
    runtime_settings:
        # eyetracker.hw.sr_research.eyelink.EyeTracker supports, dependent on
        # model and mode, sampling rates of 250, 500, 1000, and 2000 Hz
        sampling_rate: 250

        # eyetracker.hw.sr_research.eyelink.EyeTracker supports the
        # following track_eyes values:  LEFT_EYE, RIGHT_EYE, BINOCULAR
        track_eyes: RIGHT_EYE

        # Sample filtering defines the native eye tracker filtering level to be
        # applied to the sample event data before it is sent to the specified data stream.
        # The sample filter section can contain multiple key : value entries if
        # the tracker implementation supports it, where each key is a sample stream type,
        # and each value is the accociated filter level for that sample data stream.
        # eyetracker.hw.sr_research.eyelink.EyeTracker supported stream
        # types are: FILTER_ALL, FILTER_FILE, FILTER_ONLINE
        # Supported eyetracker.hw.sr_research.eyelink.EyeTracker filter levels are:
        # FILTER_LEVEL_OFF, FILTER_LEVEL_1, FILTER_LEVEL_2
        # Note that if FILTER_ALL is specified, and other sample data stream values are
        # ignored.
        sample_filtering:
            FILTER_ALL: FILTER_LEVEL_OFF

        vog_settings:
            # The eyetracker.hw.sr_research.eyelink.EyeTracker supports one
            # pupil_measure_types parameter that is used for all eyes being tracked.
            # The following is a list of valid pupil measure types for the
            # eyetracker.hw.sr_research.eyelink.EyeTracker:
            # PUPIL_AREA, PUPIL_DIAMETER,
            pupil_measure_types: PUPIL_AREA

            # tracking_mode defines whether the eye tracker should run in a pupil only
            # mode or run in a pupil-cr mode. Valid options are:
            # PUPIL_CR_TRACKING, PUPIL_ONLY_TRACKING
            # Depending on other settngs on the eyelink Host and the model and mode of
            # eye tracker being used, this parameter may not be able to set the
            # specified tracking mode. CHeck the mode listed on the camera setup
            # screen of the Host PC after the experiment has started to confirm if
            # the requested tracking mode was enabled.
            tracking_mode: PUPIL_CR_TRACKING

            # The pupil_center_algorithm defines what type of image processing approach should
            # be used to determine the pupil center during image processing.
            # Valid possible values are for eyetracker.hw.sr_research.eyelink.EyeTracker are:
            # ELLIPSE_FIT, or CENTROID_FIT
            pupil_center_algorithm: ELLIPSE_FIT

    # The model_name setting allows the definition of the eye tracker model being used.
    # For the eyelink implementation, valid values are:
    # 'EYELINK 1000 DESKTOP', 'EYELINK 1000 TOWER', 'EYELINK 1000 REMOTE', 'EYELINK 1000 LONG RANGE', 'EYELINK 2'
    model_name: EYELINK 1000 DESKTOP

    # manufacturer_name is used to store the name of the maker of the eye tracking
    # device. This is for informational purposes only.
    manufacturer_name: SR Research Ltd.

    # The below parameters are not used by the EyeLink Common Eye Tracker
    # Interface implementation, so they can either be ignored and not included
    # in the device configuration, or the relevent properties can be completed for
    # informational purposes only.
    device_number: 0

    # The model number of the eye tracker device being used (if any).
    model_number: N/A

    # The serial number of the eye tracker device being used (if any).
    serial_number: N/A

    # The date of manufacture of the eye tracker device being used (if any).
    manufacture_date: DD-MM-YYYY

    # The software version of the eye tracker device being used (if any).
    software_version: N/A

    # The hardware of the eye tracker device being used (if any).
    hardware_version: N/A

    # The firmware number of the eye tracker device being used (if any).
    firmware_version: N/A</pre>
</div>
</div>
<div class="section" id="minimal-eyelink-device-iohub-config-yaml-example">
<h2>1.2.6.1.2.3.3. Minimal EyeLink Device iohub_config.yaml Example<a class="headerlink" href="#minimal-eyelink-device-iohub-config-yaml-example" title="Permalink to this headline">¶</a></h2>
<p>If the default value for a parameter is sufficient for your use of the device, the parameter
does not need to be included in your experiment iohub_config.yaml. Here is an example of
a <em>trimmed down</em> EyeLink configuration, only including the parameters that may want to be changed.
This is just an example, your device configuration may need to be different:</p>
<div class="highlight-python"><pre>-eyetracker.hw.sr_research.eyelink.EyeTracker:
    enable: True
    name: tracker
    device_timer:
        interval: 0.001
    calibration:
        type: NINE_POINTS
        auto_pace: True
        pacing_speed: 1.5
        screen_background_color: [128,128,128,255]
        target_attributes:
            outer_diameter: 33
            inner_diameter: 6
            outer_color: [255,255,255,255]
            inner_color: [0,0,0,255]
    simulation_mode: False
    runtime_settings:
        sampling_rate: 250
        track_eyes: RIGHT_EYE
        sample_filtering:
            FILTER_ALL: FILTER_LEVEL_OFF

        vog_settings:
            pupil_measure_types: PUPIL_AREA
            pupil_center_algorithm: ELLIPSE_FIT</pre>
</div>
</div>
<div class="section" id="supported-eyetracker-device-event-types">
<h2>1.2.6.1.2.3.4. Supported EyeTracker Device Event Types<a class="headerlink" href="#supported-eyetracker-device-event-types" title="Permalink to this headline">¶</a></h2>
<p><strong>TO BE COMPLETED</strong></p>
<p>All EyeTracker event types are supported by the EyeLink implementation of the
ioHub Common Eye Tracker Interface. The following is a list of the attributes
supported by the EyeLink for each event type:</p>
<div class="highlight-python"><div class="highlight"><pre> <span class="c">#. ioHub.devices.eyetracker.MonocularEyeSampleEvent:</span>
     <span class="c">#. Attributes supported:</span>
         <span class="c">#. experiment_id</span>
         <span class="c">#. session_id</span>
         <span class="c">#. event_id</span>
         <span class="c">#. event_type</span>
         <span class="c">#. logged_time</span>
         <span class="c">#. device_time</span>
         <span class="c">#. time</span>
         <span class="c">#. delay</span>
         <span class="c">#. confidence_interval</span>
         <span class="c">#. gaze_x</span>
         <span class="c">#. gaze_y</span>
         <span class="c">#. pupil_measure_1</span>
         <span class="c">#. pupil_measure1_type</span>
         <span class="c">#. status</span>

 <span class="c">#. ioHub.devices.eyetracker.BinocularEyeSampleEvent:</span>
     <span class="c">#. Attributes supported:</span>
         <span class="c">#. experiment_id</span>
         <span class="c">#. session_id</span>
         <span class="c">#. event_id</span>
         <span class="c">#. event_type</span>
         <span class="c">#. logged_time</span>
         <span class="c">#. device_time</span>
         <span class="c">#. time</span>
         <span class="c">#. delay</span>
         <span class="c">#. confidence_interval</span>
         <span class="c">#. left_gaze_x</span>
         <span class="c">#. left_gaze_y</span>
         <span class="c">#. left_eye_cam_x (for remote models only)</span>
         <span class="c">#. left_eye_cam_y (for remote models only)</span>
         <span class="c">#. left_eye_cam_z (for remote models only)</span>
         <span class="c">#. left_pupil_measure_1</span>
         <span class="c">#. left_pupil_measure1_type</span>
         <span class="c">#. right_gaze_x</span>
         <span class="c">#. right_gaze_y</span>
         <span class="c">#. right_eye_cam_x (for remote models only)</span>
         <span class="c">#. right_eye_cam_y (for remote models only)</span>
         <span class="c">#. right_eye_cam_z (for remote models only)</span>
         <span class="c">#. right_pupil_measure_1</span>
         <span class="c">#. right_pupil_measure1_type</span>
         <span class="c">#. status</span>

 <span class="c">#. ioHub.devices.eyetracker.FixationStartEvent:</span>
      <span class="c">#. Attributes supported:</span>
         <span class="c">#. experiment_id</span>
         <span class="c">#. session_id</span>
         <span class="c">#. event_id</span>
         <span class="c">#. event_type</span>
         <span class="c">#. logged_time</span>
         <span class="c">#. device_time</span>
         <span class="c">#. time</span>
         <span class="c">#. delay</span>
         <span class="c">#. confidence_interval</span>
         <span class="c">#. eye</span>

 <span class="c">#. ioHub.devices.eyetracker.FixationEndEvent:</span>
     <span class="c">#. Attributes supported:</span>
         <span class="c">#. experiment_id</span>
         <span class="c">#. session_id</span>
         <span class="c">#. event_id</span>
         <span class="c">#. event_type</span>
         <span class="c">#. logged_time</span>
         <span class="c">#. device_time</span>
         <span class="c">#. time</span>
         <span class="c">#. delay</span>
         <span class="c">#. confidence_interval</span>
         <span class="c">#. eye</span>
         <span class="c">#. duration</span>
         <span class="c">#. average_gaze_x</span>
         <span class="c">#. average_gaze_y</span>

 <span class="c">#. ioHub.devices.eyetracker.SaccadeStartEvent:</span>
      <span class="c">#. Attributes supported:</span>
         <span class="c">#. experiment_id</span>
         <span class="c">#. session_id</span>
         <span class="c">#. event_id</span>
         <span class="c">#. event_type</span>
         <span class="c">#. logged_time</span>
         <span class="c">#. device_time</span>
         <span class="c">#. time</span>
         <span class="c">#. delay</span>
         <span class="c">#. confidence_interval</span>
         <span class="c">#. eye</span>

 <span class="c">#. ioHub.devices.eyetracker.SaccadeEndEvent:</span>
     <span class="c">#. Attributes supported:</span>
         <span class="c">#. experiment_id</span>
         <span class="c">#. session_id</span>
         <span class="c">#. event_id</span>
         <span class="c">#. event_type</span>
         <span class="c">#. logged_time</span>
         <span class="c">#. device_time</span>
         <span class="c">#. time</span>
         <span class="c">#. delay</span>
         <span class="c">#. confidence_interval</span>
         <span class="c">#. eye</span>
         <span class="c">#. duration</span>
         <span class="c">#. average_gaze_x</span>
         <span class="c">#. average_gaze_y</span>

<span class="c">#. ioHub.devices.eyetracker.BlinkStartEvent:</span>
      <span class="c">#. Attributes supported:</span>
         <span class="c">#. experiment_id</span>
         <span class="c">#. session_id</span>
         <span class="c">#. event_id</span>
         <span class="c">#. event_type</span>
         <span class="c">#. logged_time</span>
         <span class="c">#. device_time</span>
         <span class="c">#. time</span>
         <span class="c">#. delay</span>
         <span class="c">#. confidence_interval</span>
         <span class="c">#. eye</span>

 <span class="c">#. ioHub.devices.eyetracker.BlinkEndEvent:</span>
     <span class="c">#. Attributes supported:</span>
         <span class="c">#. experiment_id</span>
         <span class="c">#. session_id</span>
         <span class="c">#. event_id</span>
         <span class="c">#. event_type</span>
         <span class="c">#. logged_time</span>
         <span class="c">#. device_time</span>
         <span class="c">#. time</span>
         <span class="c">#. delay</span>
         <span class="c">#. confidence_interval</span>
         <span class="c">#. eye</span>
         <span class="c">#. duration</span>
</pre></div>
</div>
</div>
<div class="section" id="general-considerations">
<h2>1.2.6.1.2.3.5. General Considerations<a class="headerlink" href="#general-considerations" title="Permalink to this headline">¶</a></h2>
<p>An example gaze contingent eye tracking project that is preconfigured for the
SR Research EyeLink eye tracker implementation is available in the examples folder,
under eyetrackerExamples/srrTrackerTest.</p>
</div>
</div>


</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, iSolver Software Solutions.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>