
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1.2.6.1.2.4. Tobii EyeTracker Class &mdash; ioHub 0.6rc1 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/css/bootstrap-2.2.1.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/css/bootstrap-responsive-2.2.1.min.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '0.6rc1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/..\..\Python-2.7.3\Lib\site-packages\IPython\frontend\html\notebook\static\mathjax"></script>
    <script type="text/javascript" src="../../../../_static/js/bootstrap-2.2.1.min.js"></script>
    <script type="text/javascript" src="../../../../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="ioHub 0.6rc1 documentation" href="../../../../index.html" />
    <link rel="up" title="1.2.6. ioHub.devices.eyetracker.EyeTrackerDevice" href="../eyetracker.html" />
    <link rel="next" title="1.2.7. Gamepad Device and Events API" href="../xinput_gamepad.html" />
    <link rel="prev" title="1.2.6.1.2.3. SR Research EyeLink EyeTracker Class" href="SR_Research_Implementation_Notes.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>
<div class="container">
  
  <div id="navbar" class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="brand" href="../../../../index.html">ioHub</a>
      <span class="navbar-text pull-left"><b>0.6rc1</b></span>

      <div class="nav-collapse">
        <ul class="nav">
          <li class="divider-vertical"></li>
          
            <li class="dropdown">
  <a href="../../../../index.html" class="dropdown-toggle" data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_home.html">API Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../indices.html">6. API Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../performance.html">Performance Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../known_issues.html">Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../change_log.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../iohub_license.html">License</a></li>
</ul>
</ul>
</li>
            <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">1.2.6.1.2.4. Tobii EyeTracker Class</a><ul>
<li><a class="reference internal" href="#installing-other-necessary-tobii-software">1.2.6.1.2.4.1. Installing other Necessary Tobii Software</a></li>
<li><a class="reference internal" href="#tobii-device-iohub-config-yaml-settings">1.2.6.1.2.4.2. Tobii Device iohub_config.yaml settings</a></li>
<li><a class="reference internal" href="#minimal-tobii-device-iohub-config-yaml-example">1.2.6.1.2.4.3. Minimal Tobii Device iohub_config.yaml Example</a></li>
<li><a class="reference internal" href="#supported-eyetracker-device-event-types">1.2.6.1.2.4.4. Supported EyeTracker Device Event Types</a></li>
<li><a class="reference internal" href="#general-considerations">1.2.6.1.2.4.5. General Considerations</a></li>
</ul>
</li>
</ul>
</ul>
</li>
          
          
            
  <li><a href="SR_Research_Implementation_Notes.html"
         title="previous chapter">&laquo; 1.2.6.1.2.3. SR Research EyeLink EyeTracker Class</a></li>
  <li><a href="../xinput_gamepad.html"
         title="next chapter">1.2.7. Gamepad Device and Events API &raquo;</a></li>
          
          
            <li>
  <a href="../../../../_sources/iohub/api/device_details/eyetracker_interface/Tobii_Implementation_Notes.txt"
     rel="nofollow">Source</a></li>
          
        </ul>

        
          
<form class="navbar-search pull-right" style="margin-bottom:-3px;" action="../../../../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
      </div>
    </div>
  </div>

  
  <div class="section" id="tobii-eyetracker-class">
<h1>1.2.6.1.2.4. Tobii EyeTracker Class<a class="headerlink" href="#tobii-eyetracker-class" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Supported Platforms:</p>
<p>Windows (XP SP2, SP3, Windows 7), Linux should work as well, but has yet to be tested.</p>
<p>Supported Tobii Eye Tracker Models:</p>
<p class="last">Tobii Analytics SDK 3.0 RC 1, which is the Tobii software that the Tobii implementation of the ioHub common eye tracker interface relies on, supports the following eye trackers out-of-the-box: Tobii X60, Tobii X120, Tobii T60, Tobii T120, Tobii T60 XL, Tobii TX300 and Tobii IS-1.
Tobii Analytics SDK 3.0 RC 1 does <strong>not</strong> support the following eye trackers, and therefore neither does the ioHub common eye tracker interface: Tobii 1750, Tobii X50, Tobii 2150, Tobii 1740 (D10), Tobii P10, C-Eye, and PCEye. Support for Tobii 1750, Tobii X50 and Tobii 2150 models will be added in a later firmware release.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Currently Python 2.6 must be used to use the Tobii eye tracker, Python 2.7 is not supported. When a Python 2.7 compatible version of the Tobii Python package becomes available, the Tobii system will also be able to use used within PsychoPy and ioHub when running Python 2.7.</p>
</div>
<dl class="class">
<dt id="ioHub.devices.eyetracker.hw.tobii.EyeTracker">
<em class="property">class </em><tt class="descclassname">ioHub.devices.eyetracker.hw.tobii.</tt><tt class="descname">EyeTracker</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#ioHub.devices.eyetracker.hw.tobii.EyeTracker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../eyetracker.html#ioHub.devices.eyetracker.EyeTrackerDevice" title="ioHub.devices.eyetracker.EyeTrackerDevice"><tt class="xref py py-class docutils literal"><span class="pre">ioHub.devices.eyetracker.EyeTrackerDevice</span></tt></a></p>
<p>The Tobii implementation of the Common Eye Tracker Interface can be used
by providing the following EyeTracker path as the device class in 
the iohub_config.yaml device settings file:</p>
<blockquote>
<div>eyetracker.hw.tobii.EyeTracker</div></blockquote>
<p>See the configuration options section of the Tobii Common Eye Tracker 
Interface documentation for a full description and listing of all valid
configuration settings for this device.</p>
<dl class="method">
<dt id="ioHub.devices.eyetracker.hw.tobii.EyeTracker.clearEvents">
<tt class="descname">clearEvents</tt><big>(</big><big>)</big><a class="headerlink" href="#ioHub.devices.eyetracker.hw.tobii.EyeTracker.clearEvents" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears any DeviceEvents that have occurred since the last call to the devices getEvents()
with clearEvents = True, or the devices clearEvents() methods.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>None</dd>
<dt>Return: </dt>
<dd>None</dd>
</dl>
<p>Note that calling the ioHub Server Process level getEvents() or clearEvents() methods
via the ioHubClientConnection class does <em>not</em> effect device level event buffers.</p>
</dd></dl>

<dl class="method">
<dt id="ioHub.devices.eyetracker.hw.tobii.EyeTracker.enableEventReporting">
<tt class="descname">enableEventReporting</tt><big>(</big><em>enabled=True</em><big>)</big><a class="headerlink" href="#ioHub.devices.eyetracker.hw.tobii.EyeTracker.enableEventReporting" title="Permalink to this definition">¶</a></dt>
<dd><p>enableEventReporting is functionaly identical to the eye tracker 
device specific setRecordingState method.</p>
</dd></dl>

<dl class="method">
<dt id="ioHub.devices.eyetracker.hw.tobii.EyeTracker.getConfiguration">
<tt class="descname">getConfiguration</tt><big>(</big><big>)</big><a class="headerlink" href="#ioHub.devices.eyetracker.hw.tobii.EyeTracker.getConfiguration" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the configuration information used when the device was initialized by the ioHub Server Process.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>None</dd>
<dt>Return:</dt>
<dd>dict: dictionary of configuartion settings used when the device was originally created by the ioHub Server process.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ioHub.devices.eyetracker.hw.tobii.EyeTracker.getEvents">
<tt class="descname">getEvents</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#ioHub.devices.eyetracker.hw.tobii.EyeTracker.getEvents" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve any DeviceEvents that have occurred since the last call to the
device&#8217;s getEvents() or clearEvents() methods.</p>
<p>Note that calling the ioHub Server Process level getEvents() or clearEvents() methods
via the ioHubClientConnection class does <em>not</em> effect device level event buffers.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">eventTypeID (int): Specifies a specific event type to return from the device. Events that have occurred but do not match the event ID specified are ignored. Event type ID&#8217;s can be accessed via the EventConstants class; all available event types are class atttributes of EventConstants.</p>
<p>clearEvents (int): If True, clear the device event buffer before returning any events. If False, events are not removed from the device event buffer. Default is True.</p>
<p class="last">asType (str): The object type to return events as. Valid values are &#8216;namedtuple&#8217; (default), &#8216;dict&#8217;, &#8216;list&#8217;, or &#8216;object&#8217;.</p>
</dd>
<dt>Kwargs:</dt>
<dd><p class="first">eventTypeID (int): Specifies a specific event type to return from the device. Events that have occurred but do not match the event ID specified are ignored. Event type ID&#8217;s can be accessed via the EventConstants class; all available event types are class atttributes of EventConstants.</p>
<p>clearEvents (int): If True, clear the device event buffer before returning any events. If False, events are not removed from the device event buffer. Default is True.</p>
<p class="last">asType (str): The object type to return events as. Valid values are &#8216;namedtuple&#8217; (default), &#8216;dict&#8217;, &#8216;list&#8217;, or &#8216;object&#8217;.</p>
</dd>
<dt>Return (tuple): </dt>
<dd>A list of event objects, ordered by the ioHub time for each event.
The event object type is determined by the asType parameter to the method;
by default a namedtuple object is returned for each event.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ioHub.devices.eyetracker.hw.tobii.EyeTracker.getLastGazePosition">
<tt class="descname">getLastGazePosition</tt><big>(</big><big>)</big><a class="headerlink" href="#ioHub.devices.eyetracker.hw.tobii.EyeTracker.getLastGazePosition" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the latest 2D eye gaze position retrieved from the Tobii device.
This represents where the eye tracker is reporting each eye gaze vector
is intersecting the calibrated surface.</p>
<p>In general, the y or vertical component of each eyes gaze position should
be the same value, since in typical user populations the two eyes are
yoked vertically when they move. Therefore any difference between the 
two eyes in the y dimention is likely due to eye tracker error.</p>
<p>Differences between the x, or horizontal component of the gaze position,
indicate that the participant is being reported as looking behind or
in front of the calibrated plane. When a user is looking at the 
calibration surface , the x component of the two eyes gaze position should be the same.
Differences between the x value for each eye either indicates that the
user is not focussing at the calibrated depth, or that there is error in the eye data.</p>
<p>The above remarks are true for any eye tracker in general.</p>
</dd></dl>

<dl class="method">
<dt id="ioHub.devices.eyetracker.hw.tobii.EyeTracker.getLastSample">
<tt class="descname">getLastSample</tt><big>(</big><big>)</big><a class="headerlink" href="#ioHub.devices.eyetracker.hw.tobii.EyeTracker.getLastSample" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the latest sample retrieved from the Tobii device. The Tobii
system always using the BinocularSample Event type.</p>
</dd></dl>

<dl class="method">
<dt id="ioHub.devices.eyetracker.hw.tobii.EyeTracker.isConnected">
<tt class="descname">isConnected</tt><big>(</big><big>)</big><a class="headerlink" href="#ioHub.devices.eyetracker.hw.tobii.EyeTracker.isConnected" title="Permalink to this definition">¶</a></dt>
<dd><p>isConnected returns whether the Tobii is connected to the experiment PC
and if the tracker state is valid. Returns True if the tracker can be 
put into Record mode, etc and False if there is an error with the tracker
or tracker connection with the experiment PC.</p>
</dd></dl>

<dl class="method">
<dt id="ioHub.devices.eyetracker.hw.tobii.EyeTracker.isRecordingEnabled">
<tt class="descname">isRecordingEnabled</tt><big>(</big><big>)</big><a class="headerlink" href="#ioHub.devices.eyetracker.hw.tobii.EyeTracker.isRecordingEnabled" title="Permalink to this definition">¶</a></dt>
<dd><p>isRecordingEnabled returns the recording state from the eye tracking 
device.
True == the device is recording data
False == Recording is not occurring</p>
</dd></dl>

<dl class="method">
<dt id="ioHub.devices.eyetracker.hw.tobii.EyeTracker.isReportingEvents">
<tt class="descname">isReportingEvents</tt><big>(</big><big>)</big><a class="headerlink" href="#ioHub.devices.eyetracker.hw.tobii.EyeTracker.isReportingEvents" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether a Device is currently report events or whether the device is ignoring any events that occur.</p>
<dl class="docutils">
<dt>Args: </dt>
<dd>None</dd>
<dt>Return: </dt>
<dd>bool: current reporting state</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ioHub.devices.eyetracker.hw.tobii.EyeTracker.runSetupProcedure">
<tt class="descname">runSetupProcedure</tt><big>(</big><em>starting_state=100</em><big>)</big><a class="headerlink" href="#ioHub.devices.eyetracker.hw.tobii.EyeTracker.runSetupProcedure" title="Permalink to this definition">¶</a></dt>
<dd><p>runSetupProcedure performs a calibration routine for the Tobii 
eye tracking system. The current calibration options are relatively limited
for the Tobii ioHub interface compared to a standard Tobii calibration 
procedure. It is hoped that this will be improved in the ioHub Tobii 
interface as time permits.</p>
<dl class="docutils">
<dt>Result:</dt>
<dd>bool: True if setup / calibration procedue passed, False otherwise. If false, should likely exit experiment.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ioHub.devices.eyetracker.hw.tobii.EyeTracker.sendCommand">
<tt class="descname">sendCommand</tt><big>(</big><em>key</em>, <em>value=None</em><big>)</big><a class="headerlink" href="#ioHub.devices.eyetracker.hw.tobii.EyeTracker.sendCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Currently the sendCommand method is not supported by the Tobii eye tracker interface.</p>
</dd></dl>

<dl class="method">
<dt id="ioHub.devices.eyetracker.hw.tobii.EyeTracker.sendMessage">
<tt class="descname">sendMessage</tt><big>(</big><em>message_contents</em>, <em>time_offset=None</em><big>)</big><a class="headerlink" href="#ioHub.devices.eyetracker.hw.tobii.EyeTracker.sendMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>The sendMessage method is not supported by the Tobii implementation 
of the Common Eye Tracker Interface, as the Tobii SDK does not support
saving eye data to a native data file during recording.</p>
</dd></dl>

<dl class="method">
<dt id="ioHub.devices.eyetracker.hw.tobii.EyeTracker.setConnectionState">
<tt class="descname">setConnectionState</tt><big>(</big><em>enable</em><big>)</big><a class="headerlink" href="#ioHub.devices.eyetracker.hw.tobii.EyeTracker.setConnectionState" title="Permalink to this definition">¶</a></dt>
<dd><p>setConnectionState is a no-op when using the Tobii system, as the 
connection is established when the Tobii EyeTracker class is created, 
and remains active until the program ends, or a error occurs resulting
in the loss of the tracker connection.</p>
</dd></dl>

<dl class="method">
<dt id="ioHub.devices.eyetracker.hw.tobii.EyeTracker.setRecordingState">
<tt class="descname">setRecordingState</tt><big>(</big><em>recording</em><big>)</big><a class="headerlink" href="#ioHub.devices.eyetracker.hw.tobii.EyeTracker.setRecordingState" title="Permalink to this definition">¶</a></dt>
<dd><p>setRecordingState is used to start or stop the recording of data from 
the eye tracking device.</p>
<dl class="docutils">
<dt>args:</dt>
<dd><dl class="first last docutils">
<dt>recording (bool): if True, the eye tracker will start recordng available</dt>
<dd>eye data and sending it to the experiment program if data streaming
was enabled for the device. If recording == False, then the eye
tracker stops recording eye data and streaming it to the experiment.</dd>
</dl>
</dd>
</dl>
<p>If the eye tracker is already recording, and setRecordingState(True) is
called, the eye tracker will simple continue recording and the method call
is a no-op. Likewise if the system has already stopped recording and 
setRecordingState(False) is called again.</p>
</dd></dl>

<dl class="method">
<dt id="ioHub.devices.eyetracker.hw.tobii.EyeTracker.trackerSec">
<tt class="descname">trackerSec</tt><big>(</big><big>)</big><a class="headerlink" href="#ioHub.devices.eyetracker.hw.tobii.EyeTracker.trackerSec" title="Permalink to this definition">¶</a></dt>
<dd><p>Current eye tracker time, normalized to sec.msec format.</p>
</dd></dl>

<dl class="method">
<dt id="ioHub.devices.eyetracker.hw.tobii.EyeTracker.trackerTime">
<tt class="descname">trackerTime</tt><big>(</big><big>)</big><a class="headerlink" href="#ioHub.devices.eyetracker.hw.tobii.EyeTracker.trackerTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Current eye tracker time in the eye tracker&#8217;s native time base. 
The Tobii system uses a usec timebase.</p>
</dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.eyetracker.hw.tobii.EyeTracker.device_number">
<tt class="descname">device_number</tt><a class="headerlink" href="#ioHub.devices.eyetracker.hw.tobii.EyeTracker.device_number" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.eyetracker.hw.tobii.EyeTracker.event_buffer_length">
<tt class="descname">event_buffer_length</tt><a class="headerlink" href="#ioHub.devices.eyetracker.hw.tobii.EyeTracker.event_buffer_length" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.eyetracker.hw.tobii.EyeTracker.firmware_version">
<tt class="descname">firmware_version</tt><a class="headerlink" href="#ioHub.devices.eyetracker.hw.tobii.EyeTracker.firmware_version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.eyetracker.hw.tobii.EyeTracker.hardware_version">
<tt class="descname">hardware_version</tt><a class="headerlink" href="#ioHub.devices.eyetracker.hw.tobii.EyeTracker.hardware_version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.eyetracker.hw.tobii.EyeTracker.manufacture_date">
<tt class="descname">manufacture_date</tt><a class="headerlink" href="#ioHub.devices.eyetracker.hw.tobii.EyeTracker.manufacture_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.eyetracker.hw.tobii.EyeTracker.manufacturer_name">
<tt class="descname">manufacturer_name</tt><a class="headerlink" href="#ioHub.devices.eyetracker.hw.tobii.EyeTracker.manufacturer_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.eyetracker.hw.tobii.EyeTracker.model_name">
<tt class="descname">model_name</tt><a class="headerlink" href="#ioHub.devices.eyetracker.hw.tobii.EyeTracker.model_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.eyetracker.hw.tobii.EyeTracker.model_number">
<tt class="descname">model_number</tt><a class="headerlink" href="#ioHub.devices.eyetracker.hw.tobii.EyeTracker.model_number" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.eyetracker.hw.tobii.EyeTracker.monitor_event_types">
<tt class="descname">monitor_event_types</tt><a class="headerlink" href="#ioHub.devices.eyetracker.hw.tobii.EyeTracker.monitor_event_types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.eyetracker.hw.tobii.EyeTracker.name">
<tt class="descname">name</tt><a class="headerlink" href="#ioHub.devices.eyetracker.hw.tobii.EyeTracker.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.eyetracker.hw.tobii.EyeTracker.serial_number">
<tt class="descname">serial_number</tt><a class="headerlink" href="#ioHub.devices.eyetracker.hw.tobii.EyeTracker.serial_number" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ioHub.devices.eyetracker.hw.tobii.EyeTracker.software_version">
<tt class="descname">software_version</tt><a class="headerlink" href="#ioHub.devices.eyetracker.hw.tobii.EyeTracker.software_version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<div class="section" id="installing-other-necessary-tobii-software">
<h2>1.2.6.1.2.4.1. Installing other Necessary Tobii Software<a class="headerlink" href="#installing-other-necessary-tobii-software" title="Permalink to this headline">¶</a></h2>
<p>A copy of the Tobii Python Module and required C DLLs is bundled with the ioHub
module for Windows when using Python 2.6. The only additional software <strong>you need
to be sure is installed is the Apple Boujour Software.</strong></p>
<p>We would like to thank Tobii for allowing the ioHub project to include the necessary client
side DLLs as part of the ioHub distribution, as it makes the use of the eye tracker implementation
much easier for end users of their system. This is very thoughtful on their part.</p>
</div>
<div class="section" id="tobii-device-iohub-config-yaml-settings">
<h2>1.2.6.1.2.4.2. Tobii Device iohub_config.yaml settings<a class="headerlink" href="#tobii-device-iohub-config-yaml-settings" title="Permalink to this headline">¶</a></h2>
<p>To specify the use of a Tobii eye tracking device within your experiment,
add the following to the iohub_config.yaml file in the devices list:</p>
<div class="highlight-python"><pre>-eyetracker.hw.tobii.EyeTracker:
    # Indicates if the device should actually be loaded at experiment runtime.
    enable: True

    # The variable name of the device that will be used to access the ioHub Device class
    # during experiment run-time, via the devices.[name] attribute of the ioHub
    # connection or experiment runtime class.
    name: tracker

    # Should eye tracker events be saved to the ioHub DataStore file when the device
    # is recording data ?
    save_events: True

    # Should eye tracker events be sent to the Experiment process when the device
    # is recording data ?
    stream_events: True

    # How many eye events (including samples) should be saved in the ioHub event buffer before
    # old eye events start being replaced by new events. When the event buffer reaches
    # the maximum event length of the buffer defined here, older events will start to be dropped.
    event_buffer_length: 1024

    # The Tobii implementation of the common eye tracker interface supports the
    # BinocularEyeSampleEvent event type.
    monitor_event_types: [ BinocularEyeSampleEvent,]

    # The model name of the Tobii device that you wish to connect to can be specified here,
    # and only Tobii systems matching that model name will be considered as possible candidates for connection.
    # If you only have one Tobii system connected to the computer, this field can just be left empty.
    model_name:

    # The serial number of the Tobii device that you wish to connect to can be specified here,
    # and only the Tobii system matching that serial number will be connected to, if found.
    # If you only have one Tobii system connected to the computer, this field can just be left empty,
    # in which case the first Tobii device found will be connected to.
    serial_number:

    calibration:
        # The Tobii ioHub Common Eye Tracker Interface currently support
        # a 3, 5 and 9 point calibration mode.
        # THREE_POINTS,FIVE_POINTS,NINE_POINTS
        type: NINE_POINTS

        # Should the target positions be randomized?
        randomize: True

        # auto_pace can be True or False. If True, the eye tracker will
        # automatically progress from one calibration point to the next.
        # If False, a manual key or button press is needed to progress to
        # the next point.
        auto_pace: True

        # pacing_speed is the number of sec.msec that a calibration point should
        # be displayed before moving onto the next point when auto_pace is set to true.
        # If auto_pace is False, pacing_speed is ignored.
        pacing_speed: 1.5

        # screen_background_color specifies the r,g,b background color to
        # set the calibration, validation, etc, screens to. Each element of the color
        # should be a value between 0 and 255. 0 == black, 255 == white.
        screen_background_color: [128,128,128]

        # Target type defines what form of calibration graphic should be used
        # during calibration, validation, etc. modes.
        # Currently the Tobii implementation supports the following
        # target type: CIRCLE_TARGET.
        # To do: Add support for other types, etc.
        target_type: CIRCLE_TARGET

        # The associated target attribute properties can be supplied
        # for the given target_type.
        target_attributes:
            # the outer diameter of the circle, in pixels.
            outer_diameter: 33

            # the inner diameter of the circle, in pixels.
            inner_diameter: 6

            # The color to use for the outer target 'ring'.
            outer_color: [255,255,255]

            # The color to use for the center of the target.
            inner_color: [0,0,0]

    runtime_settings:
        # The supported sampling rates for Tobii are model dependent.
        # Using a defualt of 60 Hz, with the assumption it is the most common.
        sampling_rate: 60

        # Tobii supports BINOCULAR tracking mode only.
        track_eyes: BINOCULAR

    # manufacturer_name is used to store the name of the maker of the eye tracking
    # device. This is for informational purposes only.
    manufacturer_name: Tobii Technology

    # The below parameters are not used by the Tobii common eye tracker
    # interface implementation. They can be ignored an left out of your
    # device configuration, or you can complete any ones that are relevent for FYI
    # purposes only at this time.
    device_number: 0

    model_number: N/A

    manufacture_date: DD-MM-YYYY

    software_version: N/A

    hardware_version: N/A

    firmware_version: N/A</pre>
</div>
</div>
<div class="section" id="minimal-tobii-device-iohub-config-yaml-example">
<h2>1.2.6.1.2.4.3. Minimal Tobii Device iohub_config.yaml Example<a class="headerlink" href="#minimal-tobii-device-iohub-config-yaml-example" title="Permalink to this headline">¶</a></h2>
<p>If the default value for a parameter is sufficient for your use of the device, the parameter
does not need to be included in your experiment iohub_config.yaml. Here is an example of
a <em>trimmed down</em> Tobii configuration, only including the parameters that may want to be changed.
This is just an example, your device configuration may need to be different:</p>
<div class="highlight-python"><pre>- eyetracker.hw.tobii.EyeTracker:
    # Indicates if the device should actually be loaded at experiment runtime.
    enable: True

    # The variable name of the device that will be used to access the ioHub Device class
    # during experiment run-time, via the devices.[name] attribute of the ioHub
    # connection or experiment runtime class.
    name: tracker

    # The model name of the Tobii device that you wish to connect to can be specified here,
    # and only Tobii systems matching that model name will be considered as possible candidates for connection.
    # If you only have one Tobii system connected to the computer, this field can just be left empty.
    model_name:

    # The serial number of the Tobii device that you wish to connect to can be specified here,
    # and only the Tobii system matching that serial number will be connected to, if found.
    # If you only have one Tobii system connected to the computer, this field can just be left empty,
    # in which case the first Tobii device found will be connected to.
    serial_number:

    calibration:
        # The Tobii ioHub Common Eye Tracker Interface currently support
        # a 3, 5 and 9 point calibration mode.
        # THREE_POINTS,FIVE_POINTS,NINE_POINTS
        type: NINE_POINTS

        # Should the target positions be randomized?
        randomize: True

        # auto_pace can be True or False. If True, the eye tracker will
        # automatically progress from one calibration point to the next.
        # If False, a manual key or button press is needed to progress to
        # the next point.
        auto_pace: True

        # pacing_speed is the number of sec.msec that a calibration point should
        # be displayed before moving onto the next point when auto_pace is set to true.
        # If auto_pace is False, pacing_speed is ignored.
        pacing_speed: 1.5

        # screen_background_color specifies the r,g,b background color to
        # set the calibration, validation, etc, screens to. Each element of the color
        # should be a value between 0 and 255. 0 == black, 255 == white.
        screen_background_color: [128,128,128]

        # Target type defines what form of calibration graphic should be used
        # during calibration, validation, etc. modes.
        # Currently the Tobii implementation supports the following
        # target type: CIRCLE_TARGET.
        # To do: Add support for other types, etc.
        target_type: CIRCLE_TARGET

        # The associated target attribute properties can be supplied
        # for the given target_type.
        target_attributes:
            # the outer diameter of the circle, in pixels.
            outer_diameter: 33

            # the inner diameter of the circle, in pixels.
            inner_diameter: 6

            # The color to use for the outer target 'ring'.
            outer_color: [255,255,255]

            # The color to use for the center of the target.
            inner_color: [0,0,0]

    runtime_settings:
        # The supported sampling rates for Tobii are model dependent.
        # Using a defualt of 60 Hz, with the assumption it is the most common.
        sampling_rate: 60</pre>
</div>
</div>
<div class="section" id="supported-eyetracker-device-event-types">
<h2>1.2.6.1.2.4.4. Supported EyeTracker Device Event Types<a class="headerlink" href="#supported-eyetracker-device-event-types" title="Permalink to this headline">¶</a></h2>
<p>The Tobii Analytics SDK 3.0 RC 1 provides real-time access to binocular sample data.
Therefore the BinocularEyeSample event type is supported when using a Tobii as
the ioHub EyeTracker device. The following fields of the BinocularEyeSample event are
supported:</p>
<blockquote>
<div><ol class="arabic">
<li><dl class="first docutils">
<dt>ioHub.devices.eyetracker.BinocularEyeSampleEvent:</dt>
<dd><ol class="first last arabic">
<li><dl class="first docutils">
<dt>Attributes supported:</dt>
<dd><ol class="first last arabic simple">
<li>experiment_id</li>
<li>session_id</li>
<li>event_id</li>
<li>event_type</li>
<li>logged_time</li>
<li>device_time</li>
<li>time</li>
<li>delay</li>
<li>confidence_interval</li>
<li>left_gaze_x:             maps to Tobii eye sample field LeftGazePoint2D.x</li>
<li>left_gaze_y:             maps to LeftGazePoint2D.y</li>
<li>left_eye_cam_x:          maps to LeftEyePosition3D.x</li>
<li>left_eye_cam_y:          maps to LeftEyePosition3D.y</li>
<li>left_eye_cam_z:          maps to LeftEyePosition3D.z</li>
<li>left_pupil_measure_1:    maps to LeftPupil</li>
<li>left_pupil_measure1_type: PUPIL_DIAMETER_MM</li>
<li>right_gaze_x:            maps to Tobii eye sample field RightGazePoint2D.x</li>
<li>right_gaze_y:            maps to RightGazePoint2D.y</li>
<li>right_eye_cam_x:         maps to RightEyePosition3D.x</li>
<li>right_eye_cam_y:         maps to RightEyePosition3D.y</li>
<li>right_eye_cam_z:         maps to RightEyePosition3D.z</li>
<li>right_pupil_measure_1:   maps to RightPupil</li>
<li>right_pupil_measure1_type: PUPIL_DIAMETER_MM</li>
<li>status:                  both left and right eye validity codes are encoded as LeftValidity*10+RightValidity</li>
</ol>
</dd>
</dl>
</li>
</ol>
</dd>
</dl>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="general-considerations">
<h2>1.2.6.1.2.4.5. General Considerations<a class="headerlink" href="#general-considerations" title="Permalink to this headline">¶</a></h2>
<p>An example gaze contingent eye tracking project that is preconfigured for the
Tobii eye tracker implementation is available in the examples folder, under
eyetrackerExamples/tobiiTrackerTest.</p>
<p>The Tobii Analytics SDK 3.0 RC 1 software provides streaming eye sample functionality,
there is no functionality to save the data being streamed to disk by the Tobii Analytics SDK 3.0 RC 1
itself. Therefore it is highly recommended that the ioDataStore be enabled for experiments using
the Tobii system, as the ioDataStore will save all sample events received from the Tobii system
when the ioHub EyeTracking device interface is in &#8216;recording mode&#8217;. The hdf5 file saved
by the ioDataStore can then be used to retrieve the Tobii sample data for post hoc analysis.</p>
</div>
</div>


</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, iSolver Software Solutions.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>