Linear Eyegaze Calibration Data 
1 1  (Vision Systems, Calibration Eyes Per Vision System)
   30.2048  -145.7275        horz, vert offset       (mm)
   -9.8153     0.3056        horz, vert gain on di   (mm / horz pix)
    0.0430   -22.8963        horz, vert gain on dk   (mm / vert pix)
   -0.1029    -0.2979        h gain didk, v gain dkdk (mm / pix sq)
    0.0000     0.0000        
    0.0000     0.0000        
    0.0000     0.0000        
    0.1559  0.1281  0.0888   total, horz and vert accuracy (in)
11:01:16
Apr 12, 2013
Left Eye
   57.1500  Distance Between Eyes            (  2.25 in)
Display:    Wpx: 1279  Hpx: 1023
Monitor:    Wmm:276.9  Hmm:205.7  CrvX:-0.0000  CrvY:-0.0000
Cam Sensor[0]: Wmm: 6.45  Hmm: 4.84  TotPix: I: 768 K: 240
Cam Lens[0]:   FocalLength: 50.0   FixedLensExt: 5.0
Raw Calibration Data - 1 Cal Cycles, 10 Cal Points PerCycle
 #      di       dk    radm   foc_r  offset  Erx  Ery(in)
 0    3.455    0.314   2.64   25.78   0.10   0.00  0.00
 1   17.788  -11.892   2.29   25.78   0.33  -0.10  0.08
 2    2.343   -6.648   2.46   25.78   0.35   0.30 -0.10
 3  -10.335  -11.977   2.45   25.78   0.48  -0.13 -0.14
 4   -9.291   -2.536   2.55   25.78   0.49  -0.10  0.09
 5   15.669   -2.050   2.60   25.78   0.48  -0.08 -0.02
 6   12.231   -8.194   2.51   25.78   0.33   0.01 -0.06
 7   -1.669  -10.374   2.56   25.78   0.32   0.12  0.07
 8   -5.563   -5.501   2.63   25.78   0.35  -0.02  0.13
 9    7.376   -3.685   2.67   25.78   0.34  -0.01  0.03
