
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Features and Design Overview &mdash; ioHub 1.0a documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/bootstrap-2.2.1.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/bootstrap-responsive-2.2.1.min.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/..\..\Python-2.7.3\Lib\site-packages\IPython\frontend\html\notebook\static\mathjax"></script>
    <script type="text/javascript" src="../_static/js/bootstrap-2.2.1.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="ioHub 1.0a documentation" href="../index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>
<div class="container">
  
  <div id="navbar" class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="brand" href="../index.html">ioHub</a>
      <span class="navbar-text pull-left"><b>1.0a</b></span>

      <div class="nav-collapse">
        <ul class="nav">
          <li class="divider-vertical"></li>
          
            <li class="dropdown">
  <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"><ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_manual.html">user_manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/api_home.html">API Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/indices.html">6. API Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="iohub_license.html">iohub_license</a></li>
</ul>
</ul>
</li>
            <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Features and Design Overview</a></li>
</ul>
</ul>
</li>
          
          
            
          
          
            <li>
  <a href="../_sources/iohub/design_features.txt"
     rel="nofollow">Source</a></li>
          
        </ul>

        
          
<form class="navbar-search pull-right" style="margin-bottom:-3px;" action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
      </div>
    </div>
  </div>

  
  <div class="section" id="features-and-design-overview">
<h1>Features and Design Overview<a class="headerlink" href="#features-and-design-overview" title="Permalink to this headline">¶</a></h1>
<p>The following overview gives a good understanding of how the ioHub works with the experiment creation library and run-time called [PsychoPy](<a class="reference external" href="http://www.psychopy.org">http://www.psychopy.org</a>), and outlines many of the ioHub&#8217;s useful features. While this overview is detailed, the great thing about the ioHub is that you really do not need to know any of this to <em>actually use the ioHub</em> in your psychopy scripts. This overview is intended for those interested in how it is currently implemented and works. If you want to just get down to business and start making experiments, you should check out the ioHub Tutorial section of the wiki {To Be Created, Sorry}.</p>
<p>The main features (existing and desired) of the ioHub when running in parallel with PsychoPy are</p>
<ul class="simple">
<li>Truly parallel processing of experiment run-time and experiment device inputs. This can be &#8216;forced&#8217; to be a literal statement by setting the affinity of PsychoPy and the ioHub to be different core(s) on multi-core systems.</li>
<li>A single time base for the experiment run-time and all device time stamps, currently selfishly called the ioHub time, making it easy to calculate time delta&#8217;s, manual reaction times, and saccadic reaction times for example.</li>
<li>A single API and event model for each device type and associated event types. The pyEyeTrackerInterface is an example if this. Other device types can also likely take advantage from a similar approach; for example Analog to Digital ( and D/A ) cards / boxes, TTL devices, etc.</li>
<li>Attempt to make the use of the ioHub as simple to use as possible. Users of the API should not need to know about the underlying technical design unless they want too.</li>
<li>Correct device time stamp&#8217;s as much as possible for the <em>offset</em> that exists when the device time-stamp is using a different time-base than the ioHub time-base. Correct device time stamp&#8217;s as much as possible for the <em>drift</em> that occur&#8217;s over time when a device is using a physically different timing crystal or mechanism than the ioHub time-base. Correct device time stamp&#8217;s as much as possible for <em>delay</em> that can exist between when the physical real world event occurred that the ioHub Event is representing and the time-stamp given to that event by the device, as well as any additional delay taken in handing the computer event to the ioHub itself. All of these corrections will vary in accuracy greatly from device to device; from being not corrected for at all; to being corrected for based on tested averages and other statistical assumptions; to being corrected for very accurately. Each supported device type and where applicable device model will be discussed in detail.</li>
<li>Make the API consistent.</li>
<li>Make the API compatible with PsychoPy.</li>
</ul>
<p>The below diagram represents a high level block structure of the different elements often in play during a typical ioHub usage scenario.</p>
<p>![ioHub Block Diagram](<a class="reference external" href="https://sites.google.com/a/isolver-software.com/iohubimages/home/ioHub_Diagram.png">https://sites.google.com/a/isolver-software.com/iohubimages/home/ioHub_Diagram.png</a>)</p>
<p>#There are four to five main components to consider when using the ioHub API.</p>
<p>## 1. The PsychoPy Process:
The experiment scripting module and run-time environment run in a python interpreter. The PsychoPy process (also referred to as the experiment process)runs the standard PsychoPy distribution 1.74.03 or greater as well as a few ioHub related classes used for interfacing the experiment run-time with the ioHub Process. The ioHub classes of most interest for use by your Psychopy script will likely be:
* <strong>[ioHub.psychopyIOHubRuntime.SimpleIOHubRuntime](./SimpleIOHubRuntime-API)</strong>: This is a utility class that can be extended, with the run method written to contain the PsychoPy experiment script logic. See the <em>startingTemplate</em> example, which can literally be copied and then used as a starting point for a new experiment using this method. Using the SimpleIOHubRuntime utility class provides many built in features and methods that make working with PsychoPy and the ioHub quite simple. All the examples written so far use this utility class wrapper.
* <strong>[ioHub.client.ioHubConnection](./ioHubConnection-API)</strong>: This class is used to create the ioHub process, communicate with the ioHub process via a simple UDP based messaging framework, and terminate the ioHub process gracefully. By using the methods supported in ioHubConnection, an experiment run-time process can create the list of ioHubDeviceView objects necessary to represent each registered device type for the experiment and get a list of public method names that are valid for each device type based on some simple Python introspection. ioHubConnection can call arbitrary methods of the ioHub Server class that runs in the ioHub process and receive the results, including requesting a list of all new events that have occurred across all devices, sorted chronologically, since the last call to getEvents() or the clearEvents() methods. When an experiment is created using a class that extends ioHub.psychopyIOHubRuntime.SimpleIOHubRuntime, and attribute called &#8216;.hub&#8217; is automatically created for you that is an instance of ioHubConnection.
* <strong>[ioHub.client.ioHubDeviceView](./ioHubDeviceView-API)</strong>: This class is the experiment process representation of a device that the ioHub is monitoring and / or controlling. All devices accessed from the experiment process are based on this class. The class allows for transparent access to all <em>public</em> methods of an ioHub device that is being managed from the ioHub process by the experiment process itself. This includes the ability to access device specific events.</p>
<p>## 2. The ioHub Process:
The majority of the ioHub code base runs as a separate process (and therefore in a separate Python interpreter) than the experiment run-time process. As an end user of PsychoPy and the ioHub, there is little that you <em>need</em> to know about the code running in the ioHub Process. Everything that the Psychopy script interacts with is based on the experiment run-time / client side classes of the ioHub.</p>
<p>In general though, the ioHub runs using an asynchronous non-blocking model. The <em>asynchronous</em> part relies on <em>micro threads</em> cooperatively slicing the main python sript thread time up, so no Python threads are created by the ioHub core itself (although some devices do create native threads in their C / C++ DLLs that are outside the Python GIL). This has the advantage that no context switching needs to occur by the ioHub core when it handles UDP requests from the experiment-runtime, polls various devices for new events, or sends responses back to the experiment run-time based on a message request. Instead all these tasks are occurring cooperatively at a micro thread level (<em>threads</em> defined and implemented within the program itself, not using the OS). This means that much more time can be spent actually doing work in the program logic vs. it being spent on OS context switches and potential thrashing.</p>
<p>The <em>non-blocking</em> part relies on modifications to some core Python modules and classes, for example Socket, that allow a micro thread to be waiting for a resource, like data on a socket, without having to block the thread and without having to create another thread to do so.</p>
<p>In implementation, the ioHub uses the gevent (which uses greenlet for mirco threads, or green threads) module to achieve both of the above functions, as well as some custom code for a couple areas where gevent does not provide non-blocking alternatives.</p>
<p>There are <strong>many up sides</strong> to this approach compared to adding threads on threads within your script, particularly in Python because of the negative interaction between how the Python G.I.L. switches between threads in version below Python 3.2 (remember in Python the GIL only allows one Python thread to execute at a time) and how OS&#8217;s try to schedule threads on multi-core systems. The short of it is that in many situations a multi-threaded Python app will run <em>slower</em> than a single threaded python app performing the same task in sequence.</p>
<p>The one down-side to using this type of asynchronous, non-blocking approach, and this is an <strong>important downside</strong>, is that it absolutely relies on all the micro-threads / greenlets being able to operate in fast, quick chunks of work that do not block. If one task blocks for 0.5 seconds, the whole program is blocked for 0.5 seconds. This is a very important point to remember if you ever write an ioHub device or implement the pyEyeTrackerInterface for and eye tracker. This is something you can forget about as a <em>user</em> of the ioHub from the experiment process writing a psychopy script (at least as of writing), because this issue issue something that is tested for and bench-marked by the implementer&#8217;s of the ioHub Process code base. Anything you do in the experiment process can not in general impact the ioHub process performance.</p>
<p>As described in the ##PsychoPy Process## section above, there are also some <em>client side</em> classes in the ioHub that allows the experiment run-time process to access ioHub functionality <em>as if</em> it was running on the same process as Psychopy.</p>
<p>## 3. A Set of Devices:
The ioHub connects to and / or monitors a set of devices that have been defined for use by the experiment process in the ioHub configuration .yaml file. Device events can be read by the ioHub using a periodic polling method, or events can be registered with the ioHub by an external device API using an event based callback method. The Parallel Port device is an example of a polled device that generated TTL Input events. The Keyboard and Mouse (on Windows at least) are examples of devices that register new events with the associated device&#8217;s event callback. Note that on Windows, if a Keyboard or Mouse device is created for your experiment, a separate periodic callback is created that calls the pythoncom.PumpWaitingMessages() about every 4 msec (TODO: make the callback interval settable via the ioHub .yaml configuration file for the experiment), which is what in turn caused the event callbacks to be triggered. So really in Windows, for Keyboard and Mouse events both the polling and event callback models are used. ;)</p>
<p>## 4. The pyEyeTrackerInterface:
If you are running an eye tracking experiment, your eye tracker may be able to use the ioHub infrastructure to control and access eye data if your eye tracker manufacturer (or a kind volunteer) has implemented the hardware independent python eye tracking API called the pyEyeTrackerInterface for their eye tracking hardware. The pyEyeTrackerInterface <em>is the eye tracker device</em> API as far as the ioHub is concerned. See the [pyEyeTrackerInterface](<a class="reference external" href="https://github.com/isolver/ioHub/wiki/EyeTrackerInterface-API">https://github.com/isolver/ioHub/wiki/EyeTrackerInterface-API</a>) section of the wiki for more details.</p>
<p>##5. Data Persistence via the ioDataStore.
All events that pass through the ioHub can be saved directly by the ioHub server process, in the <em>ioDataStore</em> (in all the examples, this is enabled by default). The ioDataStore currently uses a HDF5 file type to organize and store data persistently to disk, and numpy records to represent event data read from the file in memory.</p>
<p>This includes being able to send text messages from the experiment run-time process to the ioHub process and have these saved to a Message Event table within the file as well. With this functionality in mind, it is interesting to note that the experiment process is both the client / recipient of events from the ioHub, as well as a device itself to the ioHub, which sends Message events when the experiment script instructs it to.</p>
<p>The ioDataStore API uses the [pyTables](<a class="reference external" href="http://www.pytables.org/moin">http://www.pytables.org/moin</a>) module on the back end to achieve the in-memory and file based data representations.</p>
<p>### Retrieving Data from the ioHub ioDataStore</p>
<p>While an experiment, experiment session, and condition centric mid level API is being developed to access all the events that have been saved, allowing simple row selection based on where clauses, and retrieved in enumerated chunks as numpy arrays into memory n an as needed basis for direct use within scipy and or matplotlib for example; in the mean time the HDF5 files can be viewed quite will using the HDF Groups freely available, open source, [HDF5 Viewer](<a class="reference external" href="http://www.hdfgroup.org/hdf-java-html/hdfview/">http://www.hdfgroup.org/hdf-java-html/hdfview/</a>).</p>
<p># Block Diagram Connection Points</p>
<p>## ioHub to PsychoPy (bidirectional)</p>
<p>The Psychopy Process communicates with the ioHub Process using the UDP network protocol at this time. UDP was chosen after testing Pipes and TCP/IP as well on both Windows and Linux. UDP had the lowest delay of the protocols tested on both OS&#8217;s, and is much more OS independent than Pipes.</p>
<p>The general IPC design using UDP is based on a simple message passing model:
* The Psychopy Process sends a message to the ioHub Process using the ioHub.client.ioClient class via UDP.
* The ioHub Process receives the message, unpacks the message contents, and processes it.
* The ioHub Process sends a reply to the Psychopy Process indicating if the message was successfully processed or not.
* The Psychopy Process receives the ioHub reply and unpacks it. If the message was successfully processed the reply includes any return value the ioHub process sent based on the message request.</p>
<p>Notes:</p>
<ul class="simple">
<li>The experiment process message send - ioHub response received IPC pattern is currently implemented as a blocking call on the experiment process. So calling getEvents() from within your experiment will not return until the ioHub process response is received. Fortunately the IPC delay is very low (usually about 0.3 msec on average, &lt;= 1.0 msec maximum). See the <em>Overhead of the ioHub...</em> section below for more details.    A non-blocking IPC pattern could also be implemented relatively easily in the future if this turns out to be a useful or desirable feature. This would increase the complexity of working with the ioHub process from the experiment processes / user scripts POV though.</li>
</ul>
<p>## Devices to ioHub (unidirectional or bidirectional)</p>
<p>The way the ioHub <em>connects</em> to a given device (or <em>monitors</em> a device) is obviously totally device dependent. When possible, OS independent options are given priority over OS dependent options.</p>
<p>Some devices only require a unidirectional connection, in the sense that the device only ever <em>sends</em> information to the ioHub. These types of devices can be called <em>Producer Devices</em> as they only produce data, events, samples, that the ioHub (as the <em>Consumer</em> of the devices data) either polls for or receives via an event callback. Examples of producer devices in the ioHub are the keyboard, mouse, and joystick.</p>
<p>Some devices require a unidirectional connection, but the device is only ever <em>receiving</em> information or commands from the ioHub.  These types of devices can be called <em>Consumer Devices</em>, as the ioHub is the Producer of data that the device consumes. Depending on your experimental requirements, consumer only devices may be better off not being connected to the ioHub at all. Instead it may be better if the Experiment Process directly connects to the device and sends data or commands to it. The advantage of using the ioHub for consumer only devices is that the ioHub could still be logging the data / events being sent to the consumer device to the ioDataStore. There currently are no consumer only devices implemented in the ioHub.</p>
<p>Other devices have bidirectional communication with the ioHub, and are therefore both Producer&#8217;s and Consumer&#8217;s. In this case the ioHub can send data, or issue commands to the device as well as receive data from the device. The eye tracker implementation (pyEyeTrackerInterface) of the ioHub is an example of a bidirectional device interface. The parallel port is bidirectional because you can read port state change events from the device, or you can send a byte value to the device to set it&#8217;s state so it can be read by another external system. The mouse device is also bidirectional, as you ca not only read events from the device, but you can also set the mouse position on the screen using the devices setPosition() method.</p>
<p>### Currently Supported Device Types and Associated Event Types</p>
<p><strong>Windows XP and Windows 7 are the only currently supported OS&#8217;s</strong></p>
<p>Please refer to the [ioHub API](./ioHub-API) for a current list of supported device classes, associated events, and for the pyEyeTrackerInterface</p>
<p>## ioHub to ioDataStore</p>
<p>Please refer to the above section on <em>Data Persistence via the ioDataStore</em>.</p>
<p><a href="#id1"><span class="problematic" id="id2">**</span></a><a href="#id3"><span class="problematic" id="id4">*</span></a></p>
</div>


</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2012, iSolver Software Solutions.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>