
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ioHub Example Scripts &mdash; ioHub 0.6rc1 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/bootstrap-2.2.1.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/bootstrap-responsive-2.2.1.min.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.6rc1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/..\..\Python-2.7.3\Lib\site-packages\IPython\frontend\html\notebook\static\mathjax"></script>
    <script type="text/javascript" src="../_static/js/bootstrap-2.2.1.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="ioHub 0.6rc1 documentation" href="../index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>
<div class="container">
  
  <div id="navbar" class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="brand" href="../index.html">ioHub</a>
      <span class="navbar-text pull-left"><b>0.6rc1</b></span>

      <div class="nav-collapse">
        <ul class="nav">
          <li class="divider-vertical"></li>
          
            <li class="dropdown">
  <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"><ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/api_home.html">API Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/indices.html">6. API Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Performance Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="known_issues.html">Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="iohub_license.html">License</a></li>
</ul>
</ul>
</li>
            <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">ioHub Example Scripts</a><ul>
<li><a class="reference internal" href="#examples-overview">Examples Overview</a><ul>
<li><a class="reference internal" href="#using-a-single-python-experiment-script-file">Using a Single Python Experiment Script File</a></li>
<li><a class="reference internal" href="#using-the-experimentiohubruntime-class-and-yaml-configuration-files">Using the ExperimentIOHubRuntime Class and YAML Configuration Files</a><ul>
<li><a class="reference internal" href="#a-brief-description-of-each-file">A Brief Description of Each File</a><ul>
<li><a class="reference internal" href="#myexperimentcode-py-python-file">myExperimentCode.py Python File</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
          
          
            
          
          
            <li>
  <a href="../_sources/iohub/examples.txt"
     rel="nofollow">Source</a></li>
          
        </ul>

        
          
<form class="navbar-search pull-right" style="margin-bottom:-3px;" action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
      </div>
    </div>
  </div>

  
  <div class="section" id="iohub-example-scripts">
<h1>ioHub Example Scripts<a class="headerlink" href="#iohub-example-scripts" title="Permalink to this headline">¶</a></h1>
<p>There are a set of example programs / experiments that are included with the
ioHub source code. All examples can be found in the ioHub/examples/ directory.</p>
<p>Some examples require a specific device type to run, including several that
require a supported eye tracking device.</p>
<div class="section" id="examples-overview">
<h2>Examples Overview<a class="headerlink" href="#examples-overview" title="Permalink to this headline">¶</a></h2>
<p>A set of standard scripts / experiments / tests are available that do not require
an eye tracker to run. Unless otherwise noted, only a computer Monitor, Keyboard,
and Mouse are required to run the standard examples.</p>
<div class="section" id="using-a-single-python-experiment-script-file">
<h3>Using a Single Python Experiment Script File<a class="headerlink" href="#using-a-single-python-experiment-script-file" title="Permalink to this headline">¶</a></h3>
<p>Content TBC.</p>
</div>
<div class="section" id="using-the-experimentiohubruntime-class-and-yaml-configuration-files">
<h3>Using the ExperimentIOHubRuntime Class and YAML Configuration Files<a class="headerlink" href="#using-the-experimentiohubruntime-class-and-yaml-configuration-files" title="Permalink to this headline">¶</a></h3>
<p>Many of the examples are written by creating a Python class that extends the
<em>ioHub.util.experiment.psychopyIOHubRuntime.ExperimentIOHubRuntime</em> class,
creates an instance of the class defined, and calls the classes .start() method.</p>
<p>The class that extends <em>ExperimentIOHubRuntime</em> simply
needs to define a run(<a href="#id1"><span class="problematic" id="id2">*</span></a>args,**kwargs) method and add the PsychoPy script code
that you want for your experiment to it.</p>
<p>By calling the start() method, your custom code defined in the run() method gets executed.</p>
<p>When using the <em>ExperimentIOHubRuntime</em> class extension method of interfacing
with PsychoPy and the ioHub you should create a new directory for each experiment
you write, for example say you create an empty directory called <em>my_experiment_1</em>.
The experiment directory needs to have <strong>three</strong> files at minimum, one Python file
and two <a class="reference external" href="http://www.pyyaml.org/wiki/PyYAMLDocumentation">YAML</a> configuration files.
Using the above experiment directory name example, a minimum directory structure
would look like the following:</p>
<ul>
<li><dl class="first docutils">
<dt>path/to/my_experiment_1/</dt>
<dd><ul class="first last simple">
<li>[myExperimentCode].py</li>
<li>[experiment_config].yaml</li>
<li>[ioHub_config].yaml</li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="section" id="a-brief-description-of-each-file">
<h4>A Brief Description of Each File<a class="headerlink" href="#a-brief-description-of-each-file" title="Permalink to this headline">¶</a></h4>
<div class="section" id="myexperimentcode-py-python-file">
<h5>myExperimentCode.py Python File<a class="headerlink" href="#myexperimentcode-py-python-file" title="Permalink to this headline">¶</a></h5>
<p>A python file that contains a class definition that extends the
<em>ExperimentIOHubRuntime</em> class and implements the <strong>run method</strong> of the class.</p>
<p>For example:</p>
<dl class="docutils">
<dt><a href="#id3"><span class="problematic" id="id4">``</span></a><a href="#id5"><span class="problematic" id="id6">`</span></a>python</dt>
<dd><p class="first">import ioHub
from ioHub.util.experiment import ExperimentIOHubRuntime</p>
<dl class="last docutils">
<dt>class MyExperimentRuntime(ExperimentIOHubRuntime):</dt>
<dd><dl class="first last docutils">
<dt>def __init__(self,configFileDirectory, configFile):</dt>
<dd>ExperimentIOHubRuntime.__init__(self,configFileDirectory,configFile)</dd>
<dt>def run(self,*args,**kwargs):</dt>
<dd>print &#8220;Hello World&#8221;</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<p><a href="#id7"><span class="problematic" id="id8">``</span></a><a href="#id9"><span class="problematic" id="id10">`</span></a></p>
<p><strong>[myExperimentCode].py</strong> is the name you have given to this python file. The file can be called what you like, the examples mainly call it <strong>run.py</strong>.</p>
<p>Besides defining the runtime class, the python file also contains a small amount of boilerplate code for <strong>if __name__ == &#8216;__main__&#8217;</strong>:</p>
<dl class="docutils">
<dt><a href="#id11"><span class="problematic" id="id12">``</span></a><a href="#id13"><span class="problematic" id="id14">`</span></a>python</dt>
<dd><dl class="first last docutils">
<dt>def main(configurationDirectory):</dt>
<dd><p class="first">import sys
if len(sys.argv)&gt;1:</p>
<blockquote>
<div>configFile=unicode(sys.argv[1])
runtime=ExperimentRuntime(configurationDirectory, configFile)</div></blockquote>
<dl class="docutils">
<dt>else:</dt>
<dd>runtime=ExperimentRuntime(configurationDirectory, &#8220;experiment_config.yaml&#8221;)</dd>
</dl>
<p class="last">runtime.start()</p>
</dd>
<dt>if __name__ == &#8220;__main__&#8221;:</dt>
<dd>configurationDirectory=ioHub.module_directory(main)
main(configurationDirectory)</dd>
</dl>
</dd>
</dl>
<p><a href="#id15"><span class="problematic" id="id16">``</span></a><a href="#id17"><span class="problematic" id="id18">`</span></a></p>
<p>## 2. <strong>[experiment_config].yaml</strong></p>
<p>A [YAML file](<a class="reference external" href="http://www.pyyaml.org/wiki/PyYAMLDocumentation">http://www.pyyaml.org/wiki/PyYAMLDocumentation</a>) that contains configuration information for your experiment overall. The default name of the experiment configuration file is <em>experiment_config.yaml</em>. You can give it any name you like that is a valid file name for your OS, however if you change the default config file name and do not provide your new experiment config file name when you run your experiment .py file, then you need to change the boilerplate main() function and specify the correct <em>default</em> experiment config file name to use. For details on the experiment configuration .yaml file, please see the ioHub Tutorial section of the wiki.</p>
<p>## 3. <strong>[ioHub_config].yaml</strong></p>
<p>A [YAML file](<a class="reference external" href="http://www.pyyaml.org/wiki/PyYAMLDocumentation">http://www.pyyaml.org/wiki/PyYAMLDocumentation</a>) that contains configuration information for the ioHub process and ioServer class. This includes defining what devices you wish to enable for the current experiment. The default name of the ioHub configuration file is <em>ioHub_config.yaml</em>. You can give it any name you like that is a valid file name for your OS, however if you change the default config file name, then you need to change the experiment_config.yaml and specify the correct ioHub config file name to use. This is done by changing the ioHub: config: parameter in the experiment config file. For details on the ioHub configuration .yaml file, please see the ioHub Tutorial section of the wiki.</p>
<p># B. Force Quitting an ioHub Example</p>
<p>&gt; If for some reason your experiment, or one of the example experiments, does not end when expected and you
&gt; are stuck with a full screen PsychoPy window open that you can not close, do the following to force kill
&gt; the Experiment Process and ioHub Process:</p>
<ol class="arabic simple">
<li>Press Ctrl+Alt+Del on your Windows keyboard.</li>
<li>A dialog should appear that gives you the option to open the Windows Task Manager.</li>
</ol>
<p>3. Select the Windows Task Manager option to start it.
4) In Windows Task Manager, go to the <em>Processes</em> Tab.
5) Press on the &#8220;Image Name&#8221; column header to sort the processes by name.
6) Press &#8216;p&#8217; on your keyboard to go to the start of the process list with names starting with &#8216;p&#8217;.
7) Your experiment / example program will be displayed as <strong>two</strong> python.exe processes (one for the experiment process, one for the ioHub process).
8) Select one of the two python.exe processes and then press the &#8220;End Process&#8221; button.
9) If the second python.exe process is still running, select it, and then press the &#8220;End Process&#8221; button.</p>
<p>Now the full screen window should be gone and you should have normal control of your desktop. The command prompt window will still be open and some Python stack trace information may have been written to it.</p>
<p>&gt; If this situation occurs with any of the standard example projects and you have not modified them in any
&gt; way (including the .yaml files), please report the issue to me and send any stack trace output that may be
&gt; in the command prompt window so I can try and determine the source of the problem. Please zip up the
&gt; example project that is causing the issue as well and send it to me as an attachment.</p>
<p># C. Running a Standard Example</p>
<p>To run one of the standard examples:</p>
<ol class="arabic simple">
<li>Make a copy of the example directory you wish to run and put the copy where you like in your file system.(this step is not mandatory, but is a good practice to follow)</li>
<li>Open a command prompt and go to ( cd ) the example directory copy you just made. Note that on Windows 7, if you have the example directory visible in the Right side of your File Explorer, if you hold SHIFT and click the Right mouse button when the mouse cursor is over the example folder icon, a pop-up menu appears that includes a <em>&#8220;Open Command window here&#8221;</em> entry that will open a console window already at your example directory.</li>
<li>With the command prompt in your example directory, type:</li>
</ol>
<p>`    python [myExperimentCode].py [my_experiment_config.yaml]`</p>
<p>where myExperimentCode is the name of your python file as described above, and the <em>optional</em>  [my_experiment_config.yaml] is a non-default experiment configuration file name that is located in the current directory. If [experiment_config.yaml] is not provided, a file called <em>experiment_config.yaml</em> is looked for in the current directory.</p>
<p># D. Standard ioHub Example List</p>
<p>The current ioHub standard examples are:</p>
<p>## 1. startingTemplate</p>
<p>This is the &#8220;Hello World&#8221; ioHub example. ;) The directory can be copied and used as the starting point for an ioHub / PsychoPy experiment. The template has the necessary files and the minimum necessary code in the run.py file to start creating an experiment. As is, all the template does if run is print &#8216;Hello World&#8217; to stdout.</p>
<p>After making a copy of the template project, just start adding your experiment logic to the <em>run</em> method of the ExperimentRuntime class. To run the template project as is, go to the template directory in a command prompt and type:</p>
<p><cite>python run.py</cite></p>
<p>and press Enter and the project should run, eventually printing Hello World to the command prompt window.</p>
<p>## 2. simple</p>
<p>The simple example is an extension of one of the examples found in the PsychoPy Coder Guide. The example creates a full screen window, with a resolution equal to the current resolution of the Display being used.
The program draws a central fixation square, a moving grating in a circular shape, and a mouse contingent Gaussian blob that is updated each retrace based on the last mouse position read. The program continues to run until either the spacebar, Return (Enter), or Escape key is pressed on the keyboard.</p>
<p>This is a pretty straight forward example that still shows how to integrate ioHub event buffers from the keyboard and mouse into a simple PsychoPy retrace loop. The run.py code is pretty well documented, so please refer to it for details on this example.</p>
<p>To run the example, go to the simple example directory in a command prompt and type:</p>
<p><cite>python run.py</cite></p>
<p>and press Enter and the project should run, displaying the graphics described above.</p>
<p>To end the experiment, press the spacebar, Return (Enter), or Escape key.</p>
<p>## 3. ioHubAccessDelayTest</p>
<p>The main purpose for the ioHubAccessDelayTest is to test the round trip time it takes for the experiment process to request and receive events from the ioHub Process running the ioServer. Retrace intervals are
also calculated and stored to monitor for skipped retraces.</p>
<p>This is a more involved example, so the code has been broken out into several chunks, each as a method of the ExperimentRuntime class. The ExperimentRuntime.run() method then calls these custom defined methods, making the run() method itself more readable.</p>
<p>A full screen Window is opened that shows some graphics, including a moving grating as well as a small Gaussian that is controlled by mouse events from the ioHub. At the top of the screen is an area that will display the last key pressed on the keyboard.</p>
<p>The script runs for until 1000 getEvent() requests to the ioHub have returned with &gt;= 1 event. A number near the bottom of the screen displays the number of remaining successful getEvent calls before the experiment will end.</p>
<p>By default the script also sends an Experiment MessageEvent to the ioHub on each retrace. This message is stored in the ioDataStore file, but is also sent back as an ioHub MessageEvent to the experiment process.
Therefore, the getEvent() request counter shown on the screen will decrease even if you do not move your mouse or keyboard, as the MessageEvents are retrieved from the ioHub Server.</p>
<p>At the end of the test, plots are displayed showing the getEvent() round trip delays in a histogram,
the retrace intervals as a function of time, and the retrace intervals in a histogram. All times in the plots are in msec.usec time.</p>
<p>To run the example, go to the ioHubAccessDelayTest example directory in a command prompt and type:</p>
<p><cite>python run.py</cite></p>
<p>and press Enter and the project should run.</p>
<p># Eye Tracker Examples: Using the pyEyeTrackerInterface</p>
<p>There are also a set of examples that include the use of an EyeTracker device. The ioHub uses the pyEyeTrackerInterface as its&#8217; EyeTracker device API. The pyEyeTrackerInterface is a common eye tracker run-time API written in Python that has been designed to be as hardware independent as possible. This means that multiple different eye tracking systems can implement a version of the pyEyeTrackerInterface for their eye tracker, providing users with a consistent Python API that can be used with PsychoPy for interacting with eye tracker devices and accessing eye tracker events. This makes writing eye tracking experiments that can then be run using different eye tracking hardware much more feasible, and also greatly reduces the learning curve of eye tracking users wanting to run experiments with supported eye tracking devices.</p>
<p>As of writing, there is a beta version of the eye tracker interface available for the SMI iViewX line of systems, as well as a beta version for the SR Research EyeLink II and EyeLink 1000 systems. Both of these eye tracker models can be used to run any of the included example eye tracking experiments; with only a few changes to a configuration file.</p>
<p>Interface implementations are also currently being developed for the LC Technologies eye tracking systems and the EyeTech eye trackers. These are not yet at a usable stage however.</p>
<p>All the eye tracking examples have the same general structure as the standard ioHub / psychoPy examples outlied above. The main difference is that these examples include an EyeTracker device in the ioHub_config.yaml settings file. The device configuration for an eye tracker will look something like this:</p>
<dl class="docutils">
<dt><a href="#id19"><span class="problematic" id="id20">``</span></a><a href="#id21"><span class="problematic" id="id22">`</span></a>yaml</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>device:</dt>
<dd><p class="first"># the device_class setting for the eye tracker devices which implementation,
# or which eye tracking model, you will use for the experiment.
#device_class: eyeTrackerInterface.HW.SMI.iViewX.EyeTracker
device_class: eyeTrackerInterface.HW.SR_Research.EyeLink.EyeTracker</p>
<p># the name parameter is what is used to define the device when accessing it via the ioHubConnection&#8217;s
# devices attribute. So here, the eye tracker will be accessed as devices.tracker in your script.
name: tracker</p>
<p># instance_code allows you to provide a unique identifier for the eye tracker. It&#8217;s serial number is
#often good to use.
instance_code: et_serial_number</p>
<p># should eye tracker events be saved to the ioHub ioDataStore (i.e. the HDF5 file?) by the ioHub Process?
saveEvents: True</p>
<p># should eye tracker events be streamed to the experiment Process (i.e PsychoPy)?
streamEvents: True</p>
<p># for EyeLink, events are polled; this sets the polling interval. i.e. every 1 msec right now
# for SMI, events are sent to the ioHub via a callback function, so the event_timer section
# should be commented out.
device_timer:</p>
<blockquote>
<div><p>interval: 0.001</p>
</div></blockquote>
<p># what is the maximum number of events (and samples) that the ioHub will hold before overwrites start to occur.
event_buffer_length: 2048</p>
<p>#
# display_settings: provides a copy of all the Display Device settings
#
display_settings: <a href="#id23"><span class="problematic" id="id24">*</span></a>DisplaySettings</p>
<p>#
# runtime_settings: contains settings that are used during eye tracker initialization
#                   to set various values in the eye tracker configuration so that they
#                   do not need to be set explicidly by sending commands via the the
#                   send command method. Refer to your devices implementation for
#                   which runtime_setting and values are supported.
#
runtime_settings:</p>
<blockquote class="last">
<div><p>#
# Save native eye tracker data file to this local directory
#
save_native_data_file_to: .
#
# Default native data file name (NOT including appropriate file name extenstion / postfix)
#
default_native_data_file_name: default
#
# EyeTrackerConfig[&#8216;sampling_rate&#8217;] = FLOAT_HZ
#
# Sampling rate to track at in Hz. Must be supported by eye tracker being used. ;)
#
sampling_rate: 1000
#
# EyeTrackerConfig[&#8216;track_eyes&#8217;]=(&#8216;BINOC&#8217; | &#8216;MONO&#8217;, [ &#8216;MEAN&#8217; | &#8216;SIM&#8217; ])
#
# which eyes to track?
# BINOC == binocular, seperate data provided for both eyes
# BINOC, AVERAGE == record binocular data, but ioHub sends
#      mono sample stream of averaged data from 2 eye fields.
#     (TO DO: not yet implemented)
# BINOC, SIM == binocular,
#     running in simulation mode supported by tracker
# MONO == monocular , eye selected during setup of system.
#    &#8216;LEFT&#8217; or &#8216;RIGHT&#8217; can be used instead of &#8216;MONO&#8217;
#    to request a specific eye, but this can not be guarenteed.
# MONO, SIM == monocular recording,
#    running in simulation mode supported by tracker
#    &#8216;LEFT&#8217; or &#8216;RIGHT&#8217; can be used instead of &#8216;MONO&#8217;
#    to request a specific eye, but this can not be guarenteed.
track_eyes: BINOC
#
# default_calibration: NONE | 3P_HOR | 3P_VERT | 3P_2D |
#                      4P_CORNERS | 4P_SIDE_CENTERS |
#                      5P_X | 5P_+ | 9P | 13_P
#
# Defines the default calibration grid to use. Not all options
# Will be available for all eye trackers. Check with the eye
# tracker implementation otes for the available options for
# your tracker.
#
default_calibration: 9P
#
# vog_settings:
#
# Setting related specifically to video based eye tracking systems.
#
# tracking_mode: pupil-cr | pupil-only
#
# tracking_mode specifies which features, or signals, are tracked while
# while calculating eye position.
# pupil-cr inications that the pupil and one or more corneal reflections are
# used during image processing.
# pupil-only indicates that the eye trcacker uses only the pupil to determine
# eye position.
# Your eye tracker may only support one of these modes; check your implementation
# specific documentation for details.
#
# pupil_illumination: dark | bright | mixed
#
# pupil_illumination specifes the illumination type being used for the tracker.
# (dark == off-axis, bright == on-axis, mixed == some form of alternating dark , bright)
# while most eye trackers have a fixed, pupil_illumination type, some allow this to be
# changed whileusing the same core system. Again, check with your trackers implementation doc
# for details.
#
# pupil_center_algorithm: centroid | circle_fit | elipse_fit | <em>implementation_defined</em>
#
# pupil_center_algorithm defines the algorithm to use for determining the center the the pupil
# mass by the eye tracker image processing layer. Some eye trackers support &gt; 1 algorithm
# that is user selectable, so this setting allows you to specify which algorithm to use.
# Again, check with your eye tracker implementation for the valid options for your implementation.
# <em>implementation_defined</em> indicates that values not listed here may be specified
# by a specific implementation and used in a configuration file.
vog_settings:</p>
<blockquote>
<div><p>tracking_mode: pupil-cr
pupil_illumination: dark
pupil_center_algorithm: centroid</p>
</div></blockquote>
<p>#
# auto_calibration: True | False
#
# should tracker auto accept fixations (True) or should fixations
# be manually accepted by a button or key press (False)
#
auto_calibration: True
#
# runtime_filtering: ANY | LINK | FILE | ANALOG | SERIAL : NONE | LEVEL_1 | LEVEL_2 |
#                                                          LEVEL_3 | LEVEL_4 | LEVEL_5
#
# Sets runtime filtering of the sample stream for the system
# 0 == no filtering, see specific interface implementation
# &#8216;ANY&#8217; == set the provided filter level for any data streams that
# can be filtered. Some eye trackers support independent filtering
# of different data streams, for example the real-time sample feed
# vs. the sample stream saved to file.
# Therefore &#8216;ANY&#8217; may also be &#8216;LINK&#8217; or &#8216;FILE&#8217; or &#8216;ANALOG&#8217;,
# as examples, to set a specific streams filter level, with
# different entries for different stream values. Again,
# please see specific interfaces implementation page for specifics.
# Safest bet is to use &#8216;ANY&#8217; if you are unsure, as this must be supported.
runtime_filtering:</p>
<blockquote>
<div><p>ANY: 0</p>
</div></blockquote>
</div></blockquote>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p><a href="#id25"><span class="problematic" id="id26">``</span></a><a href="#id27"><span class="problematic" id="id28">`</span></a></p>
<p>Running an eye tracking example is the same as a standard example. The eye tracking examples often have extra steps in them, like performing user calibration, that are unique to eye tracking experiments. See the pyEyeTrackerInterface API for details on the eye tracker device class and associated device events.</p>
<p># Eye Tracker Example List</p>
<p>## 1. simpleEyeTracker</p>
<p>This is a good first eye tracking example to start with. The example starts with a user calibration, after which a screen identical to the <em>simple</em> example is shown, but the Gaussian blob is gaze contingent in this example instead of mouse contingent. You can end the example by pressing any key on the PsychoPy keyboard.</p>
<p>After making a copy of the simpleEyeTracker project, go to the example directory you copied in a command prompt and type:</p>
<p><cite>python simpleTrackerTest.py</cite></p>
<p>and press Enter and the project should run.</p>
<p>** Be sure you updated the iohub_config.yaml and at minimum changed the eye tracker device_class to the supported eye tracker type you will be using. **</p>
<p>## 2. eyeTrackerFixationCounter</p>
<p>This eye tracker example demonstrated how to monitor the eye event stream for fixation end events, track the number of fixations made and the total dwell time, and then ends when a key is pressed on the Psychopy keyboard. The fixation information collected is printed to stdout. The example starts with a user calibration, after which an image is drawn to the screen. When PsychoPy indicates that the retrace for the start of the image display has occurred, the time is taken and a message is sent to the ioDataDtore. The event buffers are also cleared at this point. Data collection on fixation events then starts, as well as monitoring for a key press, which will end the demo.</p>
<p>After making a copy of the eyeTrackerFixationCounter project, go to the example directory you copied in a command prompt and type:</p>
<p><cite>python run.py</cite></p>
<p>and press Enter and the project should run.</p>
<p>** Be sure you updated the iohub_config.yaml and at minimum changed the eye tracker device_class to the supported eye tracker type you will be using. **</p>
<p>## 3. ioHubEyeTrackerAccessTest</p>
<p>The ioHubEyeTrackerAccessTest is mainly a test program that can be used by pyEyeTrackerInterface implementers to test their implementation of the common eye tracker API. The test program opens a full screen window but does not display anything in it. All output is via stdout. The test goes through the methods of the eye tracker interface several times, calling them with expected arguments, and printing out the return values. A developer of an eye tracker implementation can use the program to see what API methods are returning appropriate values, which are not, and if any unhandled exceptions are created.</p>
<p>After making a copy of the ioHubEyeTrackerAccessTest project, go to the example directory you copied in a command prompt and type:</p>
<p><cite>python run.py</cite></p>
<p>and press Enter and the project should run.</p>
<p>** Be sure you updated the iohub_config.yaml and at minimum changed the eye tracker device_class to the supported eye tracker type you will be using. **</p>
<p><a href="#id29"><span class="problematic" id="id30">**</span></a><a href="#id31"><span class="problematic" id="id32">*</span></a></p>
</div>
</div>
</div>
</div>
</div>


</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, iSolver Software Solutions.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>