
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ioHub Installation &mdash; ioHub 0.6rc1 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/bootstrap-2.2.1.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/bootstrap-responsive-2.2.1.min.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.6rc1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/..\..\Python-2.7.3\Lib\site-packages\IPython\frontend\html\notebook\static\mathjax"></script>
    <script type="text/javascript" src="../_static/js/bootstrap-2.2.1.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="ioHub 0.6rc1 documentation" href="../index.html" />
    <link rel="next" title="ioHub Usage QuickStart Guide" href="quickstart.html" />
    <link rel="prev" title="ioHub Documentation and API Specification" href="../index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>
<div class="container">
  
  <div id="navbar" class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="brand" href="../index.html">ioHub</a>
      <span class="navbar-text pull-left"><b>0.6rc1</b></span>

      <div class="nav-collapse">
        <ul class="nav">
          <li class="divider-vertical"></li>
          
            <li class="dropdown">
  <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"><ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/api_home.html">API Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/indices.html">6. API Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Performance Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="known_issues.html">Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="iohub_license.html">License</a></li>
</ul>
</ul>
</li>
            <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">ioHub Installation</a><ul>
<li><a class="reference internal" href="#windows">Windows</a><ul>
<li><a class="reference internal" href="#using-the-openpsycho-distribution">Using the OpenPsycho Distribution</a></li>
<li><a class="reference internal" href="#manually-installing-iohub">Manually Installing ioHub</a><ul>
<li><a class="reference internal" href="#iohub-dependency-list-installation">ioHub Dependency List Installation</a><ul>
<li><a class="reference internal" href="#python-2-7-package-list">Python 2.7 Package List</a></li>
<li><a class="reference internal" href="#python-2-6-package-list">Python 2.6 Package List</a></li>
</ul>
</li>
<li><a class="reference internal" href="#iohub-package-installation">ioHub Package Installation</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#linux">Linux</a><ul>
<li><a class="reference internal" href="#id11">Manually Installing ioHub</a><ul>
<li><a class="reference internal" href="#id13">ioHub Dependency List Installation</a><ul>
<li><a class="reference internal" href="#installing-pip-if-it-is-not-already-on-the-system">Installing pip if it is not Already on the System</a></li>
<li><a class="reference internal" href="#packages-to-download">Packages To Download</a></li>
<li><a class="reference internal" href="#packages-to-install-using-pip">Packages to install using pip</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id19">ioHub Package Installation</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#osx-10-6">OSX 10.6 +:</a><ul>
<li><a class="reference internal" href="#id22">Manually Installing ioHub</a><ul>
<li><a class="reference internal" href="#id24">ioHub Dependency List Installation</a><ul>
<li><a class="reference internal" href="#id25">Installing pip if it is not Already on the System</a></li>
<li><a class="reference internal" href="#id26">Packages to install using pip</a></li>
<li><a class="reference internal" href="#id27">Packages To Download</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id30">ioHub Package Installation</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#running-example-scripts">Running Example Scripts</a></li>
</ul>
</li>
</ul>
</ul>
</li>
          
          
            
  <li><a href="../index.html"
         title="previous chapter">&laquo; ioHub Documentation and API Specification</a></li>
  <li><a href="quickstart.html"
         title="next chapter">ioHub Usage QuickStart Guide &raquo;</a></li>
          
          
            <li>
  <a href="../_sources/iohub/installation.txt"
     rel="nofollow">Source</a></li>
          
        </ul>

        
          
<form class="navbar-search pull-right" style="margin-bottom:-3px;" action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
      </div>
    </div>
  </div>

  
  <div class="section" id="iohub-installation">
<h1>ioHub Installation<a class="headerlink" href="#iohub-installation" title="Permalink to this headline">¶</a></h1>
<p>There are different installation options depending on the target OS.</p>
<div class="section" id="windows">
<h2>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h2>
<div class="section" id="using-the-openpsycho-distribution">
<h3>Using the OpenPsycho Distribution<a class="headerlink" href="#using-the-openpsycho-distribution" title="Permalink to this headline">¶</a></h3>
<p>The easiest way to get up and running with the ioHub on Windows is to download
the OpenPsycho Portable Software distribution, which includes the following,
in high level outine form:</p>
<blockquote>
<div><ul class="simple">
<li>Python 2.7.3 32 bit</li>
<li>PsychoPy and all necessary dependencies, including numpy and scipy</li>
<li>ioHub and all necessary dependencies</li>
<li>Matplotlib</li>
<li>iPython, including the iPython qtConsole and iPython Notebook</li>
<li>PyQt, pyqtgraph, and pyqtgui</li>
<li>cv2 OpenCV Python wrappers</li>
<li>support for cython development out of the box</li>
<li>several other useful python packages for scientific applications.</li>
<li>Spyder Python IDE</li>
<li>Libre Office</li>
<li>GIMP</li>
<li>Many other python packages preinstalled.</li>
</ul>
</div></blockquote>
<p>Given OpenPsycho is provided in the form of a portable software distribution,
there is no actual <em>installation</em> required. Simply download the latest distribution
from <a class="reference external" href="URL_TO_BE_DETERMINED">here</a> and unpack the self extracting archive to the
location of your choosing.</p>
<p>OpenPsycho is based on the <a class="reference external" href="http://www.winpython.org">WinPython project</a>, with extra packages
added and the structure of the distribution changed somewhat.</p>
<p>The OpenPsycho file you download is a self extracting &#8216;7zip &lt;www.7zip.org&gt;`_ archive.
7zip is <strong>not</strong> required to be installed on your computer to run the self extracting file.
Simply double click on the downloaded OpenPsycho.exe and select where you want
the OpenPsycho directory placed in your file system. Avoiding paths with the &#8216; &#8216;
space character in them may be a safe idea. Placing the extracted OpenPsycho
directory in the root C:folder is often easiest; or the root of another partition, or
USB drive. No changes to your Windows registry or environment variables are made
during installation.</p>
<p>Once extracted, open the OpenPsycho folder and a set of bat files
(soon to be exe files) can be found and used to start the main tools
of the OpenPsycho distribution.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>It is very important to always launch a tool packaged in the OpenPsycho
distribution using the provided launch .bat file or exe in the openPsycho
folder root folder. These launchers temporarily configure the environment
variables for that process so that the application and associated APIs will
run correctly.</p>
<p class="last">Starting a tool by directly running the tools exe or similar file will not
work correctly and will cause unexpected issues and perhaps application crashes.
Nothing will happen that would effect your computer overall or result
in long standing issues though, don&#8217;t worry.</p>
</div>
</div>
<div class="section" id="manually-installing-iohub">
<h3>Manually Installing ioHub<a class="headerlink" href="#manually-installing-iohub" title="Permalink to this headline">¶</a></h3>
<p>The following software must be installed on the computer before proceeding with
the ioHub dependency installation list and installation of ioHub itself:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Python 2.6.8 or 2.7.3 32 bit is required as the Python interpreter. The 32 bit version of Python can be installed on a supported 64 bit OS.</li>
<li>Psychopy 1.74.03 or higher and all of it&#8217;s dependencies. See the <a class="reference external" href="http://www.psychopy.org/installation.html">PsychoPy installation</a> page for details.</li>
<li>For the NumPy package, please ensure 1.6.2 or greater is installed.</li>
</ol>
</div></blockquote>
<div class="section" id="iohub-dependency-list-installation">
<h4>ioHub Dependency List Installation<a class="headerlink" href="#iohub-dependency-list-installation" title="Permalink to this headline">¶</a></h4>
<p>Once Python and PsychoPy are installed, the following extra Python packages must
be installed for the ioHub:</p>
<div class="section" id="python-2-7-package-list">
<h5>Python 2.7 Package List<a class="headerlink" href="#python-2-7-package-list" title="Permalink to this headline">¶</a></h5>
<blockquote>
<div><ol class="arabic simple">
<li><a class="reference external" href="http://code.google.com/p/psutil/downloads/detail?name=psutil-0.6.1.win32-py2.7.exe">psutil:</a> A cross-platform process and system utilities module for Python</li>
<li><a class="reference external" href="http://pypi.python.org/packages/2.7/u/ujson/ujson-1.19.win32-py2.7.exe#md5=a5eda15e99f6091e9e550887b35e7fd4">ujson:</a> Ultra fast JSON encoder and decoder for Python</li>
<li><a class="reference external" href="http://pypi.python.org/packages/2.7/m/msgpack-python/msgpack_python-0.2.0-py2.7-win32.egg#md5=d52bd856ca8c8d9a6ee86937e1b4c644">msgpack:</a> It&#8217;s like JSON. but fast and small.</li>
<li><a class="reference external" href="http://pypi.python.org/packages/2.7/g/greenlet/greenlet-0.4.0.win32-py2.7.exe#md5=910896116b1e4fd527b8afaadc7132f3">greenlet:</a> The greenlet package is a spin-off of Stackless, a version of CPython that supports micro-threads called &#8220;tasklets&#8221;.</li>
<li><a class="reference external" href="https://github.com/downloads/SiteSupport/gevent/gevent-1.0rc2.win32-py2.7.exe">gevent:</a> A coroutine-based Python networking library that uses greenlet to provide a high-level synchronous API on top of the libevent event loop.</li>
<li><a class="reference external" href="http://code.google.com/p/numexpr/downloads/detail?name=numexpr-1.4.2.win32-py2.7.exe&amp;can=2&amp;q=">numexpr:</a> Fast numerical array expression evaluator for Python and NumPy.</li>
<li><a class="reference external" href="http://www.lfd.uci.edu/~gohlke/pythonlibs/#pytables">pytables:</a> PyTables is a package for managing hierarchical datasets and designed to efficiently and easily cope with extremely large amounts of data.</li>
<li><a class="reference external" href="http://pyyaml.org/download/pyyaml/PyYAML-3.10.win32-py2.7.exe">pyYAML:</a> PyYAML is a YAML parser and emitter for Python.</li>
<li><a class="reference external" href="http://sourceforge.net/projects/pywin32/files/pywin32/Build%20217/pywin32-217.win32-py2.7.exe/download">pywin32:</a> Python Extensions for Windows</li>
<li><a class="reference external" href="http://sourceforge.net/projects/pyhook/files/pyhook/1.5.1/pyHook-1.5.1.win32-py2.7.exe/download">pyHook:</a> Python wrapper for global input hooks in Windows.</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="python-2-6-package-list">
<h5>Python 2.6 Package List<a class="headerlink" href="#python-2-6-package-list" title="Permalink to this headline">¶</a></h5>
<blockquote>
<div><ol class="arabic simple">
<li><a class="reference external" href="https://code.google.com/p/psutil/downloads/detail?name=psutil-0.6.1.win32-py2.6.exe">psutil:</a> A cross-platform process and system utilities module for Python</li>
<li><a class="reference external" href="https://pypi.python.org/packages/2.6/u/ujson/ujson-1.30.win32-py2.6.exe">ujson:</a> Ultra fast JSON encoder and decoder for Python</li>
<li><a class="reference external" href="http://www.lfd.uci.edu/~gohlke/pythonlibs/#msgpack">msgpack:</a> It&#8217;s like JSON. but fast and small.</li>
<li><a class="reference external" href="https://pypi.python.org/packages/2.6/g/greenlet/greenlet-0.4.0.win32-py2.6.exe">greenlet:</a> The greenlet package is a spin-off of Stackless, a version of CPython that supports micro-threads called &#8220;tasklets&#8221;.</li>
<li><a class="reference external" href="https://code.google.com/p/gevent/downloads/detail?name=gevent-1.0b4.win32-py2.6.exe&amp;can=2&amp;q=">gevent:</a> A coroutine-based Python networking library that uses greenlet to provide a high-level synchronous API on top of the libevent event loop.</li>
<li><a class="reference external" href="http://code.google.com/p/numexpr/downloads/detail?name=numexpr-1.4.2.win32-py2.6.exe&amp;can=2&amp;q=">numexpr:</a> Fast numerical array expression evaluator for Python and NumPy.</li>
<li><a class="reference external" href="http://www.lfd.uci.edu/~gohlke/pythonlibs/#pytables">pytables:</a> PyTables is a package for managing hierarchical datasets and designed to efficiently and easily cope with extremely large amounts of data.</li>
<li><a class="reference external" href="http://pyyaml.org/download/pyyaml/PyYAML-3.10.win32-py2.6.exe">pyYAML:</a> PyYAML is a YAML parser and emitter for Python.</li>
<li><a class="reference external" href="http://sourceforge.net/projects/pyhook/files/pyhook/1.5.1/pyHook-1.5.1.win32-py2.6.exe/download">pyHook:</a> Python wrapper for global input hooks in Windows.</li>
<li><a class="reference external" href="http://sourceforge.net/projects/pywin32/files/pywin32/Build%20217/pywin32-217.win32-py2.6.exe/download">pywin32:</a> Python Extensions for Windows</li>
<li><a class="reference external" href="https://pypi.python.org/pypi/ordereddict">OrderedDict :</a> An API compatible version of the collections.OrderedDict class that was added to the Python 2.7 release. This external package works with Python 2.6.</li>
</ol>
</div></blockquote>
<p>Several of the devices supported by ioHub require the installation of an OS driver
for the device that can not be included with the ioHub package due to licensing
considerations. Please refer to the documentation page for each device to ensure that
any device specific driver required is known about and is installed.</p>
</div>
</div>
<div class="section" id="iohub-package-installation">
<h4>ioHub Package Installation<a class="headerlink" href="#iohub-package-installation" title="Permalink to this headline">¶</a></h4>
<p>To install the ioHub package itself, currently no python package installer exists.
Therefore the ioHub source is simply copied to your Python site-packages folder,
putting the ioHub directory in the site-packages directory of your Python installation.
To do so:</p>
<ol class="arabic simple">
<li>Get a <a class="reference external" href="https://github.com/isolver/ioHub/zipball/master/">zip download</a> of the <a class="reference external" href="https://www.github.com/isolver/ioHub/">ioHub project source</a></li>
<li>Open the zip file.</li>
<li>Copy the folder in the zip file to your python site-packages directory. (likely something like C:Python27Libsite-packages, or C:Python27Libsite-packages)</li>
<li>Rename the folder you copied to the site-packages directory from ioHub-master to just ioHub .</li>
</ol>
</div>
</div>
</div>
<div class="section" id="linux">
<h2>Linux<a class="headerlink" href="#linux" title="Permalink to this headline">¶</a></h2>
<p>For Linux the OpenPsycho distribution can not be used. Instead the necessary
packages must be installed using the OS&#8217;s package manager and the Python pip
and / or easy_install utilities.</p>
<div class="section" id="id11">
<h3>Manually Installing ioHub<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<p>The following software must be installed on the computer before proceeding with
the ioHub dependency installation list and installation of ioHub itself:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Python 2.6.8 or 2.7.3 32 bit is required as the Python interpreter. The 32 bit version of Python can be installed on a supported 64 bit OS.</li>
<li>Psychopy 1.74.03 or higher and all of it&#8217;s dependencies. See the <a class="reference external" href="http://www.psychopy.org/installation.html">PsychoPy installation</a> page for details.</li>
<li>For the NumPy package, please ensure 1.6.2 or greater is installed.</li>
</ol>
</div></blockquote>
<div class="section" id="id13">
<h4>ioHub Dependency List Installation<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h4>
<p>The following Python packages need to be installed on the system you plan to run
ioHub on. Some apckages can be installed using <em>pip</em>, while other should be installed
by downloading the package from the provided URL, unpacking the tarball, and
installing the package by typing:</p>
<div class="highlight-python"><pre>&gt; python setup.py install</pre>
</div>
<p>in a terminal session where you have cd to the location of the uncompressed
python package source that contrains the setup.py script.</p>
<p>Some packages downloaded via a URL are a .deb file, in which case you just download
the file and install it by dowble clicking the .deb file once downloaded.</p>
<p>Note that for both &#8216;pip&#8217; and manual &#8216;python setup.py install&#8217;, depending on your
Linux distribution and system configuration, you may need to run pip or
&#8216;python setup.py install&#8217; with root priveledges.</p>
<p>If your user had admin rights, this can be done by running the command with &#8216;sudo&#8217;
at the start of the command and entering your password when prompted. For example:</p>
<div class="highlight-python"><pre>&gt; sudo pip install package_name</pre>
</div>
<p>where package_name is the name of one of the required python packages.</p>
<div class="section" id="installing-pip-if-it-is-not-already-on-the-system">
<h5>Installing pip if it is not Already on the System<a class="headerlink" href="#installing-pip-if-it-is-not-already-on-the-system" title="Permalink to this headline">¶</a></h5>
<p>If you type:</p>
<div class="highlight-python"><pre>&gt; pip</pre>
</div>
<p>in a console and are told the program does not exist, then you can install pip using:</p>
<div class="highlight-python"><pre>&gt; sudo apt-get install pip</pre>
</div>
</div>
<div class="section" id="packages-to-download">
<h5>Packages To Download<a class="headerlink" href="#packages-to-download" title="Permalink to this headline">¶</a></h5>
<ol class="arabic simple">
<li><a class="reference external" href="http://code.google.com/p/psutil/downloads/detail?name=psutil-0.6.1.tar.gz&amp;can=2&amp;q=">psutil:</a> A cross-platform process and system utilities module for Python</li>
<li><a class="reference external" href="https://github.com/downloads/SiteSupport/gevent/python-gevent_1.0rc2_i386.deb">gevent:</a> A coroutine-based Python networking library that uses greenlet to provide a high-level synchronous API on top of the libevent event loop.</li>
<li><a class="reference external" href="http://code.google.com/p/numexpr/downloads/detail?name=numexpr-2.0.1.tar.gz&amp;can=2&amp;q=">numexpr:</a> Fast numerical array expression evaluator for Python and NumPy.</li>
<li><a class="reference external" href="http://pyyaml.org/wiki/PyYAMLDocumentation">pyYAML:</a> Following install instructions on the page. PyYAML is a YAML parser and emitter for Python. For faster processing, also download and install <a class="reference external" href="http://pyyaml.org/wiki/LibYAML">LibYAML</a>; following install instructions on the page.</li>
<li><a class="reference external" href="http://sourceforge.net/projects/python-xlib/">python-xlib:</a> The Python X Library is a complete X11R6 client-side implementation, written in pure Python.</li>
</ol>
<p>If running Python 2.6, also download and install (using python setup.py install) the following package:</p>
<ol class="arabic simple">
<li><a class="reference external" href="https://pypi.python.org/pypi/ordereddict">OrderedDict :</a></li>
</ol>
</div>
<div class="section" id="packages-to-install-using-pip">
<h5>Packages to install using pip<a class="headerlink" href="#packages-to-install-using-pip" title="Permalink to this headline">¶</a></h5>
<ol class="arabic simple">
<li>ujson: Ultra fast JSON encoder and decoder for Python ( pip install ujson )</li>
<li>msgpack: It&#8217;s like JSON. but fast and small. ( pip install msgpack-python )</li>
<li>greenlet: The greenlet package is a spin-off of Stackless, a version of CPython that supports micro-threads called &#8220;tasklets&#8221;. ( pip install greenlet )</li>
<li>pytables: PyTables is a package for managing hierarchical datasets and designed to efficiently and easily cope with extremely large amounts of data. ( pip install tables )</li>
</ol>
</div>
</div>
<div class="section" id="id19">
<h4>ioHub Package Installation<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h4>
<p>To install the ioHub package itself the source should be downloaded from github,
as currently no python package installer exists.</p>
<p>To do so:</p>
<ol class="arabic simple">
<li>Get a <a class="reference external" href="https://github.com/isolver/ioHub/zipball/master/">zip download</a> of the <a class="reference external" href="https://www.github.com/isolver/ioHub/">ioHub project source</a></li>
<li>Open the zip file</li>
<li>Rename the folder in the zip, which is likely called something like &#8216;iohub-master&#8217;, to just &#8216;ioHub&#8217;.</li>
<li>Copy the &#8216;ioHub&#8217; folder to a directory in your Python path. sudo access may be needed.</li>
</ol>
</div>
</div>
</div>
<div class="section" id="osx-10-6">
<h2>OSX 10.6 +:<a class="headerlink" href="#osx-10-6" title="Permalink to this headline">¶</a></h2>
<p>For OS X 10.6 + the OpenPsycho distribution can not be used. Instead the necessary
packages must be installed using the OS&#8217;s package manager and the Python pip utility
as well as manually building packages</p>
<div class="section" id="id22">
<h3>Manually Installing ioHub<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h3>
<p>The following software must be installed on the computer before proceeding with
the ioHub dependency installation list and installation of ioHub itself:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Python 2.6.8 or 2.7.3 32 bit is required as the Python interpreter. The 32 bit version of Python can be installed on a supported 64 bit OS.</li>
<li>Psychopy 1.74.03 or higher and all of it&#8217;s dependencies. See the <a class="reference external" href="http://www.psychopy.org/installation.html">PsychoPy installation</a> page for details.</li>
<li>For the NumPy package, please ensure 1.6.2 or greater is installed.</li>
</ol>
</div></blockquote>
<div class="section" id="id24">
<h4>ioHub Dependency List Installation<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h4>
<p>The following Python packages need to be installed on the system you plan to run
ioHub on. Some apckages can be installed using <em>pip</em>, while other should be installed
by downloading the package from the provided URL, unpacking the tarball, and
installing the package by typing:</p>
<div class="highlight-python"><pre>&gt; python setup.py install</pre>
</div>
<p>in a terminal session where you have cd to the location of the uncompressed
python package source that contains the setup.py script.</p>
<p>Note that for both &#8216;pip&#8217; and manual &#8216;python setup.py install&#8217;, depending on your
OS X settings and system configuration, you may need to run pip or
&#8216;python setup.py install&#8217; with root priveledges.</p>
<p>If your user has admin rights, this can be done by running the command with &#8216;sudo&#8217;
at the start of the command and entering your password when prompted. For example:</p>
<div class="highlight-python"><pre>&gt; sudo pip install package_name</pre>
</div>
<p>where package_name is the name of one of the required python packages.</p>
<div class="section" id="id25">
<h5>Installing pip if it is not Already on the System<a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h5>
<p>If you type:</p>
<div class="highlight-python"><pre>&gt; pip</pre>
</div>
<p>in a console and are told the program does not exist, then you can install pip using:</p>
<div class="highlight-python"><pre>&gt; sudo apt-get install pip</pre>
</div>
</div>
<div class="section" id="id26">
<h5>Packages to install using pip<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h5>
<ol class="arabic simple">
<li><strong>ujson</strong>: Ultra fast JSON encoder and decoder for Python ( pip install ujson )</li>
<li><strong>msgpack</strong>: It?s like JSON. but fast and small. ( pip install msgpack-python )</li>
<li><strong>greenlet</strong>: The greenlet package is a spin-off of Stackless, a version of CPython that supports micro-threads called ?tasklets?. ( pip install greenlet )</li>
<li><strong>pytables</strong>: PyTables is a package for managing hierarchical datasets and designed to efficiently and easily cope with extremely large amounts of data. ( pip install tables ). FIRST ENSURE TO INSTALL &#8216;numexpr&#8217; from the list below, as it is a dependency of tables)</li>
</ol>
</div>
<div class="section" id="id27">
<h5>Packages To Download<a class="headerlink" href="#id27" title="Permalink to this headline">¶</a></h5>
<ol class="arabic">
<li><p class="first"><a class="reference external" href="https://pypi.python.org/packages/source/p/pyobjc/pyobjc-2.5.1.tar.gz#md5=f242cff4a25ce397bb381c21a35db885">pyobjc</a> : A  Python ObjectiveC binding.</p>
</li>
<li><p class="first"><strong>gevent</strong>: A coroutine-based Python networking library that uses greenlet to provide a high-level synchronous API on top of the libevent event loop:</p>
<div class="highlight-python"><pre>pip install cython -e git://github.com/surfly/gevent.git@1.0rc2#egg=gevent</pre>
</div>
</li>
<li><p class="first"><a class="reference external" href="http://code.google.com/p/numexpr/downloads/detail?name=numexpr-2.0.1.tar.gz&amp;can=2&amp;q=">numexpr:</a> Fast numerical array expression evaluator for Python and NumPy.</p>
</li>
<li><p class="first"><a class="reference external" href="http://pyyaml.org/download/pyyaml/PyYAML-3.10.tar.gz">pyYAML:</a> PyYAML is a YAML parser and emitter for Python:</p>
<div class="highlight-python"><pre>First install the C side package `LibYAML &lt;http://pyyaml.org/wiki/LibYAML&gt;`_, before installing ptYAML.</pre>
</div>
</li>
</ol>
</div>
</div>
<div class="section" id="id30">
<h4>ioHub Package Installation<a class="headerlink" href="#id30" title="Permalink to this headline">¶</a></h4>
<p>To install the ioHub package itself the source should be downloaded from github,
as currently no python package installer exists.</p>
<p>To do so:</p>
<ol class="arabic simple">
<li>Get a <a class="reference external" href="https://github.com/isolver/ioHub/zipball/master/">zip download</a> of the <a class="reference external" href="https://www.github.com/isolver/ioHub/">ioHub project source</a></li>
<li>Open the zip file</li>
<li>Rename the folder in the zip, which is likely called something like &#8216;iohub-master&#8217;, to just &#8216;ioHub&#8217;.</li>
<li>Copy the &#8216;ioHub&#8217; folder to a directory in your Python path. sudo access may be needed.</li>
</ol>
</div>
</div>
</div>
<div class="section" id="running-example-scripts">
<h2>Running Example Scripts<a class="headerlink" href="#running-example-scripts" title="Permalink to this headline">¶</a></h2>
<p>Running example scripts using ioHub should now work. All examples are in the <em>examples</em> folder of the ioHub distribution. For example</p>
<p><strong>Demo dir</strong> (relative to the ioHub root folder): ioHubexamplesioHubAccessDelayTest</p>
<p><strong>Run with</strong>: python run.py</p>
<p>or</p>
<p><strong>Demo dir</strong> (relative to the ioHub root folder):  examplesPsychoPy_PortsioMouse</p>
<p><strong>Run with</strong>: python ioMouse.py</p>
</div>
</div>


</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, iSolver Software Solutions.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>