
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ioHub Known Issues &mdash; ioHub 0.6rc1 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/bootstrap-2.2.1.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/bootstrap-responsive-2.2.1.min.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.6rc1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/..\..\Python-2.7.3\Lib\site-packages\IPython\frontend\html\notebook\static\mathjax"></script>
    <script type="text/javascript" src="../_static/js/bootstrap-2.2.1.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="ioHub 0.6rc1 documentation" href="../index.html" />
    <link rel="next" title="ioHub Change Log" href="change_log.html" />
    <link rel="prev" title="Performance and Overhead of the ioHub" href="performance.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>
<div class="container">
  
  <div id="navbar" class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="brand" href="../index.html">ioHub</a>
      <span class="navbar-text pull-left"><b>0.6rc1</b></span>

      <div class="nav-collapse">
        <ul class="nav">
          <li class="divider-vertical"></li>
          
            <li class="dropdown">
  <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/api_home.html">API Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/indices.html">6. API Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Performance Considerations</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="iohub_license.html">License</a></li>
</ul>
</ul>
</li>
            <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">ioHub Known Issues</a><ul>
<li><a class="reference internal" href="#psychopy-integration-considerations">PsychoPy Integration Considerations</a></li>
<li><a class="reference internal" href="#iohub-functionality-issues">ioHub Functionality Issues</a></li>
<li><a class="reference internal" href="#missing-functionality">Missing Functionality</a></li>
</ul>
</li>
</ul>
</ul>
</li>
          
          
            
  <li><a href="performance.html"
         title="previous chapter">&laquo; Performance and Overhead of the ioHub</a></li>
  <li><a href="change_log.html"
         title="next chapter">ioHub Change Log &raquo;</a></li>
          
          
            <li>
  <a href="../_sources/iohub/known_issues.txt"
     rel="nofollow">Source</a></li>
          
        </ul>

        
          
<form class="navbar-search pull-right" style="margin-bottom:-3px;" action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
      </div>
    </div>
  </div>

  
  <div class="section" id="iohub-known-issues">
<h1>ioHub Known Issues<a class="headerlink" href="#iohub-known-issues" title="Permalink to this headline">¶</a></h1>
<p>Section TBC.</p>
<p><strong>Some point form notes for now</strong>:</p>
<div class="section" id="psychopy-integration-considerations">
<h2>PsychoPy Integration Considerations<a class="headerlink" href="#psychopy-integration-considerations" title="Permalink to this headline">¶</a></h2>
<p>These items are things I am not happy with in terms of the current state of psychopy integration.
Better can be done.
#. Poor, perhaps inproper, psychopy Monitor and ioHub Display integration.
#. Using PsychoPy Timers with the ioHub ( don&#8217;t ).</p>
</div>
<div class="section" id="iohub-functionality-issues">
<h2>ioHub Functionality Issues<a class="headerlink" href="#iohub-functionality-issues" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Support for only pixel display coordinates type. <em>Angle</em> and <em>Normalized</em> types need to be added at minimum.</li>
<li>ioHub currently only supports visual angle calculation where it is assumed that all points on the monitor are the same distance from the eye. THis is not strictly true and Josh Borah has provided input on calculating visual angles using several of the common ways; each of which makes different assumptions and has a different degree of accuracy (mathematically at least). ioHub should allow the experiment designer to choose which visual angle algorithm will be used.</li>
<li>Limited API for accessing data from the ioDataStore hdf5 file in a user friendly way.</li>
<li>Error handling within the ioHub Server could be greatly improved in terms of providing a consistant, reliable way for exceptions raised on the ioHub Server to be reported to the Experiment Process, and thus to the experiment designer.</li>
<li>See the project <a class="reference external" href="https://github.com/isolver/ioHub/issues?state=open">issue tracker</a> as well.</li>
</ol>
</div>
<div class="section" id="missing-functionality">
<h2>Missing Functionality<a class="headerlink" href="#missing-functionality" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>ioHub should have an eye tracking module that makes it very easy to associate eye data with PsychoPy visual stim, support the creation of <em>Interest Areas</em> in the Distplay&#8217;s coordinate space and event generation based on eye behavior and the Interest Area characteristics, etc.</li>
<li>Built in support for device event <em>Filters</em>, which can both create new ioHub event types based on the input from other device events, to be able to create new event type streams; as well as modify the values of existing device event attributes to perform filtering , etc. The architecture should support runtime event processing as well as feeding an event stream in from a saved ioDataStore file.</li>
</ol>
</div>
</div>


</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, iSolver Software Solutions.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>