
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ioHub Overview &mdash; ioHub 0.6rc1 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/bootstrap-2.2.1.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/bootstrap-responsive-2.2.1.min.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.6rc1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/..\..\Python-2.7.3\Lib\site-packages\IPython\frontend\html\notebook\static\mathjax"></script>
    <script type="text/javascript" src="../_static/js/bootstrap-2.2.1.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="ioHub 0.6rc1 documentation" href="../index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>
<div class="container">
  
  <div id="navbar" class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="brand" href="../index.html">ioHub</a>
      <span class="navbar-text pull-left"><b>0.6rc1</b></span>

      <div class="nav-collapse">
        <ul class="nav">
          <li class="divider-vertical"></li>
          
            <li class="dropdown">
  <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"><ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/api_home.html">API Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/indices.html">6. API Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Performance Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="known_issues.html">Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="iohub_license.html">License</a></li>
</ul>
</ul>
</li>
            <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">ioHub Overview</a><ul>
<li><a class="reference internal" href="#relationship-to-experiment-design-and-runtime-packages">Relationship to Experiment Design and Runtime Packages</a></li>
<li><a class="reference internal" href="#high-level-software-design">High Level Software Design</a></li>
<li><a class="reference internal" href="#benifits-of-usage">Benifits of Usage</a></li>
<li><a class="reference internal" href="#operating-system-support">Operating System Support</a></li>
<li><a class="reference internal" href="#device-support">Device Support</a></li>
</ul>
</li>
</ul>
</ul>
</li>
          
          
            
          
          
            <li>
  <a href="../_sources/iohub/overview.txt"
     rel="nofollow">Source</a></li>
          
        </ul>

        
          
<form class="navbar-search pull-right" style="margin-bottom:-3px;" action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
      </div>
    </div>
  </div>

  
  <div class="section" id="iohub-overview">
<h1>ioHub Overview<a class="headerlink" href="#iohub-overview" title="Permalink to this headline">¶</a></h1>
<div class="section" id="relationship-to-experiment-design-and-runtime-packages">
<h2>Relationship to Experiment Design and Runtime Packages<a class="headerlink" href="#relationship-to-experiment-design-and-runtime-packages" title="Permalink to this headline">¶</a></h2>
<p>The <strong>ioHub</strong> is a <a class="reference external" href="http://www.python.org/">Python</a> framework that runs in parallel
to the most excellent <a class="reference external" href="http://www.psychopy.org/">PsychoPy</a> during experiment run-time
and data collection. While ioHub can be used with other experiment runtime packages or
windowing / graphics rendering packages, the use of PsychoPy is highly encouraged
and is what 95% of the ioHub development, testing, and examples has been based on.</p>
<p>The <strong>ioHub</strong> effectively acts as a proxy between the experiment script that is
responsible for defining the paradigm logic and stimuli presentation and several input
devices that are often used for collecting participant reponses (manual, oculomotor, etc).</p>
</div>
<div class="section" id="high-level-software-design">
<h2>High Level Software Design<a class="headerlink" href="#high-level-software-design" title="Permalink to this headline">¶</a></h2>
<p>Implementation wise, <strong>ioHub</strong> has been designed to run in a seperate process than the
Experiment Run-time Process (i.e PsychoPy), meaning that while PsychoPy is focusing on
presenting stimuli and controlling the experiment logic, the <strong>ioHub</strong> is <strong>in parallel</strong>
focusing on monitoring the devices being used for the experiment, quickly time
stamping events that have no native time stamp (regardless of what the PsychoPy
script is doing at that time). ioHub can be used to access device events via a
consistant API from the PsychoPy process script, as well as saving all device
events to the ioDataStore, which is based on pytables and uses a HDF5 file format.</p>
<p>Both the Experiment Process and ioHub Process go about there business largely
unaffected by each other since they are actually running in completely separate
Python interpreters, ideally on completely separate processing units of your PC, that are
<em>really</em> operating in <em>parallel</em>. This is assuming you are running your experiment
on a multicore or multi-cpu computer (not just hyperthreaded),
and that the Experiment Process and ioHub Process are running on separate cores.
Often it seems the OS runs each process on a separate core by default, by you
can enforce this by setting each process to only be allowed to run on a different
processor (set) than the other.</p>
</div>
<div class="section" id="benifits-of-usage">
<h2>Benifits of Usage<a class="headerlink" href="#benifits-of-usage" title="Permalink to this headline">¶</a></h2>
<p>When ioHub and PsychoPy modules are used together within an experiment script,
the devloper gains the following benifits:</p>
<ol class="arabic simple">
<li>A design goal of ioHub is to provide a constent device representation for
each device type, regardless of the underlying hardware or device model being used.
This is done already by the operating system for common input devices such
keyboards and mice for example; i.e. the experiment developer does not need
to use a different API to access keyboard events from a keyboard made
by vendor A or vendor B. Similarly, ioHub provides standard device APIs for
less common devices such as eye trackers and analog to digital input devices.</li>
<li>Device events are all accessed via a simple and consistent event interface
during experiment runtime. Events can be accessed sequentially for all devices
that are being monitored, or for a specific device and device event type only.</li>
<li>All events processed by the ioHub are also saved in an experiment event file,
using the pytables package and saved in the hdf5 file format. Events can be
retrieved for post hoc analysis very quickly, even with very large data sets,
in the form of 2D numpy arrays, or tables. The retieved events can therefore
be easily and directly used in most common python scientific packages like
scipy and matplotlib. This event audit log, while optional, has no inpact on
the processing capabilities in the Experiment Process script,
and is therefore recommended.</li>
<li>Experiment Process events, in the form of arbitrary string messages, can be
sent to the ioHub, time stamped with the same precision as the underlying
ioHub clock and saved in the experiment event file, allowing the ioHub event
file to aften be used as &#8216;the&#8217; results file for an experiment.
This can reduce the complexity and amount of processing required by the
Experiment Process greatly.</li>
<li>A special form of an experiment messaging, called an Experiment Variable Condition Set,
can be defined by the experiment script to represent the Independent and
Dependent variables of interest for each &#8216;trial&#8217; of the experiment. The state
of all variables defined in the Condition Set can be sent to the ioHub and
saved with all event information. This allows for selective retrieval of
event data that occurred during specific experiment conditions or dependent
variable result states.</li>
<li>ioHub runs in a seperate process from the Experiment Process (PsychoPy script),
allowing devices to be polled (when required) at a high frequency regardless
of what the Experiment Process script is doing, and even when the Experiment
Process script is blocked waiting for an operation to complete. This provides
more accurate event time stamping, particulary for device inputs that must be
time stamped by the receiving API, such as serial and TTL data.</li>
<li>ioHub uses a multiprocessing model, therefore distributing the experiment CPU
load accross two processing units in a multicore / multi cpu based computer.
This alows for much more &#8216;work&#8217; to be done than in the standard single process
experiment package design.</li>
<li>ioHub has no dependence on the device event capabilities or representation
of the Experiment Process, or underlying visual stimulus package used by the
Experiment Process, exists. Therefore ioHub can be used in in place of or in
parallel to the Experiment Processes existing device input API(s). Furthermore,
ioHub can be used with different python experiment packages or Windowing /
Graphics packages. For example, while it is prefered to use PsychoPy as the
Experiment Process runtime package, a user could also use pygame or pyglet
directly, or pyOpenGL if so desired. In fact, ioHub can be used as the event
system in python programs that do not even create a graphics Window if so desired,
and can capture device events as a user interacts with the standard
OS desktop or other applications running on the OS.</li>
</ol>
</div>
<div class="section" id="operating-system-support">
<h2>Operating System Support<a class="headerlink" href="#operating-system-support" title="Permalink to this headline">¶</a></h2>
<p>ioHub is currently available for use on Windows and Linux Operating systems, with
OS X supported planned for a future release.</p>
<p>The list of available ioHub device types is OS dependent. This is mainly
because of lack of time to port all devices to the different operating systems,
not because the devices can &#8216;not&#8217; be supported. One exception to this is the
common eye tracking device interface, where OS support for a particular eye tracking
device will always be limited to only the OS&#8217;s that the underlying eye tracker
hardware interface / API supports itself.</p>
</div>
<div class="section" id="device-support">
<h2>Device Support<a class="headerlink" href="#device-support" title="Permalink to this headline">¶</a></h2>
<p>The current state (March, 2013) of device support for each OS is as follows:</p>
<table border="1" class="docutils">
<colgroup>
<col width="35%" />
<col width="22%" />
<col width="18%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Device Type</th>
<th class="head">Windows</th>
<th class="head">Linux</th>
<th class="head">Mac OS X</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Keyboard</td>
<td>Yes</td>
<td>Yes</td>
<td>No</td>
</tr>
<tr class="row-odd"><td>Mouse</td>
<td>Yes</td>
<td>Yes</td>
<td>No</td>
</tr>
<tr class="row-even"><td>Eye Tracker</td>
<td>Yes</td>
<td>H/W Dep.</td>
<td>No</td>
</tr>
<tr class="row-odd"><td>GamePad</td>
<td>Yes (XInput)</td>
<td>No</td>
<td>No</td>
</tr>
<tr class="row-even"><td>Analog</td>
<td>Yes</td>
<td>No</td>
<td>No</td>
</tr>
</tbody>
</table>
<p>More devices will be tested and ported on Linux and OS X as time permits. If
you want a device supported on a particular OS, or want a new device type or
device hardware supported in ioHub, please let us know as it will help prioritizing,
and please consider helping with the implementation by contributing some time to the
project.</p>
</div>
</div>


</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, iSolver Software Solutions.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>