
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ioHub Usage QuickStart Guide &mdash; ioHub 0.6rc1 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/bootstrap-2.2.1.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/bootstrap-responsive-2.2.1.min.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.6rc1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/..\..\Python-2.7.3\Lib\site-packages\IPython\frontend\html\notebook\static\mathjax"></script>
    <script type="text/javascript" src="../_static/js/bootstrap-2.2.1.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="ioHub 0.6rc1 documentation" href="../index.html" />
    <link rel="next" title="ioHub API Manual and Specification" href="api/api_home.html" />
    <link rel="prev" title="ioHub Installation" href="installation.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>
<div class="container">
  
  <div id="navbar" class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="brand" href="../index.html">ioHub</a>
      <span class="navbar-text pull-left"><b>0.6rc1</b></span>

      <div class="nav-collapse">
        <ul class="nav">
          <li class="divider-vertical"></li>
          
            <li class="dropdown">
  <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/api_home.html">API Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/indices.html">6. API Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Performance Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="known_issues.html">Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="change_log.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="iohub_license.html">License</a></li>
</ul>
</ul>
</li>
            <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">ioHub Usage QuickStart Guide</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#adding-the-iohub-api-to-a-standard-or-existing-psychopy-coder-experiment">Adding the ioHub API to a &#8216;standard&#8217; or Existing PsychoPy Coder Experiment</a></li>
<li><a class="reference internal" href="#converting-a-psychopy-script-to-use-the-iohub-experimentiohubruntime-class">Converting a PsychoPy Script to use the ioHub ExperimentIOHubRuntime Class</a><ul>
<li><a class="reference internal" href="#run-py-python-source-file-contents">run.py Python Source File Contents</a></li>
<li><a class="reference internal" href="#experiment-config-yaml-file-contents">experiment_config.yaml File Contents</a></li>
<li><a class="reference internal" href="#iohub-config-yaml-file-contents">iohub_config.yaml File Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
          
          
            
  <li><a href="installation.html"
         title="previous chapter">&laquo; ioHub Installation</a></li>
  <li><a href="api/api_home.html"
         title="next chapter">ioHub API Manual and Specification &raquo;</a></li>
          
          
            <li>
  <a href="../_sources/iohub/quickstart.txt"
     rel="nofollow">Source</a></li>
          
        </ul>

        
          
<form class="navbar-search pull-right" style="margin-bottom:-3px;" action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
      </div>
    </div>
  </div>

  
  <div class="section" id="iohub-usage-quickstart-guide">
<h1>ioHub Usage QuickStart Guide<a class="headerlink" href="#iohub-usage-quickstart-guide" title="Permalink to this headline">¶</a></h1>
<div class="topic">
<p class="topic-title first">Overview</p>
<p>This QuickStart Guide is intended to give a fast introduction to how use the
ioHub and PsychoPy packages together. Not all the functionality of the ioHub
is covered, nor are all device types. For a more complete review of the ioHub
package features and how to use them, see the ioHub User Manual section.</p>
<p>Obviously the PsychoPy package API is used heavily as well, so it is important
that you have an understanding of how to use PsychoPy at a <em>coder</em> level.
Please refer to the very good <a class="reference external" href="http://www.psychopy.org/">documentation for PsychoPy</a>
if / when needed.</p>
</div>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>There are two ways that the ioHub API can be used when creating an experiment with
PsychoPy. The first way is more in line with the &#8216;standard&#8217; PsychoPy coder examples
and can be used when simple devices like the keyboard and mouse are all that is
needed for the experiment. The second way, while still very easy to use, goes beyond
&#8216;standard&#8217; PsychoPy coder examples by using YAML configuration files to define
device properties and settings that do not change during an experiment instance,
and uses a Python class wrapper around the experiment script itself, making access
to the ioHub API more seamless and saving the coder from having to repeat or
remember to add some boilerplate code from experiment to experiment.</p>
<p>In the QuickStart we will go through an example of both methods.</p>
</div>
<div class="section" id="adding-the-iohub-api-to-a-standard-or-existing-psychopy-coder-experiment">
<h2>Adding the ioHub API to a &#8216;standard&#8217; or Existing PsychoPy Coder Experiment<a class="headerlink" href="#adding-the-iohub-api-to-a-standard-or-existing-psychopy-coder-experiment" title="Permalink to this headline">¶</a></h2>
<p>First, let&#8217;s take an example from one of the PsychoPy demo scripts and show how
to easily use the ioHub keyboard and mouse devices with it using ioHub.quickStartHubServer.</p>
<p>The original PsychoPy Example (mouse.py taken from a recent version of the
PsychoPy software installation):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">psychopy</span> <span class="kn">import</span> <span class="n">visual</span><span class="p">,</span> <span class="n">core</span><span class="p">,</span> <span class="n">event</span>

<span class="c">#create a window to draw in</span>
<span class="n">myWin</span> <span class="o">=</span> <span class="n">visual</span><span class="o">.</span><span class="n">Window</span><span class="p">((</span><span class="mf">600.0</span><span class="p">,</span><span class="mf">600.0</span><span class="p">),</span> <span class="n">allowGUI</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c">#INITIALISE SOME STIMULI</span>
<span class="n">fixSpot</span> <span class="o">=</span> <span class="n">visual</span><span class="o">.</span><span class="n">PatchStim</span><span class="p">(</span><span class="n">myWin</span><span class="p">,</span><span class="n">tex</span><span class="o">=</span><span class="s">&quot;none&quot;</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="s">&quot;gauss&quot;</span><span class="p">,</span>
        <span class="n">pos</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mf">0.05</span><span class="p">,</span><span class="mf">0.05</span><span class="p">),</span><span class="n">color</span><span class="o">=</span><span class="s">&#39;black&#39;</span><span class="p">,</span> <span class="n">autoLog</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">grating</span> <span class="o">=</span> <span class="n">visual</span><span class="o">.</span><span class="n">PatchStim</span><span class="p">(</span><span class="n">myWin</span><span class="p">,</span><span class="n">pos</span><span class="o">=</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span>
                           <span class="n">tex</span><span class="o">=</span><span class="s">&quot;sin&quot;</span><span class="p">,</span><span class="n">mask</span><span class="o">=</span><span class="s">&quot;gauss&quot;</span><span class="p">,</span>
                           <span class="n">color</span><span class="o">=</span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="o">-</span><span class="mf">1.0</span><span class="p">],</span>
                           <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">1.0</span><span class="p">),</span> <span class="n">sf</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span>
                           <span class="n">autoLog</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span><span class="c">#this stim changes too much for autologging to be useful</span>
<span class="n">myMouse</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">Mouse</span><span class="p">(</span><span class="n">win</span><span class="o">=</span><span class="n">myWin</span><span class="p">)</span>
<span class="n">message</span> <span class="o">=</span> <span class="n">visual</span><span class="o">.</span><span class="n">TextStim</span><span class="p">(</span><span class="n">myWin</span><span class="p">,</span><span class="n">pos</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mf">0.95</span><span class="p">,</span><span class="o">-</span><span class="mf">0.9</span><span class="p">),</span><span class="n">alignHoriz</span><span class="o">=</span><span class="s">&#39;left&#39;</span><span class="p">,</span><span class="n">height</span><span class="o">=</span><span class="mf">0.08</span><span class="p">,</span>
    <span class="n">text</span><span class="o">=</span><span class="s">&#39;left-drag=SF, right-drag=pos, scroll=ori&#39;</span><span class="p">,</span>
    <span class="n">autoLog</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

<span class="k">while</span> <span class="bp">True</span><span class="p">:</span> <span class="c">#continue until keypress</span>
    <span class="c">#handle key presses each frame</span>
    <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">event</span><span class="o">.</span><span class="n">getKeys</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">key</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&#39;escape&#39;</span><span class="p">,</span><span class="s">&#39;q&#39;</span><span class="p">]:</span>
            <span class="n">core</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>

    <span class="c">#get mouse events</span>
    <span class="n">mouse_dX</span><span class="p">,</span><span class="n">mouse_dY</span> <span class="o">=</span> <span class="n">myMouse</span><span class="o">.</span><span class="n">getRel</span><span class="p">()</span>
    <span class="n">mouse1</span><span class="p">,</span> <span class="n">mouse2</span><span class="p">,</span> <span class="n">mouse3</span> <span class="o">=</span> <span class="n">myMouse</span><span class="o">.</span><span class="n">getPressed</span><span class="p">()</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">mouse1</span><span class="p">):</span>
        <span class="n">grating</span><span class="o">.</span><span class="n">setSF</span><span class="p">(</span><span class="n">mouse_dX</span><span class="p">,</span> <span class="s">&#39;+&#39;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="p">(</span><span class="n">mouse3</span><span class="p">):</span>
        <span class="n">grating</span><span class="o">.</span><span class="n">setPos</span><span class="p">([</span><span class="n">mouse_dX</span><span class="p">,</span> <span class="n">mouse_dY</span><span class="p">],</span> <span class="s">&#39;+&#39;</span><span class="p">)</span>

    <span class="c">#Handle the wheel(s):</span>
    <span class="c"># Y is the normal mouse wheel, but some (e.g. mighty mouse) have an x as well</span>
    <span class="n">wheel_dX</span><span class="p">,</span> <span class="n">wheel_dY</span> <span class="o">=</span> <span class="n">myMouse</span><span class="o">.</span><span class="n">getWheelRel</span><span class="p">()</span>
    <span class="n">grating</span><span class="o">.</span><span class="n">setOri</span><span class="p">(</span><span class="n">wheel_dY</span><span class="o">*</span><span class="mi">5</span><span class="p">,</span> <span class="s">&#39;+&#39;</span><span class="p">)</span>

    <span class="n">event</span><span class="o">.</span><span class="n">clearEvents</span><span class="p">()</span><span class="c">#get rid of other, unprocessed events</span>

    <span class="c">#do the drawing</span>
    <span class="n">fixSpot</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
    <span class="n">grating</span><span class="o">.</span><span class="n">setPhase</span><span class="p">(</span><span class="mf">0.05</span><span class="p">,</span> <span class="s">&#39;+&#39;</span><span class="p">)</span><span class="c">#advance 0.05cycles per frame</span>
    <span class="n">grating</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
    <span class="n">message</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
    <span class="n">myWin</span><span class="o">.</span><span class="n">flip</span><span class="p">()</span><span class="c">#redraw the buffer</span>
</pre></div>
</div>
<p>To convert the mouse.py script as literally as possible and use the ioHub for
the keyboard and mouse device inputs, the script would look as follows. The source
code can be found in the ioHub example folder in the ioMouse example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Converted PsychoPy mouse.py demo script to use ioHub package for keyboard and</span>
<span class="sd">mouse input.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">psychopy</span> <span class="kn">import</span> <span class="n">visual</span><span class="p">,</span> <span class="n">core</span> <span class="c"># &#39;psychopy.event&#39; no longer needed</span>
<span class="kn">from</span> <span class="nn">ioHub</span> <span class="kn">import</span> <span class="n">quickStartHubServer</span>
<span class="kn">from</span> <span class="nn">ioHub.constants</span> <span class="kn">import</span> <span class="n">EventConstants</span>
<span class="kn">from</span> <span class="nn">ioHub.util.experiment</span> <span class="kn">import</span> <span class="n">FullScreenWindow</span>

<span class="kn">import</span> <span class="nn">random</span>
<span class="n">io</span><span class="o">=</span><span class="n">quickStartHubServer</span><span class="p">(</span><span class="s">&quot;exp_code&quot;</span><span class="p">,</span><span class="s">&quot;sess_</span><span class="si">%d</span><span class="s">&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">10000</span><span class="p">)))</span>

<span class="c"># get &#39;shortcut&#39; handles to the devices you will be using in the experiment.</span>
<span class="n">myMouse</span><span class="o">=</span><span class="n">io</span><span class="o">.</span><span class="n">devices</span><span class="o">.</span><span class="n">mouse</span> <span class="c"># replaces &#39;myMouse = event.Mouse(win=myWin)&#39;</span>
<span class="n">display</span><span class="o">=</span><span class="n">io</span><span class="o">.</span><span class="n">devices</span><span class="o">.</span><span class="n">display</span>
<span class="n">myKeyboard</span><span class="o">=</span><span class="n">io</span><span class="o">.</span><span class="n">devices</span><span class="o">.</span><span class="n">keyboard</span>

<span class="n">myMouse</span><span class="o">.</span><span class="n">setSystemCursorVisibility</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>

<span class="n">myWin</span> <span class="o">=</span> <span class="n">FullScreenWindow</span><span class="p">(</span><span class="n">display</span><span class="p">)</span> <span class="c"># replaces &#39;myWin = visual.Window((600.0,600.0), allowGUI=True)&#39;</span>

<span class="n">screen_resolution</span><span class="o">=</span><span class="n">display</span><span class="o">.</span><span class="n">getPixelResolution</span><span class="p">()</span>

<span class="c">#INITIALISE SOME STIMULI</span>
<span class="n">fixSpot</span> <span class="o">=</span> <span class="n">visual</span><span class="o">.</span><span class="n">PatchStim</span><span class="p">(</span><span class="n">myWin</span><span class="p">,</span><span class="n">tex</span><span class="o">=</span><span class="s">&quot;none&quot;</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="s">&quot;gauss&quot;</span><span class="p">,</span>
        <span class="n">pos</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span><span class="mi">30</span><span class="p">),</span><span class="n">color</span><span class="o">=</span><span class="s">&#39;black&#39;</span><span class="p">,</span> <span class="n">autoLog</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">grating</span> <span class="o">=</span> <span class="n">visual</span><span class="o">.</span><span class="n">PatchStim</span><span class="p">(</span><span class="n">myWin</span><span class="p">,</span><span class="n">pos</span><span class="o">=</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span>
                           <span class="n">tex</span><span class="o">=</span><span class="s">&quot;sin&quot;</span><span class="p">,</span><span class="n">mask</span><span class="o">=</span><span class="s">&quot;gauss&quot;</span><span class="p">,</span>
                           <span class="n">color</span><span class="o">=</span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="o">-</span><span class="mf">1.0</span><span class="p">],</span>
                           <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mf">150.0</span><span class="p">,</span><span class="mf">150.0</span><span class="p">),</span> <span class="n">sf</span><span class="o">=</span><span class="p">(</span><span class="mf">0.01</span><span class="p">,</span><span class="mf">0.0</span><span class="p">),</span>
                           <span class="n">autoLog</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span><span class="c">#this stim changes too much for autologging to be useful</span>

<span class="n">message</span> <span class="o">=</span> <span class="n">visual</span><span class="o">.</span><span class="n">TextStim</span><span class="p">(</span><span class="n">myWin</span><span class="p">,</span><span class="n">pos</span><span class="o">=</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span><span class="o">-</span><span class="mi">250</span><span class="p">),</span><span class="n">alignHoriz</span><span class="o">=</span><span class="s">&#39;center&#39;</span><span class="p">,</span>
                          <span class="n">alignVert</span><span class="o">=</span><span class="s">&#39;center&#39;</span><span class="p">,</span><span class="n">height</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span>
                          <span class="n">text</span><span class="o">=</span><span class="s">&#39;move=mv-spot, left-drag=SF, right-drag=mv-grating, scroll=ori&#39;</span><span class="p">,</span>
                          <span class="n">autoLog</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span><span class="n">wrapWidth</span><span class="o">=</span><span class="n">screen_resolution</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*.</span><span class="mi">9</span><span class="p">)</span>

<span class="n">last_wheelPosY</span><span class="o">=</span><span class="mi">0</span>

<span class="k">while</span> <span class="bp">True</span><span class="p">:</span> <span class="c">#continue until keypress</span>
    <span class="c"># Getting key presses from an ioHub keyboard device is comparable to &#39;for key in event.getKeys():&#39; in PsychoPy.</span>
    <span class="c"># The key name is one of many attributes of the event.</span>
    <span class="k">for</span> <span class="n">event</span> <span class="ow">in</span> <span class="n">myKeyboard</span><span class="o">.</span><span class="n">getEvents</span><span class="p">(</span><span class="n">EventConstants</span><span class="o">.</span><span class="n">KEYBOARD_PRESS</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">key</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&#39;ESCAPE&#39;</span><span class="p">,</span><span class="s">&#39;q&#39;</span><span class="p">]:</span>
            <span class="n">io</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
            <span class="n">core</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>

    <span class="c"># get the &#39;current&#39; mouse position</span>
    <span class="c"># note that this is &#39;not&#39; the same as getting mouse motion events</span>
    <span class="n">position</span><span class="p">,</span> <span class="n">posDelta</span> <span class="o">=</span> <span class="n">myMouse</span><span class="o">.</span><span class="n">getPositionAndDelta</span><span class="p">()</span> <span class="c"># replaces &#39;myMouse.getPos()&#39; and &#39;myMouse.getRel()&#39;</span>
    <span class="n">mouse_dX</span><span class="p">,</span><span class="n">mouse_dY</span><span class="o">=</span><span class="n">posDelta</span>

    <span class="c"># get the &#39;current&#39; mouse position</span>
    <span class="c"># note that this is &#39;not&#39; the same as getting mouse button events</span>
    <span class="n">b1</span><span class="p">,</span> <span class="n">b2</span><span class="p">,</span> <span class="n">b3</span> <span class="o">=</span> <span class="n">myMouse</span><span class="o">.</span><span class="n">getCurrentButtonStates</span><span class="p">()</span> <span class="c"># replaces &#39;myMouse.getPressed()&#39;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">b1</span><span class="p">):</span>
        <span class="n">grating</span><span class="o">.</span><span class="n">setSF</span><span class="p">(</span><span class="n">mouse_dX</span><span class="o">/</span><span class="n">display</span><span class="o">.</span><span class="n">getPixelsPerDegree</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="mf">20.0</span><span class="p">,</span> <span class="s">&#39;+&#39;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="p">(</span><span class="n">b3</span><span class="p">):</span>
        <span class="n">grating</span><span class="o">.</span><span class="n">setPos</span><span class="p">(</span><span class="n">position</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">b1</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">b2</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">b3</span><span class="p">:</span>
        <span class="n">fixSpot</span><span class="o">.</span><span class="n">setPos</span><span class="p">(</span><span class="n">position</span><span class="p">)</span>

    <span class="c"># Handle the wheel(s):</span>
    <span class="c"># Y is the normal mouse wheel, and is what is supported by ioHub</span>
    <span class="c"># (until OSX is also supported by ioHub I suppose)</span>
    <span class="c"># ioHub tracks the absolute amount of wheel movement made, so it can be</span>
    <span class="c"># treated like a range or &#39;position&#39;. Here we track the delta wheel pos.</span>
    <span class="c"># TODO: No reason why ioHub can not track both absolution and delta info.</span>
    <span class="n">wheelPosY</span> <span class="o">=</span> <span class="n">myMouse</span><span class="o">.</span><span class="n">getVerticalScroll</span><span class="p">()</span> <span class="c"># replaces &#39;myMouse.getWheelRel()&#39;</span>
    <span class="n">wheel_dY</span><span class="o">=</span><span class="n">wheelPosY</span><span class="o">-</span><span class="n">last_wheelPosY</span>
    <span class="n">last_wheelPosY</span><span class="o">=</span><span class="n">wheelPosY</span>
    <span class="n">grating</span><span class="o">.</span><span class="n">setOri</span><span class="p">(</span><span class="n">wheel_dY</span><span class="o">*</span><span class="mi">5</span><span class="p">,</span> <span class="s">&#39;+&#39;</span><span class="p">)</span>

    <span class="n">io</span><span class="o">.</span><span class="n">clearEvents</span><span class="p">()</span><span class="c">#get rid of other, unprocessed events</span>

    <span class="c">#do the drawing</span>
    <span class="n">fixSpot</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
    <span class="n">grating</span><span class="o">.</span><span class="n">setPhase</span><span class="p">(</span><span class="mf">0.05</span><span class="p">,</span> <span class="s">&#39;+&#39;</span><span class="p">)</span><span class="c">#advance 0.05cycles per frame</span>
    <span class="n">grating</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
    <span class="n">message</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
    <span class="n">myWin</span><span class="o">.</span><span class="n">flip</span><span class="p">()</span><span class="c">#redraw the buffer</span>
</pre></div>
</div>
<p>With your experiment file saved, you can run this example by running the python
file script.</p>
</div>
<div class="section" id="converting-a-psychopy-script-to-use-the-iohub-experimentiohubruntime-class">
<h2>Converting a PsychoPy Script to use the ioHub ExperimentIOHubRuntime Class<a class="headerlink" href="#converting-a-psychopy-script-to-use-the-iohub-experimentiohubruntime-class" title="Permalink to this headline">¶</a></h2>
<p>The second way to create a PsychoPy experiment script that uses the ioHub package
is to effectively wrap your experiment script in an extension of the
ioHub.util.experiment.ExperimentIOHubRuntime class and to define the settings for
your experiment and ioHub devices using experiment_config.yaml and iohub_config.yaml
files. Using this approach has advantages regardless of the devices being used,
however it is really the &#8216;required&#8217; approach when your experiment is using more
complicated device types such as an eye tracker.</p>
<p>Let&#8217;s take another PsychoPy demo script and convert it to use the ioHub package,
this time by using the ExperimentIOHubRuntime class and .yaml configuration files.</p>
<p>First, the PsychoPy demo script we will &#8216;convert&#8217; is the joystick_universal.py demo:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">psychopy</span> <span class="kn">import</span> <span class="n">visual</span><span class="p">,</span> <span class="n">core</span><span class="p">,</span> <span class="n">event</span>
<span class="kn">from</span> <span class="nn">psychopy.hardware</span> <span class="kn">import</span> <span class="n">joystick</span>

<span class="sd">&quot;&quot;&quot;There are two ways to retrieve info from the first 3 joystick axes. You can use::</span>
<span class="sd">    joy.getAxis(0)</span>
<span class="sd">    joy.getX()</span>
<span class="sd">Beyond those 3 axes you need to use the getAxis(id) form.</span>
<span class="sd">Although it may be that these don&#39;t always align fully. This demo should help you</span>
<span class="sd">to find out which physical axis maps to which number for your device.</span>

<span class="sd">Known issue: Pygame 1.91 unfortunately spits out a debug message every time the</span>
<span class="sd">joystick is accessed and there doesn&#39;t seem to be a way to get rid of those messages.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">joystick</span><span class="o">.</span><span class="n">backend</span><span class="o">=</span><span class="s">&#39;pyglet&#39;</span>
<span class="c">#create a window to draw in</span>
<span class="n">myWin</span> <span class="o">=</span> <span class="n">visual</span><span class="o">.</span><span class="n">Window</span><span class="p">((</span><span class="mf">800.0</span><span class="p">,</span><span class="mf">800.0</span><span class="p">),</span> <span class="n">allowGUI</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
    <span class="n">winType</span><span class="o">=</span><span class="n">joystick</span><span class="o">.</span><span class="n">backend</span><span class="p">)</span><span class="c">#as of v1.72.00 you need the winType and joystick.backend to match</span>

<span class="n">nJoysticks</span><span class="o">=</span><span class="n">joystick</span><span class="o">.</span><span class="n">getNumJoysticks</span><span class="p">()</span>

<span class="k">if</span> <span class="n">nJoysticks</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
    <span class="n">joy</span> <span class="o">=</span> <span class="n">joystick</span><span class="o">.</span><span class="n">Joystick</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="k">print</span> <span class="s">&#39;found &#39;</span><span class="p">,</span> <span class="n">joy</span><span class="o">.</span><span class="n">getName</span><span class="p">(),</span> <span class="s">&#39; with:&#39;</span>
    <span class="k">print</span> <span class="s">&#39;...&#39;</span><span class="p">,</span> <span class="n">joy</span><span class="o">.</span><span class="n">getNumButtons</span><span class="p">(),</span> <span class="s">&#39; buttons&#39;</span>
    <span class="k">print</span> <span class="s">&#39;...&#39;</span><span class="p">,</span> <span class="n">joy</span><span class="o">.</span><span class="n">getNumHats</span><span class="p">(),</span> <span class="s">&#39; hats&#39;</span>
    <span class="k">print</span> <span class="s">&#39;...&#39;</span><span class="p">,</span> <span class="n">joy</span><span class="o">.</span><span class="n">getNumAxes</span><span class="p">(),</span> <span class="s">&#39; analogue axes&#39;</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&quot;You don&#39;t have a joystick connected!?&quot;</span>
    <span class="n">myWin</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">core</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
<span class="n">nAxes</span><span class="o">=</span><span class="n">joy</span><span class="o">.</span><span class="n">getNumAxes</span><span class="p">()</span>
<span class="c">#INITIALISE SOME STIMULI</span>
<span class="n">fixSpot</span> <span class="o">=</span> <span class="n">visual</span><span class="o">.</span><span class="n">PatchStim</span><span class="p">(</span><span class="n">myWin</span><span class="p">,</span><span class="n">tex</span><span class="o">=</span><span class="s">&quot;none&quot;</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="s">&quot;gauss&quot;</span><span class="p">,</span><span class="n">pos</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mf">0.05</span><span class="p">,</span><span class="mf">0.05</span><span class="p">),</span><span class="n">color</span><span class="o">=</span><span class="s">&#39;black&#39;</span><span class="p">)</span>
<span class="n">grating</span> <span class="o">=</span> <span class="n">visual</span><span class="o">.</span><span class="n">PatchStim</span><span class="p">(</span><span class="n">myWin</span><span class="p">,</span><span class="n">pos</span><span class="o">=</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span>
                    <span class="n">tex</span><span class="o">=</span><span class="s">&quot;sin&quot;</span><span class="p">,</span><span class="n">mask</span><span class="o">=</span><span class="s">&quot;gauss&quot;</span><span class="p">,</span>
                    <span class="n">color</span><span class="o">=</span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="o">-</span><span class="mf">1.0</span><span class="p">],</span>
                    <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mf">0.2</span><span class="p">,</span><span class="o">.</span><span class="mi">2</span><span class="p">),</span> <span class="n">sf</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>
<span class="n">message</span> <span class="o">=</span> <span class="n">visual</span><span class="o">.</span><span class="n">TextStim</span><span class="p">(</span><span class="n">myWin</span><span class="p">,</span><span class="n">pos</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mf">0.95</span><span class="p">),</span><span class="n">text</span><span class="o">=</span><span class="s">&#39;Hit &quot;q&quot; to quit&#39;</span><span class="p">)</span>

<span class="n">trialClock</span> <span class="o">=</span> <span class="n">core</span><span class="o">.</span><span class="n">Clock</span><span class="p">()</span>
<span class="n">t</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="mi">1</span><span class="p">:</span><span class="c">#quits after 20 secs</span>
    <span class="c">#update stim from joystick</span>
    <span class="n">xx</span> <span class="o">=</span> <span class="n">joy</span><span class="o">.</span><span class="n">getX</span><span class="p">()</span>
    <span class="n">yy</span> <span class="o">=</span> <span class="n">joy</span><span class="o">.</span><span class="n">getY</span><span class="p">()</span>
    <span class="n">grating</span><span class="o">.</span><span class="n">setPos</span><span class="p">((</span><span class="n">xx</span><span class="p">,</span> <span class="o">-</span><span class="n">yy</span><span class="p">))</span>
    <span class="c">#change SF</span>
    <span class="k">if</span> <span class="n">nAxes</span><span class="o">&gt;</span><span class="mi">3</span><span class="p">:</span>
        <span class="n">sf</span> <span class="o">=</span> <span class="p">(</span><span class="n">joy</span><span class="o">.</span><span class="n">getZ</span><span class="p">()</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mf">2.0</span><span class="c">#so should be in the range 0:4?</span>
        <span class="n">grating</span><span class="o">.</span><span class="n">setSF</span><span class="p">(</span><span class="n">sf</span><span class="p">)</span>
    <span class="c">#change ori</span>
    <span class="k">if</span> <span class="n">nAxes</span><span class="o">&gt;</span><span class="mi">6</span><span class="p">:</span>
        <span class="n">ori</span> <span class="o">=</span> <span class="n">joy</span><span class="o">.</span><span class="n">getAxis</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="o">*</span><span class="mi">90</span>
        <span class="n">grating</span><span class="o">.</span><span class="n">setOri</span><span class="p">(</span><span class="n">ori</span><span class="p">)</span>
    <span class="c">#if any button is pressed then make the stimulus coloured</span>
    <span class="k">if</span> <span class="nb">sum</span><span class="p">(</span><span class="n">joy</span><span class="o">.</span><span class="n">getAllButtons</span><span class="p">()):</span>
        <span class="n">grating</span><span class="o">.</span><span class="n">setColor</span><span class="p">(</span><span class="s">&#39;red&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">grating</span><span class="o">.</span><span class="n">setColor</span><span class="p">(</span><span class="s">&#39;white&#39;</span><span class="p">)</span>

    <span class="c">#drift the grating</span>
    <span class="n">t</span><span class="o">=</span><span class="n">trialClock</span><span class="o">.</span><span class="n">getTime</span><span class="p">()</span>
    <span class="n">grating</span><span class="o">.</span><span class="n">setPhase</span><span class="p">(</span><span class="n">t</span><span class="o">*</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">grating</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>

    <span class="n">fixSpot</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
    <span class="n">message</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
    <span class="k">print</span> <span class="n">joy</span><span class="o">.</span><span class="n">getAllAxes</span><span class="p">()</span><span class="c">#to see what your axes are doing!</span>

    <span class="k">if</span> <span class="s">&#39;q&#39;</span> <span class="ow">in</span> <span class="n">event</span><span class="o">.</span><span class="n">getKeys</span><span class="p">():</span>
        <span class="n">core</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>

    <span class="n">event</span><span class="o">.</span><span class="n">clearEvents</span><span class="p">()</span><span class="c">#do this each frame to avoid getting clogged with mouse events</span>
    <span class="n">myWin</span><span class="o">.</span><span class="n">flip</span><span class="p">()</span><span class="c">#redraw the buffer</span>
</pre></div>
</div>
<div class="topic">
<p class="topic-title first">Note</p>
<p>Currently ioHub has support for XInput compatible Gamepads only. This includes the
Xbox 360 Gamepad for Computers (Wired or wireless) and some models of Logitech
Gamepads, such as the Logitech F310 and F710. To run this example, you will need
one of these Gamepad models, or another gamepad that supports the XInput interface.</p>
<p>Full XInput Gamepad 1.3 functionality is supported, including reading all
Gamepad inputs, setting the vibration state for the two vibration mechanisms
in the Xbox 360 PC and Logitech F710 controllers, and even getting the battery status
of wireless versions of the gamepads.</p>
<p>Note that your computer needs to have XInput version 1.3 installed in order
for the ioHub Gamepad device to work. if you do not, when you run your experiment
you will get an uniformative stack trace at the start of the experiment.</p>
<p>TODO: Make the error message informative. ;)</p>
<p>You can check if you already have XInput 1.3 installed on your Windows system
by searching for xinput1_3.dll in the c:Windows directory of your PC. If the file
is found, you do not need to do anything further. (Windows 7 seems to come with the file
already, Windows XP SP2 or 3 may not have the file.)</p>
<p>The easiest way to install XInput 1.3 if it is not already on your PC is to run
the DirectX 10 upgrade utility provided by Miscrosoft. It can be downloaded
<a class="reference external" href="http://www.microsoft.com/en-us/download/details.aspx?id=35">here.</a>
This will install xinput1_3.dll into your C:WindowsSystem32 and
C:WindowsSysWOW64. Please check that this DLL is present after you run
the DirectX 10 upgrade utility.</p>
</div>
<p>Once the information in the above Note has been followed, and you have the XInput
capable device plugged into your PC, then getting to the task of creating the ioHub
compatible version of the demo can be started. Note that all source files for this
example are in the ioGamepad directory of the ioHub Examples folder.</p>
<p>The following steps should be followed if a new version of the demo is being created:</p>
<ol class="arabic simple">
<li>Create a directory (location of your choice) called ioXInputGamePad. The directory can be any name you wish, but here it is assumed it is called ioXInputPsychoPy.</li>
<li>Within the ioXInputGamePad directory, create the python source file that will hold the example python source code. This example assumes it has been named run.py</li>
<li>Within the ioXInputGamePad directory, create a file that will hold the experiment configuration for the demo. This file <strong>must</strong> be called experiment_config.yaml</li>
<li>Within the ioXInputGamePad directory, create a file that will hold the ioHub configuration for the demo. This file can be of any name, but the standard is to call it iohub_config.yaml.</li>
</ol>
<p>With the above directory and file structure created, contents can now be added to the
python source file and the two .yaml config files as described below.</p>
<div class="topic">
<p class="topic-title first">Note</p>
<p>When using the ExperimentIOHubRuntime class approach to creating the experiment,
the above expriment folder structure will always be used. To save time in creating
this initial experiment folder setup, there is a folder called startingTemplate
in the ioHub examples folder that contains the necessary python source file with
the ExperimentIOHubRuntime class extension already defined, so only your experiment
code needs to be added to the class run method. The folder also contains a base
experiment_config.yaml and io_hub.yaml which can just be modified as necessary
for your experiment. In this QuickStart example, it will be assumed that all files are
being created from scratch.</p>
</div>
<div class="section" id="run-py-python-source-file-contents">
<h3>run.py Python Source File Contents<a class="headerlink" href="#run-py-python-source-file-contents" title="Permalink to this headline">¶</a></h3>
<p>Add the following python source code to the run.py file that was created:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Example of using XInput gamepad support from ioHub in PsychoPy Exp.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">psychopy</span> <span class="kn">import</span> <span class="n">visual</span>
<span class="kn">import</span> <span class="nn">ioHub</span>
<span class="kn">from</span> <span class="nn">ioHub.util.experiment</span> <span class="kn">import</span> <span class="n">ioHubExperimentRuntime</span><span class="p">,</span><span class="n">FullScreenWindow</span>

<span class="k">class</span> <span class="nc">ExperimentRuntime</span><span class="p">(</span><span class="n">ioHubExperimentRuntime</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create an experiment using psychopy and the ioHub framework by extending the ioHubExperimentRuntime class. At minimum</span>
<span class="sd">    all that is needed in the __init__ for the new class, here called ExperimentRuntime, is the a call to the</span>
<span class="sd">    ioHubExperimentRuntime __init__ itself.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="o">*</span><span class="n">args</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The run method contains your experiment logic. It is equal to what would</span>
<span class="sd">        be in your main psychopy experiment script.py file in a standard psychopy</span>
<span class="sd">        experiment setup. That is all there is to it really.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c"># PLEASE REMEMBER , THE SCREEN ORIGIN IS ALWAYS IN THE CENTER OF THE SCREEN,</span>
        <span class="c"># REGARDLESS OF THE COORDINATE SPACE YOU ARE RUNNING IN. THIS MEANS 0,0 IS SCREEN CENTER,</span>
        <span class="c"># -x_min, -y_min is the screen bottom left</span>
        <span class="c"># +x_max, +y_max is the screen top right</span>
        <span class="c">#</span>
        <span class="c"># RIGHT NOW, ONLY PIXEL COORD SPACE IS SUPPORTED. THIS WILL BE FIXED.</span>

        <span class="c"># Get &#39;shortcut&#39; handles to the devices you will be using in the experiment.</span>
        <span class="c"># Note the change from &#39;io.devices.[deviceName]&#39; when using ioHub.quickStartHubServer</span>
        <span class="c"># to &#39;self.devices.[deviceName]&#39; when extending ioHubExperimentRuntime.</span>
        <span class="c"># Also note that the [deviceName]&#39;s are defined in the iohub_config.yaml (see below).</span>
        <span class="n">mouse</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">devices</span><span class="o">.</span><span class="n">mouse</span>
        <span class="n">display</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">devices</span><span class="o">.</span><span class="n">display</span>
        <span class="n">keyboard</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">devices</span><span class="o">.</span><span class="n">keyboard</span>
        <span class="n">gamepad</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">devices</span><span class="o">.</span><span class="n">gamepad</span>
        <span class="n">computer</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">devices</span><span class="o">.</span><span class="n">computer</span>

        <span class="c"># Read the current resolution of the displays screen in pixels.</span>
        <span class="c"># We will set our window size to match the current screen resolution</span>
        <span class="c"># and make it a full screen boarderless window.</span>
        <span class="n">screen_resolution</span><span class="o">=</span> <span class="n">display</span><span class="o">.</span><span class="n">getPixelResolution</span><span class="p">()</span>

        <span class="c"># Create a psychopy window, full screen resolution, full screen mode,</span>
        <span class="c"># pix units, with no boarder.</span>
        <span class="n">myWin</span> <span class="o">=</span> <span class="n">FullScreenWindow</span><span class="p">(</span><span class="n">display</span><span class="p">)</span>

        <span class="c"># Hide the &#39;system mouse cursor&#39;</span>
        <span class="n">mouse</span><span class="o">.</span><span class="n">setSystemCursorVisibility</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>

        <span class="n">gamepad</span><span class="o">.</span><span class="n">updateBatteryInformation</span><span class="p">()</span>
        <span class="n">bat</span><span class="o">=</span><span class="n">gamepad</span><span class="o">.</span><span class="n">getLastReadBatteryInfo</span><span class="p">()</span>
        <span class="k">print</span> <span class="s">&quot;Battery Info: &quot;</span><span class="p">,</span><span class="n">bat</span>

        <span class="n">gamepad</span><span class="o">.</span><span class="n">updateCapabilitiesInformation</span><span class="p">()</span>
        <span class="n">caps</span><span class="o">=</span><span class="n">gamepad</span><span class="o">.</span><span class="n">getLastReadCapabilitiesInfo</span><span class="p">()</span>
        <span class="k">print</span> <span class="s">&quot;Capabilities: &quot;</span><span class="p">,</span><span class="n">caps</span>

        <span class="n">fixSpot</span> <span class="o">=</span> <span class="n">visual</span><span class="o">.</span><span class="n">PatchStim</span><span class="p">(</span><span class="n">myWin</span><span class="p">,</span><span class="n">tex</span><span class="o">=</span><span class="s">&quot;none&quot;</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="s">&quot;gauss&quot;</span><span class="p">,</span><span class="n">pos</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span>
                            <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span><span class="mi">30</span><span class="p">),</span><span class="n">color</span><span class="o">=</span><span class="s">&#39;black&#39;</span><span class="p">)</span>

        <span class="n">grating</span> <span class="o">=</span> <span class="n">visual</span><span class="o">.</span><span class="n">PatchStim</span><span class="p">(</span><span class="n">myWin</span><span class="p">,</span><span class="n">pos</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="n">tex</span><span class="o">=</span><span class="s">&quot;sin&quot;</span><span class="p">,</span><span class="n">mask</span><span class="o">=</span><span class="s">&quot;gauss&quot;</span><span class="p">,</span>
                            <span class="n">color</span><span class="o">=</span><span class="s">&#39;white&#39;</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span><span class="mi">200</span><span class="p">),</span> <span class="n">sf</span><span class="o">=</span><span class="p">(</span><span class="mf">0.01</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>

        <span class="n">msgText</span><span class="o">=</span><span class="s">&#39;Left Stick = Spot Pos; Right Stick = Grating Pos;</span><span class="se">\n</span><span class="s">Left Trig = SF; Right Trig = Ori;</span><span class="se">\n</span><span class="s">&quot;r&quot; key = Rumble; &quot;q&quot; = Quit</span><span class="se">\n</span><span class="s">&#39;</span>
        <span class="n">message</span> <span class="o">=</span> <span class="n">visual</span><span class="o">.</span><span class="n">TextStim</span><span class="p">(</span><span class="n">myWin</span><span class="p">,</span><span class="n">pos</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">200</span><span class="p">),</span>
                            <span class="n">text</span><span class="o">=</span><span class="n">msgText</span><span class="p">,</span>
                            <span class="n">alignHoriz</span><span class="o">=</span><span class="s">&#39;center&#39;</span><span class="p">,</span><span class="n">alignVert</span><span class="o">=</span><span class="s">&#39;center&#39;</span><span class="p">,</span><span class="n">height</span><span class="o">=</span><span class="mi">24</span><span class="p">,</span>
                            <span class="n">wrapWidth</span><span class="o">=</span><span class="n">screen_resolution</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*.</span><span class="mi">9</span><span class="p">)</span>

        <span class="n">END_DEMO</span><span class="o">=</span><span class="bp">False</span>

        <span class="k">while</span> <span class="ow">not</span> <span class="n">END_DEMO</span><span class="p">:</span>

            <span class="c"># Update stim from joystick</span>
            <span class="c"># Mapping between raw joystick values and screen coordinates is controlled by the</span>
            <span class="c"># normalizedValue2Pixel function defined below.</span>
            <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">mag</span><span class="o">=</span><span class="n">gamepad</span><span class="o">.</span><span class="n">getThumbSticks</span><span class="p">()[</span><span class="s">&#39;RightStick&#39;</span><span class="p">]</span> <span class="c"># sticks are 3 item lists (x,y,magnitude)</span>
            <span class="n">xx</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">normalizedValue2Pixel</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">mag</span><span class="p">,</span><span class="n">screen_resolution</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
            <span class="n">yy</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">normalizedValue2Pixel</span><span class="p">(</span><span class="n">y</span><span class="o">*</span><span class="n">mag</span><span class="p">,</span><span class="n">screen_resolution</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
            <span class="n">grating</span><span class="o">.</span><span class="n">setPos</span><span class="p">((</span><span class="n">xx</span><span class="p">,</span> <span class="n">yy</span><span class="p">))</span>

            <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">mag</span><span class="o">=</span><span class="n">gamepad</span><span class="o">.</span><span class="n">getThumbSticks</span><span class="p">()[</span><span class="s">&#39;LeftStick&#39;</span><span class="p">]</span> <span class="c"># sticks are 3 item lists (x,y,magnitude)</span>
            <span class="n">xx</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">normalizedValue2Pixel</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">mag</span><span class="p">,</span><span class="n">screen_resolution</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
            <span class="n">yy</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">normalizedValue2Pixel</span><span class="p">(</span><span class="n">y</span><span class="o">*</span><span class="n">mag</span><span class="p">,</span><span class="n">screen_resolution</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
            <span class="n">fixSpot</span><span class="o">.</span><span class="n">setPos</span><span class="p">((</span><span class="n">xx</span><span class="p">,</span> <span class="n">yy</span><span class="p">))</span>

            <span class="c"># change sf</span>
            <span class="n">sf</span><span class="o">=</span><span class="n">gamepad</span><span class="o">.</span><span class="n">getTriggers</span><span class="p">()[</span><span class="s">&#39;LeftTrigger&#39;</span><span class="p">]</span>

            <span class="n">grating</span><span class="o">.</span><span class="n">setSF</span><span class="p">((</span><span class="n">sf</span><span class="o">/</span><span class="n">display</span><span class="o">.</span><span class="n">getPixelsPerDegree</span><span class="p">()[</span><span class="mi">0</span><span class="p">])</span><span class="o">*</span><span class="mi">2</span><span class="o">+</span><span class="mf">0.01</span><span class="p">)</span> <span class="c">#so should be in the range 0:4</span>

            <span class="c">#change ori</span>
            <span class="n">ori</span><span class="o">=</span><span class="n">gamepad</span><span class="o">.</span><span class="n">getTriggers</span><span class="p">()[</span><span class="s">&#39;RightTrigger&#39;</span><span class="p">]</span>
            <span class="n">grating</span><span class="o">.</span><span class="n">setOri</span><span class="p">(</span><span class="n">ori</span><span class="o">*</span><span class="mf">360.0</span><span class="p">)</span>

            <span class="c">#if any button is pressed then make the stimulus coloured</span>
            <span class="k">if</span> <span class="n">gamepad</span><span class="o">.</span><span class="n">getPressedButtonList</span><span class="p">():</span>
                <span class="n">grating</span><span class="o">.</span><span class="n">setColor</span><span class="p">(</span><span class="s">&#39;red&#39;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">grating</span><span class="o">.</span><span class="n">setColor</span><span class="p">(</span><span class="s">&#39;white&#39;</span><span class="p">)</span>

            <span class="c">#drift the grating</span>
            <span class="n">t</span><span class="o">=</span><span class="n">computer</span><span class="o">.</span><span class="n">getTime</span><span class="p">()</span>
            <span class="n">grating</span><span class="o">.</span><span class="n">setPhase</span><span class="p">(</span><span class="n">t</span><span class="o">*</span><span class="mi">2</span><span class="p">)</span>
            <span class="n">grating</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>

            <span class="n">fixSpot</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
            <span class="n">message</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
            <span class="n">myWin</span><span class="o">.</span><span class="n">flip</span><span class="p">()</span><span class="c">#redraw the buffer</span>

            <span class="k">for</span> <span class="n">event</span> <span class="ow">in</span> <span class="n">keyboard</span><span class="o">.</span><span class="n">getEvents</span><span class="p">():</span>
                <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">key</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&#39;q&#39;</span><span class="p">,]:</span>
                    <span class="n">END_DEMO</span><span class="o">=</span><span class="bp">True</span>
                <span class="k">elif</span> <span class="n">event</span><span class="o">.</span><span class="n">key</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&#39;r&#39;</span><span class="p">,]:</span>
                    <span class="c"># rumble the pad , 50% low frequency motor,</span>
                    <span class="c"># 25% high frequency motor, for 1 second.</span>
                    <span class="n">r</span><span class="o">=</span><span class="n">gamepad</span><span class="o">.</span><span class="n">setRumble</span><span class="p">(</span><span class="mf">50.0</span><span class="p">,</span><span class="mf">25.0</span><span class="p">,</span><span class="mf">1.0</span><span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">hub</span><span class="o">.</span><span class="n">clearEvents</span><span class="p">()</span><span class="c">#do this each frame to avoid getting clogged with mouse events</span>

    <span class="k">def</span> <span class="nf">normalizedValue2Pixel</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">nv</span><span class="p">,</span><span class="n">screen_dim</span><span class="p">,</span><span class="n">minNormVal</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">minNormVal</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
            <span class="n">pv</span><span class="o">=</span><span class="n">nv</span><span class="o">*</span><span class="n">screen_dim</span><span class="o">-</span><span class="p">(</span><span class="n">screen_dim</span><span class="o">/</span><span class="mf">2.0</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">pv</span><span class="o">=</span><span class="n">nv</span><span class="o">*</span><span class="p">(</span><span class="n">screen_dim</span><span class="o">/</span><span class="mf">2.0</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">pv</span><span class="p">)</span>

<span class="c">################################################################################</span>
<span class="c"># The below code should never need to be changed, unless you want to get command</span>
<span class="c"># line arguments or something.</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">configurationDirectory</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Creates an instance of the ExperimentRuntime class, checks for an experiment config file name parameter passed in via</span>
<span class="sd">        command line, and launches the experiment logic.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="kn">import</span> <span class="nn">sys</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">:</span>
            <span class="n">configFile</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">runtime</span><span class="o">=</span><span class="n">ExperimentRuntime</span><span class="p">(</span><span class="n">configurationDirectory</span><span class="p">,</span> <span class="n">configFile</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">runtime</span><span class="o">=</span><span class="n">ExperimentRuntime</span><span class="p">(</span><span class="n">configurationDirectory</span><span class="p">,</span> <span class="s">&quot;experiment_config.yaml&quot;</span><span class="p">)</span>

        <span class="n">runtime</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

    <span class="n">configurationDirectory</span><span class="o">=</span><span class="n">ioHub</span><span class="o">.</span><span class="n">module_directory</span><span class="p">(</span><span class="n">main</span><span class="p">)</span>

    <span class="c"># run the main function, which starts the experiment runtime</span>
    <span class="n">main</span><span class="p">(</span><span class="n">configurationDirectory</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="experiment-config-yaml-file-contents">
<h3>experiment_config.yaml File Contents<a class="headerlink" href="#experiment-config-yaml-file-contents" title="Permalink to this headline">¶</a></h3>
<p>The experiment configuration settings, including session level information, are
represented in the experiment_config.yaml. There are three main types of experiment
settings:</p>
<ol class="arabic simple">
<li>Custom session variables you want displayed in a dialog for input at the start
of the experiment. These are defined in the session_defaults: user_variables section.</li>
<li>Configuration settings related to the local Experiment process.</li>
<li>Custom experiment preferences can also be added, as long as the preference name is
not a standard ioHub experiment configuration preference name.</li>
</ol>
<p>Enter the following into your experiment_config.yaml for this example:</p>
<div class="highlight-python"><pre># Experiment level configuration settings in YAML format
title: ioHub XInput Gamepad Example with PsychoPy # appears in the read-only experiment dialog
code: ioXInput      # experiment code, used by the ioHub DataStore
version: '1.0'      # experiment version (must be a string)
description: Uses an XInput compatible gamepad within a PsychoPy script. # brief description for read-only dialog
session_defaults: # custom variables: defaultValues for the session dialog
    name: Session Name  # session name
    code: E1S01         # session code, used by the ioHub DataStore. Must be unique!
    comments: None      # session comments
session_variable_order: [ name, code, comments ] # specifies order in session dialog. Unlisted session vars appear at the end.
ioHub:                        # local Experiment Process config
    enable: True              # use ioHub? Requires a valid configuration .yaml file
    config: ioHub_config.yaml # specifies the ioHub configuration file</pre>
</div>
</div>
<div class="section" id="iohub-config-yaml-file-contents">
<h3>iohub_config.yaml File Contents<a class="headerlink" href="#iohub-config-yaml-file-contents" title="Permalink to this headline">¶</a></h3>
<p>The ioHub configuration settings are represented in the iohub_config.yaml. There are two types of ioHub settings:</p>
<ol class="arabic simple">
<li>ioDevice configuration settings.</li>
<li>ioHub Server configuration settings.</li>
</ol>
<p>Enter the following into your iohub_config.yaml for this example:</p>
<div class="highlight-python"><pre>monitor_devices:    # devices to be monitored
    - Display:              # display settings
        name: display       # name, to be accessed using self.devices.[deviceName]
        reporting_unit_type: pix # currently only pix are supported
        device_number: 0    # allows for multiple displays
        physical_dimensions:
            width: 500
            height: 281
            unit_type: mm
        default_eye_distance:
            surface_center: 500
            unit_type: mm
        psychopy_monitor_name: default
        origin: [0.5,0.5]
    - Keyboard:
        name: keyboard      # name, to be accessed using self.devices.[deviceName]
        save_events: True
        stream_events: True
        auto_report_events: True
        event_buffer_length: 256
    - Mouse:
        name: mouse         # name, to be accessed using self.devices.[deviceName]
        save_events: True
        stream_events: True
        auto_report_events: True
        event_buffer_length: 256
    - Experiment:
        name: experimentRuntime # name, to be accessed using self.devices.[deviceName]
        save_events: True
        stream_events: True
        auto_report_events: True
        event_buffer_length: 64
    - xinput.Gamepad:
        name: gamepad       # name, to be accessed using self.devices.[deviceName]
        device_number: -1
        enable: True
        save_events: True
        stream_events: True
        auto_report_events: True
        event_buffer_length: 256
        device_timer:
            interval: 0.005
data_store:         # ioHub server settings for recording events
    enable: True</pre>
</div>
<p>With all three files saved, and a supported XInput compatible gamepad connected
to the computer (powered on if a wireless gamepad), you can run the gamepad example
by starting the run.py script.</p>
</div>
</div>
</div>


</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, iSolver Software Solutions.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>