

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyEyeTracker &mdash; pyEyeTracker 0.1alpha documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyEyeTracker 0.1alpha documentation" href="#" />
    <link rel="next" title="Documentation" href="pyet_documentation.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="#"><img src="_static/logo.png" border="0" alt="pyEyeTracker"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyet_documentation.html" title="Documentation"
             accesskey="N">next</a> |</li>
        <li><a href="#">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
        <li><a href="contents.html">documentation</a>|&nbsp;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pyEyeTracker</a><ul>
<li><a class="reference internal" href="#the-eye-tracker-interface-for-python-that-cross-boundaries">The Eye Tracker Interface for Python that Cross Boundaries</a></li>
<li><a class="reference internal" href="#contents">Contents:</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="pyet_documentation.html"
                        title="next chapter">Documentation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pyeyetracker">
<h1>pyEyeTracker<a class="headerlink" href="#pyeyetracker" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-eye-tracker-interface-for-python-that-cross-boundaries">
<h2>The Eye Tracker Interface for Python that Cross Boundaries<a class="headerlink" href="#the-eye-tracker-interface-for-python-that-cross-boundaries" title="Permalink to this headline">¶</a></h2>
<p>Welcome to the home of <strong>pyEyeTracker</strong>, a <em>free</em>, <em>open source</em>, eye tracker
interface for Python providing a <em>consistent API</em> that supports <em>multiple eye
tracking systems</em>.</p>
<p>pyEyeTracker was born from necessity. Based on the ongoing work of the <a class="reference external" href="http://www.cogain.org/info/accuracy">COGAIN
Technical Committee on Eye Data Quality</a>,
the need for a common interface to multiple eye tracking systems along with a
single experiment presentation and control package for use during testing
became apparent.</p>
<p>After discussion it was agreed that this common interface would ideally be
written in a freely available, cross platform, and well known, programming
language. There was also the desire for the programming environment to
have an existing, mature, experiment creation tool which the eye tracker
interface could be used with. Finally, the programming environemnt needed
to support efficient access to C libries when needed, while also being
easy to learn for end users.</p>
<p>Well, <a class="reference external" href="http://www.python.org">Python</a> fit the bill perfectly for the
proramming language and thanks to <a class="reference external" href="http://www.psychopy.org">PsychoPy</a>,
the requirement set was complete!</p>
<p>pyEyeTracker was literally just born, and is still in early infancy, requiring
some nurchuring and attention to enshure it starts off on the right foot.
Fortunately it is a baby that seems to have, for the most part, a lot
of people that are interested and care about seeing it grow up.
That includes eye tracking users and eye tracking manufacturers. We are
in a fortunate situation that we should take advantage of by working together
to get something incredible done!</p>
<p>Please see the overview section of the documentation for a current
status of the project.</p>
</div>
<div class="section" id="contents">
<h2>Contents:<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyet_documentation.html">Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyet_overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyet_installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyet_eyetracker_models.html">Supported EyeTracker List</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyet_getting_started.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyet_psychopy_examples.html">Example PsychoPy - pyEyeTracker scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyet_api.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyet_indices.html">Indices</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyet_developers.html">Notes For Developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pyet_documentation.html#indices-and-tables">Indices and tables</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyet_credits.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyet_download.html">pyEyeTracker Downloads</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyet_license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyet_technical_support.html">pyEyeTracker Technical Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyet_contributing.html">Want to Help Out?</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyet_news.html">News / Updates</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyet_changelog.html">pyEyeTracker Change Log</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyet_documentation.html" title="Documentation"
             >next</a> |</li>
        <li><a href="#">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
        <li><a href="contents.html">documentation</a>|&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, iSolver Software Solutions, GPL version 3 licensed..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>